AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.academy.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 7227                
POS_DAY 7475                
POS_DOMAIN 3253                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 7598                
POS_SIDER 7744                
POS_FILETYPES 4333                
POS_DOWNLOADS 4494                
POS_OS 4542                
POS_BROWSER 4620                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 4977                
POS_ORIGIN 5148                
POS_SEREFERRALS 5279                
POS_PAGEREFS 5434                
POS_SEARCHWORDS 5582                
POS_KEYWORDS 5734                
POS_MISC 2356                
POS_ERRORS 5793                
POS_CLUSTER 3377                
POS_SIDER_404 5892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150304062120 54 9122 9909928358635
FirstTime 20150301191223
LastTime 20150303053021
LastUpdate 20150304072734 54 0 54 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 0 0 0 0 0 0
2 0 0 0 2 4 58766
3 0 0 0 0 0 0
4 0 0 0 31 31 1555997
5 3 17 187261 0 14 144168
6 0 1 81630 15 15 752910
7 0 0 0 1 2 29383
8 0 0 0 2 3 30479
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 2 12908
12 0 0 0 1 1 0
13 3 17 187261 0 13 143942
14 0 0 0 1 1 50177
15 0 0 0 0 0 0
16 0 0 0 1 2 61989
17 0 1 253287 0 1 11812
18 0 0 0 0 0 0
19 1 1 12247 0 3 25822
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
mx 4 18 199508
id 3 17 187261
ro 0 1 81630
us 0 1 253287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 49 2376655 20150304062120 0
googlebot 5 54905 20150304024837 0
spider 2 50177 20150303144833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 24 118348 0 0
php 2 2192 0 0
png 4 498177 0 0
html 3 36741 0 0
js 2 5452 0 0
otf 2 60776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 1
Unknown 1
winvista 18
win7 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
chrome40.0.2214.115 34
mozilla 1
Unknown 1
safari8.0.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150302175351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150302175351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 3
From1 0 0
From2 2 2
From3 0 0
From4 4 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 1 226
404 33 389796
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/js/poshytip-1.1/src/jquery.poshytip.min.js 2 http://academy.aiesec.org.mx/update/index.html
/apple-touch-icon-precomposed.png 1 -
/js/modernizr-2.5.3.min.js 2 http://academy.aiesec.org.mx/update/index.html
/js/poshytip-1.1/src/tip-yellow/tip-yellow.css 2 http://academy.aiesec.org.mx/update/index.html
/js/css3-mediaqueries.js 2 http://academy.aiesec.org.mx/update/index.html
/robots.txt 7 -
/js/tabs.js 2 http://academy.aiesec.org.mx/update/index.html
/js/tweet/jquery.tweet.js 2 http://academy.aiesec.org.mx/update/index.html
/js/jquery.nivo.slider.js 2 http://academy.aiesec.org.mx/update/index.html
/apple-touch-icon.png 1 -
/js/jquery.isotope.min.js 2 http://academy.aiesec.org.mx/update/index.html
/js/superfish-1.4.8/js/supersubs.js 2 http://academy.aiesec.org.mx/update/index.html
/js/superfish-1.4.8/js/superfish.js 2 http://academy.aiesec.org.mx/update/index.html
/js/custom.js 2 http://academy.aiesec.org.mx/update/index.html
/js/superfish-1.4.8/js/hoverIntent.js 2 http://academy.aiesec.org.mx/update/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
189.217.80.105 3 17 187261 20150302132212
36.77.133.214 3 17 187261 20150303053021
187.142.43.128 1 1 12247 20150301191223
173.252.120.112 0 1 253287 
92.115.247.89 0 1 81630 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150301 1 1 12247 1
20150302 3 19 522178 1
20150303 3 17 187261 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/update/ 3 36741 3 1
/js/info.php 2 2192 0 2
/fonts/Nexa-Bold.otf 2 60776 0 0
END_SIDER
