AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.expansion.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 6127                
POS_DAY 6666                
POS_DOMAIN 3257                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3922                
POS_EMAILSENDER 4053                
POS_EMAILRECEIVER 4196                
POS_SESSION 6943                
POS_SIDER 7090                
POS_FILETYPES 4331                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4553                
POS_SCREENSIZE 4742                
POS_UNKNOWNREFERER 4816                
POS_UNKNOWNREFERERBROWSER 4938                
POS_ORIGIN 5055                
POS_SEREFERRALS 5187                
POS_PAGEREFS 5342                
POS_SEARCHWORDS 5490                
POS_KEYWORDS 5642                
POS_MISC 2339                
POS_ERRORS 5701                
POS_CLUSTER 3375                
POS_SIDER_404 5801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201001717 1 0 9788013416145
FirstTime 0
LastTime 20150131061428
LastUpdate 20150201073142 1 0 0 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 12714 2 3 226
1 0 0 0 0 1 226
2 0 0 0 4 5 30883
3 0 0 0 1 1 6357
4 0 0 0 2 4 24752
5 1 1 6357 3 5 24526
6 1 1 6357 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 2 3 24526
10 0 0 0 2 2 6357
11 0 0 0 3 6 54507
12 1 1 6357 0 0 0
13 0 0 0 1 1 6357
14 0 0 0 2 3 18169
15 0 0 0 3 6 54507
16 1 1 6357 5 9 67447
17 2 2 6357 5 8 55409
18 0 0 0 2 3 24526
19 1 1 6357 3 3 19071
20 1 1 6357 1 3 29981
21 0 0 0 2 4 24752
22 3 3 19071 3 5 30883
23 1 1 6357 1 3 18395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
mx 9 9 50856
in 2 2 12714
us 2 2 12714
cn 1 1 6357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 29 146211 20150130002328 0
spider 14 88998 20150128163747 0
bot[\s_+:,\.\;\/\\-] 4 25428 20150125202857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 82641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 4
winxp 1
Unknown 1
linux 1
winvista 2
win7 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome40.0.2214.91 2
chrome27.0.1453 1
firefox6.0 1
chrome39.0.2171.99 1
safari8.0.2 4
chrome39.0.2171.95 3
chrome40.0.2214.93 1
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
nutch-1.4/Nutch-1.4 20150115164138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20150115164138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 6 1356
404 22 259864
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
189.235.43.190 2 2 12714 20150125195921
182.65.250.173 2 2 12714 20150126050254
200.34.109.22 1 1 6357 20150114124613
117.78.13.29 1 1 6357 20150115164138
189.173.123.42 1 1 0 20150104174554
189.235.34.250 1 1 6357 20150102222039
189.217.133.205 1 1 6357 20150113172818
189.173.66.180 1 1 6357 20150102203347
201.160.164.223 1 1 6357 20150125235026
64.233.172.229 1 1 6357 20150103005449
66.249.84.205 1 1 6357 20150103005448
189.173.120.235 1 1 6357 20150131061428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20150102 2 2 12714 2
20150103 2 2 12714 2
20150104 1 1 0 1
20150113 1 1 6357 1
20150114 1 1 6357 1
20150115 1 1 6357 1
20150122 1 1 6357 1
20150124 1 1 6357 1
20150125 2 2 12714 2
20150126 1 1 6357 1
20150131 1 1 6357 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 82641 14 14
END_SIDER
