AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.conal.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 12021               
POS_DAY 39489               
POS_DOMAIN 3622                
POS_LOGIN 4100                
POS_ROBOT 4255                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 40352               
POS_SIDER 40564               
POS_FILETYPES 5054                
POS_DOWNLOADS 5370                
POS_OS 5447                
POS_BROWSER 5597                
POS_SCREENSIZE 6721                
POS_UNKNOWNREFERER 6795                
POS_UNKNOWNREFERERBROWSER 7544                
POS_ORIGIN 7833                
POS_SEREFERRALS 7980                
POS_PAGEREFS 8145                
POS_SEARCHWORDS 8644                
POS_KEYWORDS 8810                
POS_MISC 2349                
POS_ERRORS 8885                
POS_CLUSTER 3956                
POS_SIDER_404 9017                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201120052 1 0 11309404636822
FirstTime 20150101000805
LastTime 20150131214800
LastUpdate 20150202074409 1 0 0 0 0
TotalVisits 843                 
TotalUnique 574                 
MonthHostsKnown 0                   
MonthHostsUnknown 715                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 339 905 26110630 56 112 1485680
1 305 815 20080122 92 143 2567330
2 113 240 7316482 41 65 826420
3 70 145 3050693 8 12 131421
4 39 96 1618895 9 14 112550
5 11 57 1498129 14 21 276127
6 15 64 2746556 9 13 98656
7 91 191 4131537 14 29 310480
8 83 284 7652295 43 78 1292728
9 132 474 15647626 76 105 1160055
10 135 459 11639757 1865 1893 11910276
11 380 838 17625411 156 226 2304652
12 198 629 21716272 74 114 1282245
13 232 720 18704176 75 111 1322901
14 271 675 17470547 53 83 890110
15 166 4357 59814374 41 69 863689
16 151 447 12753936 55 93 1202201
17 319 1189 31816904 129 215 3596888
18 255 999 25040259 111 155 1273163
19 464 1626 55142491 185 243 2637659
20 314 1102 33601252 142 188 2490786
21 285 899 25225697 118 165 2195105
22 328 1001 34122996 126 166 1854119
23 275 975 28413266 117 181 2579890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
mx 4565 17684 422770226
us 212 746 21078720
br 90 342 10368473
pl 19 70 1857889
gb 15 42 1009171
ar 15 45 1210005
ca 14 66 2103117
ie 8 8 41964
gt 8 86 0
ec 7 32 859589
co 6 12 346650
fr 3 17 620973
hu 3 17 620973
zz 3 17 620973
il 1 1 6006
ru 1 1 27472
de 1 1 6006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 1849 10044504 20150108110000 0
googlebot 155 4454975 20150131080449 0
slurp 43 671031 20150105183946 0
bot[\s_+:,\.\;\/\\-] 38 1220849 20150130220155 0
spider 1 6006 20150105053426 0
discovery 1 0 20150104224817 0
crawl 1 6006 20150105062119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1665 56106374 0 0
eot 27 1615143 0 0
png 5147 53680015 0 0
ttf 739 43554508 0 0
pdf 66 73800216 0 0
woff 1039 43553848 0 0
php 2543 14686802 0 0
html 623 7211739 0 0
jpg 4867 120950560 0 0
js 2369 46162702 0 0
jpeg 24 59799 0 0
gif 78 2166501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/booklet.pdf 67 277 75474312
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2255
winlong 131
winxp 236
winvista 2813
linux 75
win7 8156
macosx 5487
winunknown 14
Unknown 297
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
chrome37.0.2062.124 36
msie6.0 2
safari7.0 398
chrome40.0.2214.91 23
chrome37.0.2062.117 95
firefox10.0 2
chrome38.0.2125.104 266
android 217
sonyericsson 10
safari7.0.4 10
chrome28.0.1500.94 35
chrome39.0.2171.95 10058
chrome38.0.2125.111 14
firefox34.0 819
chrome36.0.1985.125 99
chrome40.0.2214.45 46
safari6.1.6 5
opera9.80 42
safari5.0.2 44
chrome33.0.0.0 244
msie8.0 1
iphone 1394
chrome39.0.2171.65 115
msie7.0 6
chrome27.0.1453 31
chrome30.0.1599.82 11
chrome40.0.2214.85 37
safari8.0 1204
msie9.0 24
safari7.0.5 137
Unknown 127
chrome31.0.1650.59 27
chrome37.0.2062.94 9
safari7.0.2 56
safari7.1 52
chrome30.0.0.0 348
netscape 1
chrome39.0.2171.93 1015
chrome18.0.1025.166 47
chrome34.0.1847.131 23
lg\- 18
samsung 1
safari7.1.2 36
safari7.1.1 43
chrome38.0.2125.102 112
chrome35.0.1916.114 45
safari7.0.6 29
safari6.0.5 17
firefox33.0 12
chrome36.0.1985.143 17
mozilla 485
chrome26.0.1410.64 1
netscape5.0 5
chrome40.0.2214.89 24
msie10.0 125
chrome37.0.0.0 52
firefox6.0 108
chrome39.0.2171.99 129
safari8.0.2 852
chrome40.0.2214.93 53
safari 162
firefox3.6.8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20150122174834
visionutils/0.2 20150104173423
[FBAN/FB4A;FBAV/21.0.0.23.12;FBBV/5233455;FBDM/{density=3.0,width=1080,height=1920};FBLC/es_LA;FBCR/TELCEL;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SGH-I337M;FBSV/4.4.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20150104173420
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150109144909
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131201348
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150127091928
Mozilla/4.0_(compatible;) 20150129184736
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20150104185012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131201348
Microsoft_Office_Mobile/15.0 20150101223646
visionutils/0.2 20150104173423
Microsoft_Office_Excel_2013 20150104221034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 739 1325
From1 0 3
From2 4 4
From3 384 4383
From4 3844 13749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://localhost:8081/hacklogin.html 125 125
http://m.facebook.com 115 236
https://www.facebook.com 101 103
http://l.facebook.com/l.php 15 15
https://m.facebook.com 9 9
http://lm.facebook.com/l.php 6 6
http://l.facebook.com/lsr.php 6 6
http://lm.facebook.com/lsr.php 5 5
http://m.facebook.com/l.php 2 2
http://localhost:8080/CONALli/fotos.php 0 3876
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
conal+aisec 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
conal 1
aisec 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 105 3165655
406 4 904
404 2122 25065064
301 96 30137
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/css/font/Gotham-Book.eot 19 http://conal.aiesec.org.mx/
/robots.txt 61 -
/Registro/index.php 3 http://m.facebook.com
/Registro/fotos/file:///C:/Users/User/Pictures/10338694_10204382999231735_1253106753595345800_n.jpg 14 http://conal.aiesec.org.mx/loggedin.php
/&cb=1420467947 1 http://conal.aiesec.org.mx/loggedin.php
/Registro/fotos/20141205_220611.JPG 5 -
/listado.php 3 -
/logo/logoconalY.png 58 -
/yojosesoni.png 1 http://conal.aiesec.org.mx/loggedin.php
/browserconfig.xml 4 -
/registro/fotos/ 1 -
/20141114082454.jpg 2 http://conal.aiesec.org.mx/loggedin.php
/conal/registro/informacion.php 1 -
/delegados 1 -
/%23 2 http://conal.aiesec.org.mx
/%20team 1 -
/comprar.php 1 http://localhost:8081/hackConal.html
/registro/ 3 -
/souvenirs 1 -
/teamconal/font/Gotham-Black.woff 100 http://conal.aiesec.org.mx/teamconal/
/apple-touch-icon-120x120.png 5 -
/css/font/Gotham-Black.svg 3 http://conal.aiesec.org.mx/
/Registro/fotos/cumplez%C3%B1os-viaje%20sureste-y%20mas%2010576.jpg 13 http://localhost:8080/CONALli/fotos.php
/apple-touch-icon-152x152.png 1 -
/Registro/logo/favicon.png 334 -
/undefined 2 http://conal.aiesec.org.mx/listados.php
/conal/teamconal 1 -
/apple-touch-icon-120x120-precomposed.png 5 -
/apple-touch-icon-152x152-precomposed.png 1 -
/loginCD.php 20 -
/css/font/Gotham-Black.eot 19 http://conal.aiesec.org.mx/
/Registro/fotos/IMG_20141205_220611.jpg 1 -
/20141124073127.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/loggedinCD.php 1 -
/conal/registro/ 1 -
/apple-touch-icon.png 15 -
/registro 3 -
/css/font/Gotham-Book.svg 3 http://conal.aiesec.org.mx/
/password.php 3 -
/conal/registro/gracias.php 2 -
/css/font/Gotham-Book.woff 682 http://conal.aiesec.org.mx/
/CD/delegados.php 1 -
/conal/teamconal/ 2 -
/registro/status.php 1 -
/js/html5shiv.js 1 http://conal.aiesec.org.mx/login.php
/20141124102503.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/20141123080205.jpg 5 http://conal.aiesec.org.mx/loggedin.php
/images/linkfoto.JPG 5 http://conal.aiesec.org.mx/editar1.php
/css/font/Gotham-Black.woff 671 http://conal.aiesec.org.mx/
/d 7 http://conal.aiesec.org.mx/loggedin.php
/apple-touch-icon-precomposed.png 7 -
/20141124010321.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/team 1 -
/10420402_785253051545028_6639749074510640339_n.jpg 9 http://conal.aiesec.org.mx/loggedin.php
/20141124011246.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/20141123103659.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/conal/MC-aprobacion/ 1 -
/registro/fotos 1 -
/l 1 -
/20141112080045.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/registro/fotos/20141124091626.jpg 2 -
/Registro/fotos/20141205_220611.jpg 2 -
/20141126064303.jpg 1 http://conal.aiesec.org.mx/loggedin.php
/cc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 715
200.52.134.92 193 325 6573298 20150110120532
189.167.9.30 167 241 2347633 20150112105925
201.165.152.14 108 273 8422184 20150106113056
189.166.34.61 89 115 1540231 20150109144649
189.187.43.246 82 88 1063437 20150107031127
201.167.112.3 79 170 1782803 20150130232430
189.210.254.99 76 184 2737152 20150112112228
187.144.224.121 62 74 997827 20150107190104
201.114.233.32 57 98 1756621 20150105172329
201.157.165.68 55 166 3984344 20150106235136
201.157.144.120 54 111 2348267 20150106223321
200.52.134.93 53 3982 51582005 20150110101135
187.149.38.33 51 151 7269709 20150105020450
189.140.122.79 45 106 2963325 20150105013115
201.141.78.78 40 46 561870 20150106031306
189.134.242.108 39 155 1544542 20150106095202
189.205.230.103 38 71 2074216 20150102223804
189.217.18.244 38 124 5467511 20150106122706
189.177.254.116 37 43 517434 20150105211844
189.195.49.146 37 62 1048336 20150106014508
201.141.205.206 36 42 522806 20150106004019
187.158.122.111 34 43 533088 20150104022709
187.163.201.250 34 115 763233 20150108165312
189.156.225.91 33 143 6540653 20150104200210
187.163.211.242 33 116 1267904 20150117144117
189.177.178.244 4 11 318442 20150107015210
200.76.83.153 1 1 8833 20150107192327
201.157.162.241 4 23 551544 20150106132130
189.156.216.198 2 3 16436 20150110131210
200.76.91.44 1 4 152496 20150111205617
189.170.32.189 6 12 337070 20150106204049
66.220.156.114 0 2 21083 
187.207.250.224 10 16 351031 20150106011439
187.191.7.131 12 37 943330 20150108234153
201.163.162.180 3 19 152855 20150127182921
189.217.135.76 8 35 802993 20150104201905
189.166.47.36 5 11 323670 20150106221143
189.203.217.39 1 1 6006 20150108184252
66.220.152.119 0 2 108504 
187.173.154.251 25 56 1252087 20150104014320
187.254.107.48 4 23 551544 20150106135340
199.30.24.193 2 2 138112 20150130224741
187.188.72.17 9 33 868959 20150107224837
187.185.178.104 23 56 1339715 20150106003927
189.228.198.63 3 17 620973 20150104215738
189.167.121.21 3 9 309936 20150113155441
200.76.83.243 0 1 1921 
189.242.198.51 0 1 0 
66.249.84.246 8 22 484265 20150122000906
200.76.91.246 0 1 113498 
200.76.83.195 1 2 38784 20150107142916
189.150.143.235 4 22 6007 20150129164846
187.232.40.227 14 42 975039 20150102083702
177.242.186.107 6 36 1925279 20150105231341
187.202.209.231 4 24 1388592 20150102013524
187.234.109.122 4 10 321579 20150106194153
65.49.14.58 0 2 19277 
187.233.251.108 1 1 6006 20150102120542
187.139.234.71 7 60 3183260 20150104203139
187.148.242.16 4 10 318815 20150106135824
187.237.39.57 4 10 315644 20150109144615
187.210.189.226 11 21 287691 20150109143027
189.166.40.41 15 54 2393833 20150106214916
187.210.189.240 13 38 55970 20150107231645
69.171.230.119 0 2 64564 
66.220.158.118 0 3 230582 
187.188.66.81 4 17 652960 20150104175240
187.233.48.71 12 59 878775 20150105010026
189.155.57.99 4 22 547120 20150104211447
66.220.156.117 0 1 10312 
187.163.213.140 0 2 290762 
200.76.91.54 0 1 3340 
201.167.9.143 0 4 7664 
187.170.146.112 21 46 930982 20150102220824
189.247.119.171 1 1 2964 20150101130957
69.171.235.113 0 1 3377 
187.190.36.186 4 10 398226 20150106004355
201.141.141.27 5 23 553126 20150104215950
65.49.14.89 1 2 7266 20150106170540
200.34.109.22 13 51 712632 20150123104341
187.233.111.88 4 22 547120 20150104200038
201.141.12.226 4 23 551544 20150112234546
189.251.172.221 4 4 24028 20150130192605
132.254.101.170 5 23 688684 20150116100450
69.171.248.6 0 1 3340 
200.76.91.96 1 2 0 20150108232910
69.171.237.115 0 2 108504 
159.155.154.36 12 55 1470031 20150108160823
89.234.68.102 3 3 14976 20150106200332
189.139.3.148 10 23 807204 20150106004637
189.131.37.38 4 11 332500 20150106164307
189.161.208.74 1 2 10431 20150131214800
200.76.91.103 0 1 4552 
200.76.91.241 0 1 481 
187.142.70.247 1 2 10431 20150125142442
187.170.198.2 3 17 620973 20150104225055
189.228.81.237 20 52 1126441 20150106073701
187.237.14.208 22 22 108880 20150103210127
189.139.184.104 1 1 6006 20150102171641
200.68.128.9 15 45 1210005 20150106025842
187.234.135.88 4 23 551544 20150104174806
189.217.90.57 1 4 12014 20150110145147
69.171.230.113 0 3 273582 
187.237.25.94 3 9 4855 20150111194123
200.76.83.253 1 1 7376 20150107191425
200.76.91.189 4 4 16891 20150108125550
65.49.14.56 3 4 19204 20150106170536
187.233.65.174 10 37 939179 20150101233102
187.237.239.17 4 11 338359 20150106171211
189.217.248.99 8 45 722136 20150104182024
66.249.88.180 1 1 4855 20150107174323
200.76.83.132 2 2 10639 20150109143426
187.234.166.44 3 11 338466 20150101224426
189.130.105.30 6 36 1092655 20150105000349
187.171.228.13 3 17 620973 20150104203621
187.216.136.80 3 16 616549 20150104183454
200.76.91.45 0 1 21984 
187.233.239.145 10 48 2276043 20150104193643
189.234.71.163 4 23 551544 20150104174610
187.237.239.61 4 22 6006 20150108204949
187.234.99.198 4 10 321618 20150106004645
173.252.100.118 0 2 64564 
200.76.91.27 0 1 1304 
65.49.14.54 1 1 27472 20150105121300
189.226.220.253 3 17 620973 20150104184316
201.163.81.66 0 6 43744 
187.149.81.205 19 50 77216 20150105120217
66.220.152.118 0 1 165078 
189.170.20.191 28 98 2799190 20150105090255
200.76.83.7 2 2 17070 20150106234406
65.49.14.57 1 2 58395 20150105121036
187.191.6.126 0 10 20892 
200.76.83.146 2 3 156411 20150107142916
201.144.174.27 3 17 620973 20150104192759
189.234.184.204 11 38 995543 20150106223447
188.174.171.9 1 1 6006 20150107182232
189.180.168.75 2 2 6006 20150110041053
189.136.133.39 8 35 1176945 20150105002255
189.217.192.80 4 10 326142 20150106071000
187.237.137.146 4 36 2225640 20150108091515
186.144.164.74 6 12 346650 20150106004314
201.141.81.94 9 49 2636775 20150104191228
192.100.208.216 29 168 1765820 20150129184736
200.53.151.195 8 34 977896 20150112094941
187.237.14.225 5 11 325127 20150106191802
187.194.80.94 16 80 3524290 20150103171534
173.252.120.119 0 5 339086 
66.249.88.176 1 1 2964 20150107174323
69.171.237.116 1 2 60258 20150104173418
66.249.90.1 0 1 10312 
200.76.83.231 1 1 4880 20150107144600
65.49.14.167 0 2 59407 
189.173.83.33 3 17 620973 20150104174532
187.189.172.111 3 17 620973 20150104180413
200.76.91.85 1 1 5784 20150108150636
187.205.20.40 7 13 335991 20150106175935
187.191.6.49 8 27 571686 20150102032245
177.229.50.87 18 30 435791 20150106134959
187.234.186.221 4 22 547120 20150105220717
201.141.146.91 4 23 551545 20150120172050
200.76.91.225 1 4 40427 20150111205659
65.49.14.70 0 2 0 
189.200.248.230 4 10 313379 20150101141129
189.166.49.39 1 2 10431 20150118003038
187.210.142.14 4 23 551544 20150104181634
66.249.85.130 21 55 853260 20150126105804
201.124.62.131 8 41 12012 20150106161940
189.139.242.93 8 47 2601505 20150102162702
189.180.154.43 4 23 551544 20150104201604
200.76.91.190 0 2 134110 
173.252.73.114 0 1 11252 
187.145.213.103 28 55 1798551 20150104113835
189.152.114.236 4 17 652960 20150105003924
187.233.147.232 4 22 547120 20150104202245
189.140.111.197 4 22 547120 20150104175935
189.247.84.99 1 1 4855 20150104204555
200.76.83.27 2 2 7358 20150107173920
200.76.91.104 1 2 10558 20150111205615
200.76.83.15 1 2 128939 20150107105842
173.252.110.116 0 2 108504 
200.76.83.64 0 1 0 
189.187.44.151 10 43 1563664 20150106004136
187.243.102.82 11 51 1466024 20150104195034
189.146.165.52 4 11 335573 20150106083351
187.234.10.143 1 19 324641 20150117132621
201.127.219.216 2 6 43814 20150112183014
189.200.119.19 1 1 6007 20150123163032
189.166.41.110 5 11 329770 20150115105702
66.249.81.160 1 7 172881 20150121155531
189.171.64.234 18 46 1219313 20150106115049
187.148.225.255 4 22 547120 20150111220806
189.134.107.198 25 66 1671366 20150104185453
187.170.210.32 4 22 6006 20150103134932
200.76.83.118 1 1 13758 20150107193542
189.166.48.96 4 22 547120 20150106010514
66.220.158.114 0 1 54252 
189.203.217.7 5 11 324811 20150106171702
157.55.39.66 0 3 8892 
177.246.109.247 4 24 1388592 20150105021626
189.190.250.187 3 9 310564 20150105141821
189.171.15.254 4 23 551544 20150104182107
187.205.212.70 4 5 232910 20150114113754
200.6.242.243 1 5 0 20150108034957
200.76.83.113 3 3 13815 20150107183756
189.178.72.148 3 17 620973 20150104193526
173.252.74.113 0 2 108504 
200.76.91.97 1 2 100105 20150104181149
187.167.197.172 5 11 325243 20150106004950
189.253.0.76 1 1 6006 20150104010856
65.49.14.51 0 13 1674096 
187.240.67.54 25 52 101447 20150106102423
189.251.128.50 11 37 148790 20150101195541
187.194.145.73 3 17 620973 20150104190714
187.205.152.211 7 40 1172517 20150104202300
187.191.7.148 3 17 620973 20150106110137
173.252.105.118 0 1 54252 
189.249.141.4 4 11 335876 20150101215941
31.55.54.12 15 42 1009171 20150105124613
65.49.14.72 1 1 65452 20150105121042
189.225.197.187 11 37 939216 20150116235335
187.233.119.69 4 10 319072 20150104013400
192.100.230.186 1 1 6007 20150128092038
187.135.29.48 12 39 998037 20150102143916
69.171.248.1 0 3 10397 
187.207.93.248 8 48 2666780 20150105233625
187.155.22.214 4 23 551544 20150114100937
200.76.91.40 1 1 6006 20150104191230
187.237.231.7 4 10 311971 20150106081107
201.174.23.59 1 1 6007 20150130100650
66.220.156.112 0 1 54252 
172.56.2.175 3 17 620973 20150104181300
201.102.139.193 3 17 620973 20150104173822
65.49.14.83 0 1 95785 
173.252.100.119 1 2 527252 20150107000340
200.76.91.79 1 1 4394 20150108125438
189.190.243.125 8 35 982378 20150102222527
187.237.39.22 1 15 200966 20150117191834
189.133.131.46 9 29 947332 20150104174605
187.158.44.205 6 34 327202 20150102231452
200.76.83.22 0 1 0 
187.210.189.201 7 37 1098661 20150104180821
69.171.237.113 0 1 54252 
89.234.68.100 2 2 12012 20150106211824
85.143.167.19 1 1 27472 20150115020750
173.252.80.114 0 1 10312 
177.227.106.225 4 17 699668 20150105140630
189.139.236.192 4 10 316082 20150105070702
201.144.174.25 4 22 547120 20150106194402
201.145.158.138 4 23 551544 20150104175007
200.76.83.92 2 2 10639 20150109234946
65.49.14.168 0 2 0 
173.252.74.112 0 1 54252 
187.233.112.68 10 37 998814 20150101224430
189.166.15.205 0 5 10446 
201.141.34.208 4 24 1388592 20150114203121
200.76.91.95 0 1 9354 
66.220.158.119 0 2 22504 
173.252.88.86 0 1 10771 
177.246.43.138 4 23 551544 20150105004657
173.252.110.114 0 1 54252 
187.163.206.77 8 46 1103089 20150129115401
187.213.242.158 8 30 879958 20150101221350
200.76.91.248 0 1 6008 
187.205.222.103 1 19 6006 20150116115240
187.210.189.242 3 10 841903 20150112014112
187.198.42.122 16 44 1272224 20150102111837
200.76.91.101 0 3 141985 
189.193.94.202 4 23 551544 20150105120124
189.203.217.45 4 26 3062688 20150104173921
189.157.102.13 2 2 12014 20150119150839
200.76.91.210 0 1 9354 
148.240.24.94 4 10 314292 20150107001143
189.138.228.64 22 69 1055887 20150101170734
189.217.25.136 10 16 381428 20150106004204
189.249.18.99 3 9 310664 20150101132832
192.100.230.152 1 1 6007 20150129152347
173.252.101.118 0 1 54252 
200.13.101.66 1 1 6007 20150120132819
200.12.42.45 6 48 0 20150123184136
200.76.83.234 1 2 7376 20150107192305
187.131.60.253 3 17 620973 20150111004026
69.171.230.112 0 1 54252 
189.128.201.208 4 23 551544 20150104190434
189.208.214.72 4 10 319861 20150106132714
187.193.238.251 15 21 393476 20150103215244
187.158.34.157 4 10 247456 20150102004808
201.144.87.46 5 18 658966 20150110220307
187.145.253.197 10 39 1251204 20150106154647
173.252.81.116 0 1 11252 
187.210.189.216 6 12 17505 20150109144909
187.216.136.15 4 23 551544 20150102200200
189.173.107.166 4 23 551544 20150109145424
173.252.112.113 0 1 54252 
189.173.76.53 19 72 1881920 20150106013807
187.243.250.63 7 46 876057 20150104233828
65.49.14.59 0 2 0 
187.170.152.199 8 34 953539 20150104204612
187.154.2.198 3 17 620973 20150104192549
200.76.83.228 0 1 83097 
189.133.66.16 5 23 630880 20150105225544
189.217.77.25 4 22 547120 20150104220555
200.76.83.74 2 2 10639 20150109192335
201.141.1.247 5 25 1396182 20150105211242
177.237.132.55 3 21 479484 20150125172333
189.234.227.146 3 9 309936 20150106223949
66.102.7.187 2 4 20862 20150129113539
201.141.60.147 4 10 318793 20150111194333
189.137.97.134 8 35 956069 20150105120828
189.247.2.171 15 41 1127766 20150105104456
187.142.64.23 5 23 553126 20150104193030
187.163.212.136 10 59 1632888 20150106093133
187.195.93.61 7 32 859589 20150104205854
187.161.149.182 8 35 1129249 20150103011505
173.252.120.117 0 2 219330 
187.142.24.133 8 29 791806 20150106131223
200.76.83.43 0 1 27832 
187.191.6.129 4 4 21097 20150107114735
189.132.87.10 18 37 679591 20150104203650
187.189.44.11 7 34 1519409 20150111101242
189.148.64.18 9 36 115180 20150104203921
187.237.14.226 2 2 12604 20150107132004
64.233.172.132 2 11 154599 20150106022423
187.205.181.207 5 13 34353 20150103182957
187.210.189.223 8 33 922963 20150104193504
189.235.34.250 3 17 620973 20150104214829
173.252.74.115 0 3 230582 
200.76.91.112 0 1 20761 
189.140.115.154 3 9 308045 20150119231244
149.7.115.25 3 17 620973 20150105055249
69.171.248.3 0 1 3009 
177.246.40.118 0 1 5141 
189.177.170.145 12 36 665393 20150104105959
189.217.228.58 4 10 315427 20150112223056
173.252.110.117 0 1 165078 
69.171.248.2 0 2 17159 
69.171.237.114 1 1 36411 20150105085754
189.203.218.10 14 41 1649930 20150102145402
177.225.32.92 3 17 620973 20150104174636
189.217.80.206 1 1 6006 20150114185001
148.243.168.66 3 22 407519 20150107134711
173.252.112.116 0 3 273582 
189.252.146.206 4 22 547120 20150104174118
187.210.189.199 2 3 65279 20150109095900
187.193.179.135 4 35 2225640 20150104221739
200.76.83.31 2 2 6046 20150106234144
187.233.40.220 3 9 308045 20150111222219
200.76.83.207 13 13 127156 20150106234342
201.141.81.14 4 23 551544 20150102192651
189.221.155.127 19 80 3319789 20150104220546
66.220.152.112 0 1 54252 
65.49.14.80 0 3 83097 
189.224.63.186 4 22 547120 20150104175946
173.252.110.113 0 1 54252 
200.76.83.142 2 3 107032 20150107105844
66.183.208.187 3 17 620973 20150104185716
189.187.103.228 7 36 1171991 20150105215120
187.233.70.218 4 22 547120 20150105010255
189.231.248.84 8 35 2221450 20150105233201
200.76.91.4 1 2 71460 20150111205705
200.76.91.181 0 1 20761 
66.249.88.178 1 2 10430 20150105133548
200.76.83.179 0 1 83097 
189.203.218.72 31 62 1063769 20150107112550
201.167.185.247 4 22 547120 20150104200204
187.210.189.219 2 3 8243 20150102200035
187.237.25.39 7 26 930965 20150106134114
187.172.202.144 20 51 176800 20150106150415
200.76.91.251 0 1 17973 
177.226.179.137 4 22 547120 20150104181312
148.211.40.193 15 41 965341 20150102131008
65.49.14.98 0 1 11252 
189.130.116.61 14 35 620463 20150130030516
65.49.14.87 2 4 132568 20150105121840
148.241.1.172 0 5 10446 
200.76.91.80 1 1 2964 20150108125438
66.249.83.132 3 6 208394 20150106194645
159.155.152.36 4 23 10430 20150105091432
189.203.219.223 0 1 4424 
187.237.39.63 8 35 930396 20150109003207
64.233.172.140 9 27 599912 20150106022423
200.76.83.200 0 1 0 
24.222.202.218 8 33 865595 20150107112804
173.252.73.113 0 1 54252 
187.144.9.101 1 1 36411 20150101165530
189.217.69.81 11 55 2121349 20150103205155
200.76.83.168 1 1 12521 20150106234429
65.49.14.74 0 2 0 
187.131.18.58 4 4 19767 20150103205740
177.248.105.155 4 23 6006 20150104214009
187.205.245.3 4 23 551544 20150104175422
187.237.25.76 1 2 19744 20150110003255
65.49.14.162 2 3 23459 20150106170335
189.146.227.26 8 32 865913 20150106005315
187.152.186.198 10 49 1115713 20150127014312
189.140.1.212 6 13 326472 20150114212309
189.196.61.89 3 17 620973 20150104231330
187.160.63.197 30 56 1046227 20150105004539
187.144.186.76 13 41 1065691 20150104134236
66.249.83.246 5 7 134839 20150102220533
200.76.91.82 0 5 156987 
189.177.133.40 4 23 551544 20150105213619
187.194.166.8 6 14 431201 20150105115301
200.76.83.198 1 1 8833 20150107192810
189.217.82.65 4 17 652960 20150104180143
201.153.118.102 23 48 1032210 20150106134751
200.95.162.194 5 23 630880 20150109143741
189.236.248.118 8 14 337046 20150102201302
187.210.189.222 4 10 315833 20150109143824
189.200.124.85 8 35 1302413 20150104105803
173.252.110.112 0 1 54252 
132.254.101.166 1 5 96252 20150128083519
69.171.230.116 0 1 54252 
200.76.91.60 1 4 87502 20150111205617
65.49.14.85 2 2 10624 20150105121841
173.252.110.119 0 1 54252 
65.49.14.152 0 1 125975 
187.216.215.149 13 55 1047888 20150102122807
177.224.201.178 4 23 551544 20150105152334
187.210.230.81 3 16 616549 20150104192544
187.237.239.59 4 18 704092 20150104205722
189.226.118.56 30 90 93341 20150104003529
200.76.83.116 2 2 11440 20150107192558
189.153.13.65 4 23 551544 20150104181536
189.133.126.63 4 23 551544 20150102220829
187.237.14.219 8 32 561093 20150114102608
189.243.173.55 5 12 338079 20150103182436
201.141.128.138 3 22 1251455 20150117193544
189.241.217.106 3 17 620973 20150104182702
187.179.40.187 9 35 2264654 20150113210047
173.252.110.118 0 1 11252 
189.217.145.39 1 1 6006 20150114122924
201.163.84.21 20 86 741956 20150116132525
200.76.91.196 0 3 25227 
189.167.112.10 15 76 981356 20150108231335
69.171.237.118 1 3 113359 20150103182234
66.249.85.247 10 46 805426 20150113110827
189.217.17.159 3 17 36411 20150106171401
187.191.6.14 7 13 27968 20150110125338
189.217.3.217 4 10 326142 20150106132046
173.252.120.116 0 1 54252 
65.55.210.125 2 3 138112 20150107003904
187.191.10.81 3 16 616549 20150104183046
189.139.170.149 4 10 315833 20150105110531
173.252.101.116 1 2 90663 20150104173748
187.143.5.215 4 23 551544 20150107005414
200.76.83.90 3 3 18644 20150107173955
177.225.191.178 10 35 878049 20150106100257
189.175.22.191 4 15 332025 20150106213410
187.237.39.21 8 16 59120 20150110091253
187.237.239.44 15 21 388208 20150106074134
187.186.101.124 1 1 5693 20150102223652
69.171.248.5 0 1 59407 
189.139.233.238 1 1 6006 20150106114739
201.153.54.172 4 22 547120 20150101222426
200.76.83.189 2 2 5928 20150106234043
201.102.175.50 2 7 48240 20150128114125
189.203.219.109 8 45 1098664 20150106110606
69.171.235.118 0 2 13722 
66.220.158.113 0 5 449912 
187.172.201.124 6 17 473306 20150103184437
189.181.206.174 16 48 1284240 20150105133827
201.137.132.173 1 2 4855 20150112001856
189.235.38.63 8 46 1924401 20150106192935
64.233.172.250 7 17 607344 20150106022431
189.203.218.44 3 16 616549 20150105140902
173.252.120.112 0 1 11252 
200.76.91.208 1 2 4855 20150108232849
189.156.226.209 8 35 976395 20150105222619
189.226.6.242 1 1 6007 20150121082927
189.217.153.143 18 46 1079976 20150102231740
148.241.1.173 16 47 1118203 20150105160921
189.138.167.248 13 43 2011372 20150105143717
66.102.7.180 2 7 34134 20150131110214
89.234.68.85 3 3 14976 20150106210357
189.247.107.153 9 15 358697 20150106004135
189.152.131.214 4 10 316817 20150103012445
187.194.154.117 8 39 278749 20150104134054
189.203.218.201 4 22 547120 20150106231113
189.174.23.153 3 17 620973 20150104190044
174.51.234.221 20 43 914894 20150104041743
189.142.193.15 9 15 338498 20150105142004
65.49.14.142 0 4 0 
189.139.193.104 3 17 620973 20150105214101
189.247.64.220 1 2 12014 20150112212024
54.191.60.194 1 2 10558 20150108235127
47.55.214.251 3 16 616549 20150106163719
187.191.6.66 5 23 553126 20150107103837
66.220.156.113 0 1 54252 
187.191.7.97 4 22 547120 20150104181009
187.142.178.187 4 36 2225640 20150103133905
200.76.83.54 1 1 2964 20150107183716
187.175.57.85 7 36 1171991 20150104191719
201.175.145.7 1 2 73121 20150104180504
200.76.83.57 4 4 23766 20150107143027
173.252.74.116 0 2 65504 
65.49.14.84 0 1 113498 
187.205.27.170 4 23 551544 20150113204505
178.42.110.67 19 70 1857889 20150103015530
199.30.24.51 5 5 279576 20150108005704
187.147.42.158 9 28 943654 20150106004003
189.218.138.60 11 38 960614 20150104194132
187.237.231.8 1 1 6006 20150110150237
187.205.143.74 4 19 356405 20150105210449
168.234.54.29 1 33 0 20150123170410
187.205.210.233 11 42 70080 20150101094919
187.161.136.192 4 10 315804 20150106004945
66.249.84.138 3 20 289140 20150125231342
189.217.64.153 0 1 165078 
187.205.212.174 4 23 551544 20150103200209
189.234.73.13 7 28 788947 20150102170557
187.149.16.225 3 9 309936 20150101125133
177.224.238.164 8 20 632116 20150106122249
201.153.22.72 3 18 707019 20150104173813
189.133.102.111 0 5 10446 
66.220.156.118 0 4 87068 
200.76.91.17 1 2 88184 20150111205617
46.107.44.247 3 17 620973 20150104175724
69.171.235.117 0 1 59407 
187.237.231.87 1 1 2964 20150101000805
189.217.88.145 2 19 198328 20150104194904
189.253.24.247 2 16 207208 20150103143415
189.133.131.235 4 22 547120 20150104222359
189.203.219.2 8 48 2094127 20150104225619
189.247.23.138 2 12 127398 20150106132257
200.76.83.84 0 1 0 
66.249.81.166 5 13 205988 20150121155529
187.205.151.32 4 22 547120 20150106222922
189.166.22.196 3 9 309936 20150107192341
173.252.101.117 0 2 65504 
66.249.85.133 26 61 1365501 20150125140740
69.171.235.119 0 1 3009 
187.210.189.225 0 1 837048 
189.171.65.187 10 60 3142416 20150107194023
187.237.14.203 5 12 324716 20150109193720
189.231.233.210 19 62 1580046 20150105151610
65.49.14.96 2 2 0 20150105121840
200.76.91.195 0 1 95785 
187.237.25.75 1 2 4855 20150107120047
187.237.14.221 14 59 2381415 20150106061904
189.187.129.249 4 10 316838 20150106113204
200.76.91.114 0 2 20982 
187.158.81.147 3 16 541111 20150104233402
189.242.91.62 4 36 2225640 20150108001011
189.217.94.225 4 21 346048 20150106155620
66.249.81.163 1 9 203966 20150121155531
187.243.221.232 3 16 616549 20150104222535
65.49.14.159 0 1 3340 
92.95.93.179 3 17 620973 20150104180324
201.141.105.191 23 34 745194 20150106004237
189.139.213.95 7 19 15607 20150103200015
201.141.143.213 1 1 6006 20150101010157
201.144.174.28 1 1 6006 20150102140147
187.205.212.85 1 19 324640 20150111233602
189.177.65.215 7 26 930841 20150106004028
201.155.231.216 4 10 315412 20150104151210
200.34.142.6 4 11 10969 20150102133740
177.236.193.246 2 2 12012 20150115201041
187.194.182.2 11 36 940770 20150101192618
189.130.177.250 30 80 2031036 20150102204839
173.252.74.119 0 1 54252 
201.175.145.4 3 21 478423 20150104180505
201.114.187.67 3 17 620973 20150104195224
189.176.28.78 14 56 1867464 20150102232015
31.154.10.196 1 1 6006 20150101194716
189.211.223.188 14 84 1941598 20150108205922
65.49.14.165 2 2 14532 20150105121839
189.235.222.20 4 10 315629 20150102114235
189.134.255.223 4 23 10430 20150113185602
189.137.66.152 3 16 616549 20150104225614
189.247.61.16 1 1 6006 20150101132141
189.235.46.185 8 35 1033893 20150103223456
187.150.123.30 6 36 1092655 20150104174448
189.203.218.64 11 43 794255 20150109194121
189.156.198.182 1 1 6006 20150101211111
189.241.183.203 8 33 865910 20150105214648
23.227.183.133 2 2 10861 20150106100255
187.189.166.171 11 37 990033 20150104013741
187.237.25.72 0 1 11447 
187.210.142.3 4 22 547120 20150104194505
200.76.91.26 0 1 4069 
173.252.120.113 0 2 219330 
201.153.96.77 13 84 4075287 20150105034230
189.166.6.55 3 9 309936 20150107055846
187.237.239.46 1 1 6006 20150105095222
65.49.14.76 0 4 0 
66.249.84.132 5 21 445598 20150116005109
69.171.237.117 0 1 54252 
189.167.173.6 4 23 551544 20150104181721
201.144.5.14 11 36 939467 20150105084724
187.158.72.26 9 15 273091 20150106015756
200.76.91.183 0 1 34653 
189.157.95.201 4 10 315814 20150101102503
187.210.189.224 3 16 616549 20150107143751
201.141.135.85 4 22 547120 20150104182403
189.186.120.234 7 41 2513565 20150101194803
189.203.218.111 3 16 616549 20150104191326
65.49.14.154 0 3 34653 
132.248.235.24 1 1 2964 20150107164937
200.76.83.237 5 5 116084 20150107105910
187.178.74.149 6 13 325703 20150106100915
189.177.251.44 16 71 1985226 20150109230600
65.49.14.164 1 2 481 20150105121109
189.140.124.250 9 36 2680632 20150108012204
173.252.80.115 0 1 11252 
189.166.25.44 4 18 657384 20150105111003
187.186.64.245 17 76 1792425 20150129162429
200.76.91.223 3 4 8860 20150108232911
200.76.83.98 1 2 32226 20150106224359
200.76.83.11 1 1 7376 20150107191315
189.249.144.238 3 17 620973 20150104220407
187.240.71.212 4 10 317928 20150106025335
66.220.156.119 0 3 119756 
186.69.129.57 7 32 859589 20150108171159
187.155.128.76 0 5 10446 
201.141.221.21 7 34 474462 20150105180112
201.127.97.148 12 45 964894 20150104232409
189.217.19.72 3 17 620973 20150104212633
189.247.102.87 31 59 3502003 20150106075644
200.76.91.43 0 1 21984 
187.202.149.110 5 25 1394598 20150102222443
187.254.52.204 4 10 315122 20150106011846
66.220.152.114 0 1 54252 
189.134.103.210 4 23 551544 20150104174923
132.254.101.168 5 23 551544 20150129091817
200.76.91.178 1 3 133073 20150104181139
189.242.132.146 4 10 326142 20150106035151
69.171.228.116 0 1 10312 
189.231.60.136 9 35 933366 20150101214146
177.229.54.193 11 36 1247373 20150104190636
189.163.243.198 1 7 108179 20150114121956
187.237.14.220 1 1 2964 20150103202400
189.245.230.119 4 10 317685 20150106230852
189.235.90.230 1 1 6007 20150120003449
200.76.91.7 0 3 126585 
187.210.189.203 4 23 551544 20150106184436
173.252.74.118 1 2 59107 20150111194323
187.237.14.244 13 39 1028329 20150109145330
200.76.83.99 1 1 5927 20150107192749
187.144.165.52 12 86 3324121 20150120134555
189.166.211.226 7 13 451533 20150121192316
187.189.167.226 5 24 557550 20150104185758
66.220.158.115 0 3 119756 
65.49.14.75 1 6 56304 20150105121300
187.210.139.115 3 17 620973 20150104175138
65.49.14.151 0 1 9354 
200.76.83.131 0 2 0 
66.249.83.138 0 3 6345 
177.241.53.226 4 10 315720 20150106104055
173.252.100.112 0 2 108504 
173.252.112.119 0 1 54252 
187.172.33.63 4 23 551544 20150104190011
189.217.135.204 9 35 933243 20150112154040
200.76.83.5 1 1 11190 20150107143619
189.187.166.207 15 68 3493766 20150107000342
200.76.91.14 19 20 173665 20150106223627
177.238.255.247 1 2 72061 20150125172333
201.157.5.98 9 45 1046899 20150104173817
187.166.128.171 3 17 620973 20150104180818
201.127.143.89 8 40 1101327 20150105121255
201.167.23.221 11 75 2815859 20150106071454
189.250.245.170 4 10 315629 20150102084903
187.142.174.19 2 9 10031 20150109143554
189.155.116.81 8 35 1006757 20150102181115
173.252.110.115 0 2 65504 
189.128.204.118 4 23 551545 20150116233558
187.199.19.102 12 18 390092 20150106010311
200.53.151.196 9 46 1502374 20150105095353
65.49.14.144 0 1 54252 
187.237.239.41 4 10 316819 20150106072002
187.210.189.204 12 18 88680 20150111103526
187.237.25.73 16 43 972376 20150103190451
189.166.39.218 11 38 1827216 20150101142059
65.49.14.158 0 1 4424 
189.170.28.237 8 45 1098664 20150114005420
69.171.235.115 0 3 13797 
148.233.151.100 4 10 397568 20150106090904
201.174.17.114 1 1 6007 20150127091928
187.237.14.223 14 17 1033956 20150101171726
200.76.83.68 2 2 4988 20150106234135
201.141.157.171 20 51 1040089 20150103202851
187.201.128.91 4 23 551544 20150105053323
189.167.108.33 8 35 1008373 20150104174204
187.234.148.98 13 39 1052260 20150104130137
69.171.230.114 0 1 54252 
66.220.156.116 0 3 118816 
187.233.184.117 14 20 412228 20150106193808
187.205.24.246 13 39 949604 20150102230027
200.76.91.176 1 1 69052 20150104181312
201.127.52.194 12 41 1017198 20150103162910
189.244.133.195 3 17 545535 20150104180447
200.76.91.234 1 1 4855 20150108150628
189.217.155.141 1 1 6006 20150112200833
189.166.24.164 9 55 2958865 20150106121817
65.49.14.55 0 2 2798 
187.148.220.250 0 5 10446 
200.76.83.109 0 1 1921 
200.76.91.151 0 1 481 
189.163.217.135 16 41 906775 20150101230435
189.217.150.39 1 1 6007 20150122101507
189.220.157.178 3 9 308045 20150124044101
189.251.82.224 13 38 896993 20150106004915
173.252.88.85 1 1 6007 20150125172332
200.76.83.247 0 1 0 
65.49.14.160 0 2 0 
189.190.238.33 12 52 2674897 20150104133312
187.244.159.131 4 23 551544 20150101172600
201.165.162.115 4 11 332838 20150106080428
66.102.7.194 3 4 16400 20150127193102
66.220.158.112 0 1 11252 
198.210.1.3 19 51 1826172 20150102094534
189.225.153.140 17 52 1286148 20150106003607
187.201.109.252 4 22 547120 20150105215702
187.193.48.232 3 16 616549 20150104180413
200.79.18.40 4 10 315720 20150106114827
200.76.83.143 1 1 8597 20150106234210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 310 966 25856799 46
20150102 425 1336 38720156 53
20150103 336 920 21912449 48
20150104 938 3872 131281566 173
20150105 777 2552 82978710 111
20150106 1064 2390 59874000 138
20150107 277 703 18010412 59
20150108 265 624 15729381 32
20150109 204 415 6438097 28
20150110 50 4000 53799985 15
20150111 35 166 4946451 17
20150112 51 218 4597401 16
20150113 18 96 1605090 7
20150114 30 123 3795129 11
20150115 11 28 406360 7
20150116 29 147 2781104 7
20150117 10 83 1507790 6
20150118 3 6 32668 3
20150119 6 13 330490 3
20150120 11 51 1122492 5
20150121 23 69 1617415 9
20150122 13 53 613573 6
20150123 8 31 567983 6
20150124 5 18 421789 3
20150125 10 55 709366 7
20150126 1 4 8818 1
20150127 20 95 1301287 6
20150128 3 14 180214 3
20150129 27 122 1368551 9
20150130 9 10 184585 6
20150131 2 7 240192 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 51
0s-30s 591
30s-2mn 91
2mn-5mn 52
15mn-30mn 29
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/informacionl.php 840 5888564 8 188
/ 505 3027084 392 129
/loggedin.php 444 2480114 20 71
/login.php 400 1185600 34 41
/font/Gotham-Black.ttf 395 23201472 12 120
/font/Gotham-Book.ttf 324 18740692 8 106
/font/fontawesome-webfont.woff 322 22866480 3 9
/Registro/fonts/Gotham-Black.woff 311 7516608 6 19
/Registro/fonts/Gotham-Bold.woff 310 7280080 5 21
/CC/informaciond.php 275 2561821 17 27
/listados.php 262 1271110 188 17
/teamconal/ 113 4114443 84 7
/teamconal/fonts/fontawesome-webfont.woff 96 5890680 5 19
/index.php 90 540541 13 30
/editar1.php 82 445306 10 10
/editar2.php 55 42680 2 1
/CC/informaciona.php 36 57695 2 7
/loginCC2015.php 30 88920 17 11
/CC/index.php 29 124451 12 3
/Registro/fonts/Gotham-Bold.eot 9 554016 1 0
/font/fontawesome-webfont.eot 9 507143 0 0
/Registro/fonts/Gotham-Black.eot 9 553984 1 1
/Registro/fonts/Gotham-Black.ttf 8 552416 0 2
/Registro/fonts/Gotham-Bold.ttf 8 552480 2 0
/font/fontawesome-webfont.ttf 2 283128 0 1
/CC/ 1 4394 0 0
/Registro/ 2 2228 1 1
/teamconal/fonts/fontawesome-webfont.ttf 2 224320 0 1
/Registro/fotos/ 2 63590 0 1
END_SIDER
