AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.academy.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2684                
POS_VISITOR 12084               
POS_DAY 14549               
POS_DOMAIN 3473                
POS_LOGIN 3944                
POS_ROBOT 4099                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 15158               
POS_SIDER 15336               
POS_FILETYPES 4765                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5138                
POS_SCREENSIZE 5670                
POS_UNKNOWNREFERER 5744                
POS_UNKNOWNREFERERBROWSER 5920                
POS_ORIGIN 6091                
POS_SEREFERRALS 6228                
POS_PAGEREFS 6394                
POS_SEARCHWORDS 6571                
POS_KEYWORDS 6787                
POS_MISC 2347                
POS_ERRORS 6904                
POS_CLUSTER 3800                
POS_SIDER_404 7020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201044514 127 26187 9218691394475
FirstTime 0
LastTime 20150131193232
LastUpdate 20150201073141 127 0 126 0 0
TotalVisits 55                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 92556 13 19 219477
1 0 0 0 25 39 692774
2 1 1 12247 29 57 1130650
3 2 17 444776 21 48 612406
4 7 27 854247 18 67 860104
5 1 1 17571 15 27 324008
6 7 47 394162 14 78 853123
7 0 2 256013 25 47 776657
8 1 1 17571 17 20 303957
9 8 41 982185 130 200 3816103
10 8 43 696143 21 54 780262
11 13 70 775654 37 160 1872214
12 23 29 1237144 21 28 300596
13 0 0 0 26 35 701551
14 20 97 1660430 8 128 1403816
15 5 22 288664 23 95 1181446
16 5 25 501016 19 41 590032
17 5 20 476004 15 33 473134
18 8 38 900077 7 51 579761
19 5 19 255009 25 48 762779
20 3 18 202415 99 185 5323523
21 25 58 1189742 20 198 2422721
22 11 44 818828 25 103 1288747
23 7 22 489347 11 37 550905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
mx 56 234 4734627
fr 26 41 1422544
us 19 65 2052771
cn 12 53 817305
np 8 23 490443
ge 8 51 563899
ro 7 25 598234
pt 5 22 288350
dk 5 22 288350
it 5 22 288664
co 4 18 205146
kz 3 17 187261
kh 3 17 187261
ni 3 17 187261
ca 3 17 187261
ua 1 1 12247
de 1 1 50177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 379 2332262 20150131092758 0
bot[\s_+:,\.\;\/\\-] 263 9532549 20150131230125 0
spider 134 4246334 20150131150234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 46 50260 0 0
css 377 1853573 0 0
png 61 7004533 0 0
html 93 2506697 0 0
js 33 91116 0 0
gif 6 143982 0 0
otf 30 911640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 18
winlong 2
winxp 44
unix 29
linux 17
winvista 213
win7 216
macosx 101
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
safari7.0 16
chrome39.0.2171.93 18
chrome37.0.2062.124 17
msie6.0 23
chrome40.0.2214.91 35
chrome38.0.2125.104 23
chrome34.0.1847.137 3
chrome22.0.1190.0 29
chrome39.0.2171.95 195
safari7.1.2 7
firefox34.0 22
firefox3.5.2 1
chrome36.0.1985.125 1
chrome31.0.1650.63 17
chrome28.0.1500.71 2
msie8.0 21
chrome36.0.1985.143 17
mozilla 41
msie7.0 1
safari8.0.2 1
chrome39.0.2171.99 42
safari8.0 18
msie9.0 3
Unknown 6
chrome40.0.2214.93 33
safari 19
firefox35.0 34
chrome39.0.2171.71 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150128092207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150128092207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 56
From1 0 0
From2 22 23
From3 1 1
From4 99 566
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 21
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mail+thelifeacademy%2eorg+loc+mx 1
mail+rsacademy%2eit+loc+mx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
mx 2
mail 2
loc 2
rsacademy%2eit 1
thelifeacademy%2eorg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 17571
406 10 2260
404 985 11634820
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/javascripts/fckeditor/editor/fckeditor.html 2 -
/main/inc/lib/fckeditor/editor/fckeditor.html 1 -
/js/lib/fckeditor/editor/fckeditor.html 1 -
/www.johnstonbuilders.com/ 3 -
/news/fckeditor/editor/fckeditor.html 1 -
/js/krte/editor/fckeditor.html 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/www.sunvalleygraffitibusters.org/ 2 -
/js/poshytip-1.1/src/tip-yellow/tip-yellow.css 61 http://academy.aiesec.org.mx/curso.html
/robots.txt 74 -
/administrator/php/editor/fckeditor.html 1 -
/static/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/js/jquery.isotope.min.js 66 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 1 -
/site/modules/fckeditor/fckeditor.html 1 -
/wp-admin/ 1 -
/js/modernizr-2.5.3.min.js 63 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/db/include/class/fckeditor/editor/fckeditor.html 1 -
/classifieds/submit/FCKeditor/editor/fckeditor.html 1 -
/wp-content/plugins/chenpress/FCKeditor/editor/fckeditor.html 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/resources/fckeditor/editor/fckeditor.html 1 -
/_engine/fckeditor/editor/fckeditor.html 1 -
/assets/includes/fckeditor/editor/fckeditor.html 1 -
/util/FCKeditor/editor/fckeditor.html 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/jscripts/editor/fckeditor.html 1 -
/js/tabs.js 67 -
/js/jquery.nivo.slider.js 66 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 1 -
/cms/HTMLEditor/editor/fckeditor.html 1 -
/php/fckeditor/editor/fckeditor.html 1 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/js/jquery-1.7.1.min.js 2 http://academy.aiesec.org.mx/
/js/superfish-1.4.8/js/superfish.js 69 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/register/fckeditor/editor/fckeditor.html 1 -
/www.sweetheartmtn.com/ 2 -
/joomla/Medkorp/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/extensions/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/blogscript/fckeditor/editor/fckeditor.html 1 -
/js/poshytip-1.1/src/jquery.poshytip.min.js 68 -
/blog/admin/FCKeditor/editor/fckeditor.html 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/blog/wp-admin/ 1 -
/js/tweet/jquery.tweet.js 68 -
/js/superfish-1.4.8/js/supersubs.js 69 -
/pub/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/produtos/fckeditor/editor/fckeditor.html 1 -
/gateweb/scripts/fckeditor/editor/fckeditor.html 1 -
/test/wp-admin/ 1 -
/js/superfish-1.4.8/js/hoverIntent.js 65 http://academy.aiesec.org.mx/curso.html
/news_script/fckeditor/editor/fckeditor.html 1 -
/admin/ 1 http://academy.aiesec.org.mx/admin/
/wp/wp-admin/ 1 -
/plugins/HTMLeditor/FCKeditor/editor/fckeditor.html 1 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/core/php/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon.png 1 -
/asetrack/includes/fckeditor/editor/fckeditor.html 1 -
/jsincludes/FCKeditor/editor/fckeditor.html 1 -
/common/htmlarea/editor/fckeditor.html 1 -
/old/wp-admin/ 1 -
/Backend/FCKeditor/editor/fckeditor.html 1 -
/HTMLEditor/editor/fckeditor.html 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/cart/admin/htmleditor/editor/fckeditor.html 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/data/fckeditor/editor/fckeditor.html 1 -
/admin/templates/fckeditor/editor/fckeditor.html 1 -
/AWT/editor/fckeditor.html 1 -
/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/img/Videos.png 17 http://academy.aiesec.org.mx/curso.html
/multicms/packages/fckeditor/editor/fckeditor.html 1 -
/fckphp/editor/fckeditor.html 1 -
/assets/js/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-precomposed.png 1 -
/gallery/fckeditor/editor/fckeditor.html 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/fronteiranorte/editor/editor/fckeditor.html 1 -
/adminweb/util/fckeditor/editor/fckeditor.html 1 -
/editor/editor/fckeditor.html 1 -
/admin/classes/components/formattedTextArea/fckeditor/editor/fckeditor.html 1 -
/www.sedonacreativelife.com/ 1 -
/Editor/editor/filemanager/connectors/test.html 1 -
/js/custom.js 72 -
/paginas/fckeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/control/editor/fckeditor.html 1 -
/wordpress/wp-admin/ 1 -
/js/css3-mediaqueries.js 65 -
/library/editor/fckeditor/editor/fckeditor.html 1 -
/js/superfish-1.4.8/js/hoverintent.js 2 -
/dhtml_editor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
195.154.181.152 21 21 946540 20150115122736
187.234.95.65 16 35 768729 20150126212737
49.244.120.205 8 23 490443 20150112210701
46.214.237.247 7 25 598234 20150118044142
189.225.24.240 6 23 551686 20150104144055
167.114.83.11 5 5 67187 20150125103615
82.48.69.143 5 22 288664 20150106153730
95.93.34.74 5 22 288350 20150101144820
187.144.165.52 5 24 550944 20150115221637
90.184.11.108 5 22 288350 20150112094348
200.52.134.92 5 20 464539 20150109230605
187.189.163.122 5 19 200918 20150128181931
31.146.74.199 3 17 187261 20150116145500
190.181.129.107 3 17 187261 20150115115013
181.142.146.217 3 17 187575 20150117221431
201.141.92.241 3 17 187261 20150131193232
178.91.253.190 3 17 187261 20150125065151
31.146.72.105 3 17 187261 20150127103953
201.140.114.233 3 18 445872 20150114173551
111.92.242.241 3 17 187261 20150128090844
189.217.135.204 3 17 187261 20150112141923
167.58.49.34 3 17 187261 20150122111128
187.206.1.241 3 17 187261 20150116112358
132.248.235.9 3 18 445872 20150112184939
92.95.93.179 3 18 445872 20150104161433
101.199.112.50 1 14 79471 20150130061056
66.249.84.156 1 5 11947 20150108141558
189.130.54.10 1 7 52115 20150130100412
181.58.3.238 1 1 17571 20150106195712
201.96.254.237 0 1 253287 
159.224.160.164 1 1 12247 20150128000311
180.76.4.223 1 1 17571 20150114052404
39.77.47.42 2 17 444776 20150130030650
123.235.159.154 1 1 17571 20150114004149
195.154.226.90 1 1 17571 20150114085228
220.181.132.215 1 1 17571 20150130060948
157.55.39.9 0 2 5452 
173.252.120.117 0 1 253287 
23.94.54.204 1 1 12561 20150107000520
202.46.49.97 1 1 50177 20150101221036
192.3.61.4 1 1 12247 20150108022620
23.108.24.105 2 2 30132 20150108170152
66.220.156.115 0 1 253287 
189.173.120.235 1 16 414388 20150131105230
199.30.24.165 2 7 55144 20150130165941
173.252.120.116 0 1 253287 
65.55.210.16 2 9 60275 20150121211615
173.252.120.119 0 2 506574 
65.55.210.122 2 7 55144 20150130215926
199.30.24.123 1 6 24756 20150122125625
171.8.167.75 2 15 109859 20150130061208
14.222.168.101 1 1 12561 20150111125153
189.209.154.160 2 2 24494 20150119113109
193.104.20.44 2 17 189377 20150128111145
66.249.84.144 1 8 145248 20150108141558
66.249.84.150 1 5 288677 20150108141556
46.4.112.81 1 1 50177 20150108000945
62.210.129.223 1 1 12561 20150129222315
207.46.13.81 0 1 2726 
66.220.158.118 0 1 14840 
183.15.236.206 1 1 17571 20150109223854
202.46.51.148 1 1 50177 20150105195712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20150101 6 26 346705 2
20150104 9 42 1012398 2
20150105 1 1 50177 1
20150106 6 23 306235 2
20150107 1 1 12561 1
20150108 7 22 538428 6
20150109 6 21 482110 2
20150111 1 1 12561 1
20150112 19 80 1411926 4
20150114 6 23 1005159 4
20150115 29 62 1684745 3
20150116 6 34 374522 2
20150117 3 17 187575 1
20150118 9 28 876329 2
20150119 2 3 277781 1
20150121 2 10 313562 1
20150122 4 23 212017 2
20150125 6 20 229640 2
20150126 16 35 768729 1
20150127 3 17 187261 1
20150128 11 55 843090 4
20150129 1 1 12561 1
20150130 11 68 814080 7
20150131 4 33 601649 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 46
30s-2mn 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/js/info.php 45 49320 2 25
/fonts/Nexa-Bold.otf 30 911640 4 5
/ 28 491988 20 11
/curso.html 26 1304602 3 3
/update/ 22 269434 18 5
/submission/ 11 138171 7 5
/tour.html 4 201728 0 0
/about.html 2 100774 1 0
/js/tourlist.php 1 940 0 1
END_SIDER
