AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.vivamexico.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 17445               
POS_DAY 62019               
POS_DOMAIN 3678                
POS_LOGIN 4940                
POS_ROBOT 5095                
POS_WORMS 5524                
POS_EMAILSENDER 5655                
POS_EMAILRECEIVER 5798                
POS_SESSION 62991               
POS_SIDER 63203               
POS_FILETYPES 5933                
POS_DOWNLOADS 6170                
POS_OS 6218                
POS_BROWSER 6412                
POS_SCREENSIZE 8624                
POS_UNKNOWNREFERER 8698                
POS_UNKNOWNREFERERBROWSER 10744               
POS_ORIGIN 11212               
POS_SEREFERRALS 11359               
POS_PAGEREFS 11540               
POS_SEARCHWORDS 12365               
POS_KEYWORDS 12813               
POS_MISC 2365                
POS_ERRORS 13105               
POS_CLUSTER 4796                
POS_SIDER_404 13240               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201000332 913 223825 16031289132732
FirstTime 20150101003223
LastTime 20150131221444
LastUpdate 20150201073143 913 0 912 0 0
TotalVisits 1126                
TotalUnique 823                 
MonthHostsKnown 0                   
MonthHostsUnknown 1200                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 806 74018456 46 125 3648990
1 108 1439 125598692 55 145 3173000
2 40 514 46552618 55 103 3508495
3 49 528 43223984 45 113 6132945
4 50 774 63613180 31 106 3168851
5 46 781 69241101 43 128 4808652
6 57 787 69542789 32 108 4659615
7 66 1125 104699992 62 109 2169415
8 65 1849 175813088 50 125 2769612
9 120 2760 260106252 43 199 4608940
10 125 2984 256014512 68 218 2868194
11 124 3160 283449153 52 167 2323769
12 112 3083 248453927 36 171 6011344
13 112 3089 266053202 33 178 6616423
14 98 2608 230512586 30 135 1727372
15 98 2292 199205952 30 141 2191243
16 94 2181 198725832 33 125 3596433
17 87 1997 174129257 40 139 2798163
18 79 1768 151917582 56 229 7692961
19 75 2108 193642489 44 147 5336780
20 80 2363 221014492 47 190 7589773
21 74 1796 166228131 50 132 2511401
22 75 2197 215267396 40 196 5432254
23 81 2102 198792620 44 184 9632188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 63
mx 613 20569 1805624458
us 389 10873 1106323147
de 301 2686 202535490
br 140 2889 229509084
fr 72 458 38494298
ua 65 123 6566606
co 39 788 63758690
ar 38 549 42886788
cn 21 96 6761064
by 21 21 171717
ph 18 572 54600852
jo 17 168 12030310
lu 15 15 234510
vn 14 426 37962770
it 14 588 52529535
es 13 300 23870676
ca 13 527 51071284
ru 11 67 2130871
gb 10 271 25450750
tw 9 129 10771032
kz 9 11 960287
za 9 449 39747799
tr 8 150 11369460
gr 7 197 16651317
id 7 66 2191712
pt 4 78 6126080
eg 0 1 447446
ug 1 1 8177
kr 0 3 1317744
ci 3 78 6144302
ro 2 28 869840
ma 2 110 10344097
dk 1 1 9198
tn 0 1 35706
in 6 205 17924553
sa 0 5 118251
ec 1 55 5122541
kh 1 56 5222219
th 6 60 5163426
hk 1 59 5219652
ie 0 1 439248
cz 1 14 650816
fi 1 56 5222219
ir 1 1 15203
ke 2 26 843652
be 1 57 5661467
md 0 1 16242
jp 2 112 10708770
bh 1 73 5532175
ch 6 172 16207702
at 4 78 6126080
ee 2 18 652334
pk 0 1 856503
hu 0 2 470696
pl 1 57 6078722
zz 4 206 21455396
nl 2 60 5457230
ng 5 79 6135795
nz 7 220 20587935
se 2 57 5262710
sk 3 3 0
pe 5 11 3913180
ve 1 57 5245469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 569 13163323 20150131194505 0
bot[\s_+:,\.\;\/\\-] 410 23514334 20150131162837 0
spider 213 11730325 20150131143959 0
crawl 12 333137 20150131141715 0
no_user_agent 3 126226 20150116181731 0
robot 2 98898 20150121201314 0
slurp 1 40491 20150129160018 0
netcraft 1 40491 20150108114627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4951 75777241 0 0
png 6963 125386968 0 0
ico 548 54125154 0 0
php 344 4129587 0 0
html 1608 59942077 0 0
jpg 21709 3355237358 0 0
js 8896 361195246 0 0
gif 72 23652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 4725
winlong 571
winxp 1589
unix 14
win2000 2
winnt 55
winvista 5973
linux 396
win7 13474
macosx 17167
winunknown 113
win2003 1
Unknown 1011
END_OS

# Browser ID - Hits
BEGIN_BROWSER 122
firefox28.0 36
msie6.0 76
chrome27.0.1453.94 2
chrome40.0.2214.94 57
chrome40.0.2214.91 671
chrome37.0.2062.117 56
firefox3.6 1
firefox10.0 21
chrome28.0.1500.94 674
firefox18.0 5
firefox4.0 1
chrome39.0.2171.95 10585
chrome38.0.2125.111 362
safari5.0.6 2
chrome31.0.1650.57 56
firefox34.0 2147
alcatel 56
chrome31.0.1650.48 56
safari5.0.2 6
msie8.0 504
chrome28.0.1500.72 3
chrome11.0.696.34 7
chrome39.0.2171.65 89
safari10.2.1.3442 57
msie7.0 7
safari5.1.8 1
chrome27.0.1453.93 12
chrome37.0.2062.120 57
chrome27.0.1453.90 1
chrome27.0.1453 110
safari7.0.5 165
safari7.0.2 8
chrome39.0.2171.71 104
chrome39.0.2171.96 14
safari6.2 375
chrome34.0.1847.131 145
firefox3.0 1
chrome37.0.2062.102 2
lg\- 57
firefox21.0 116
safari6.0 453
firefox10.0.1 11
firefox12.0 7
safari7.0.6 282
chrome35.0.1916.114 291
safari6.0.5 186
chrome36.0.1985.143 56
firefox33.0 61
safari6.0.4 1
mozilla 2107
chrome26.0.1410.64 2
chrome40.0.2214.89 351
firefox14.0.1 75
safari8.0.2 1676
firefox34.0.1 2
safari5.1.9 57
firefox19.0 1
safari8.0.3 116
chrome40.0.2214.93 1396
chrome25.0.1364.169 4
firefox35.0 1256
firefox15.0.1 2
safari 800
chrome21.0.1180.89 1
chrome34.0.1847.76 52
safari7.0 1486
chrome37.0.2062.124 131
firefox20.0 1
chrome31.0.1623.0 2
chrome38.0.2125.104 141
android 1091
firefox5.02 1
chrome38.0.2125.101 1
chrome36.0.1985.125 57
firefox24.0 1
safari6.1.6 115
opera9.80 1
chrome26.0.1410.58 2
firefox31.0 198
iphone 963
chrome33.0.0.0 10
chrome39.0.2171.247 56
chrome26.0.1410.65 2
chrome13.0.782.112 2
firefox16.0 1
chrome40.0.2214.85 26
chrome33.0.1750.154 29
safari8.0 5399
chrome28.0.1500.52 1
chrome26.0.1410.43 4
msie9.0 456
chrome37.0.2062.103 56
Unknown 530
firefox11.0 97
chrome30.0.0.0 248
safari7.1 13
firefox32.0 30
chrome39.0.2171.93 2126
firefox17.0 5
chrome18.0.1025.166 2
chrome34.0.1847.114 57
samsung 3
safari7.1.2 815
chrome28.0.1500.71 5
chrome39.0.2171.59 57
firefox30.0 18
msie6.1 3
chrome40.0.2214.69 56
safari5.1.7 60
nokia 133
chrome35.0.1916.153 51
firefox22.0 2
chrome25.0.1364.172 4
msie10.0 105
safari5.1 142
firefox6.0 72
chrome39.0.2171.99 4206
safari6.0.3 1
safari6.0.2 2
chrome27.0.1453.116 2
chrome21.0.1180.0 56
firefox3.6.13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
visionutils/0.2 20150122200051
[FBAN/FB4A;FBAV/24.0.0.30.15;FBBV/5955490;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBCR/ROGERS;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SGH-I747M;FBSV/4.4.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20150118092955
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150105124833
Nokia210.5/2.0_(04.14)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20150102215400
bitlybot 20150131141303
Xenu_Link_Sleuth/1.3.8 20150109131433
[FBAN/FB4A;FBAV/24.0.0.30.15;FBBV/5955491;FBDM/{density=3.0,width=1080,height=1920};FBLC/es_LA;FBCR/;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SAMSUNG-SM-G900A;FBSV/4.4.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20150113220726
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20150111225702
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150103112147
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20150115153911
Mozilla/5.0_(Android;_Tablet;_rv:31.0)_Gecko/31.0_Firefox/31.0 20150117190702
Pinterest/0.2_(_http://www.pinterest.com/) 20150111164211
Mozilla/4.0_(compatible;_Synapse) 20150131155343
Mozilla/5.0_(Android;_Mobile;_rv:34.0.1)_Gecko/34.0.1_Firefox/34.0.1 20150126234459
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150126234457
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131230101
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150116124841
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20150124181821
[FBAN/FB4A;FBAV/24.0.0.30.15;FBBV/5955491;FBDM/{density=3.0,width=1080,height=1920};FBLC/en_US;FBCR/T-Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SGH-M919;FBSV/4.4.4;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20150117013153
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20150104115749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
visionutils/0.2 20150122200051
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20150111225702
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131230101
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20150115153911
Pinterest/0.2_(_http://www.pinterest.com/) 20150111164211
bitlybot 20150131141303
Xenu_Link_Sleuth/1.3.8 20150109131433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 976 2255
From1 0 4
From2 241 682
From3 86 88
From4 649 42062
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 222 608
bing 4 59
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://www.facebook.com 22 22
http://m.facebook.com 20 20
http://traineeservice.wix.com/welcomemx 9 9
http://l.facebook.com/lsr.php 6 6
http://lm.facebook.com/l.php 5 5
http://l.facebook.com/l.php 4 4
http://www.facebook.com/Gertruda 3 3
http://translate.google.com.mx/translate_p 3 3
http://igipmexico.wix.com/resource-center 2 2
http://www.shtyle.fm/comments.do 2 2
http://translate.googleusercontent.com/translate_c 2 3
https://m.facebook.com 2 2
https://www.linkedin.com 1 1
http://m.facebook.com/l.php 1 1
http://www.dnsrsearch.com/index.php 1 1
http://lm.facebook.com/lsr.php 1 1
http://172.27.72.27/web/login 1 1
https://www.facebook.com 1 1
http://mail.naver.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
viva+mexico+aiesec 5
vivamexico.aiesec 2
http+%2f%2fwww.vivamexicoaiesec.org.mx%2f 1
aiesec+mexico 1
vivamexicoaeisec 1
vivamexicoaiesec 1
vivamexico.aisec.org.mx 1
viva+mexico+aiesec. 1
vivamexico 1
www.vivamexico.aiesec 1
aiesec.org.mx 1
viva+mexico 1
vivamexico+aiesec 1
aiesec+m%c3%a9xico 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
mexico 8
aiesec 8
viva 7
vivamexico 2
vivamexico.aiesec 2
%2f%2fwww.vivamexicoaiesec.org.mx%2f 1
http 1
m%c3%a9xico 1
vivamexicoaeisec 1
vivamexicoaiesec 1
vivamexico.aisec.org.mx 1
www.vivamexico.aiesec 1
aiesec. 1
aiesec.org.mx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 119728
206 520 35486214
406 31 7006
404 1728 20316640
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/cms/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/cms/uploadify/uploadify.swf
/www.johnstonbuilders.com/ 3 -
/www.sunvalleygraffitibusters.org/ 5 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 142 -
/igcdp/impsc.html 24 -
/assets/img/slider/CHOOSE%20MEXICO.png 10 -
/images/stories/magic.pHp 2 -
/admin.php 2 -
/vivamexico/igcdp.html 1 -
/lib/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/lib/uploadify/uploadify.swf
/assets/css/extra.css 1 -
/vivamexico/searchtn.php 1 -
/assets/js/jflickrfeed.js 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/assets/js/jquery-1.8.2.min.js 1 -
/assets/js/jquery.quicksand.js 1 -
/js/'%20+%20slider.slides.eq(i).attr( 3 http://vivamexico.aiesec.org.mx/js/jquery.flexslider.js
/vivamexico/interestgcdp.html 1 -
/whereto.html 2 -
/wp-admin/ 4 -
/assets/css/font-awesome.css 1 -
//app/etc/local.xml 2 -
/php/sendmail.php 3 http://vivamexico.aiesec.org.mx/contact.html
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/browserconfig.xml 4 -
/assets/prettyPhoto/css/prettyPhoto.css 1 -
//images/stories/joss.gif 1 -
/includes/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/includes/uploadify/uploadify.swf
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/assets/bootstrap/css/bootstrap.min.css 1 -
/%20VISA%20APP%20http://sabinamalaco3.wix.com/visa-corner 1 -
/apple-touch-icon-120x120.png 9 -
/images/bx_loader.gif 1 http://vivamexico.aiesec.org.mx/
/gip/list.html 2 -
/www.sweetheartmtn.com/ 3 -
/js/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/js/uploadify/uploadify.swf
/apple-touch-icon-152x152.png 2 -
/administrator/ 2 -
/gcdp/sl.html 3 -
/blog/wp-admin/ 5 -
/apple-touch-icon-120x120-precomposed.png 14 -
/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/uploadify/uploadify.swf
/apple-touch-icon-152x152-precomposed.png 1 -
/assets/bootstrap/js/bootstrap.min.js 1 -
/admin/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/admin/uploadify/uploadify.swf
/igcdp/gls.html 32 http://vivamexico.aiesec.org.mx/
/wp-login.php 2 -
/test/wp-admin/ 4 -
/admin/ 1 http://vivamexico.aiesec.org.mx/admin/
/gcdp/gls.html 4 -
/wp/wp-admin/ 4 -
/assets/prettyPhoto/js/jquery.prettyPhoto.js 1 -
/images/controls.png 1 http://vivamexico.aiesec.org.mx/
/css/images/controls.png 592 http://vivamexico.aiesec.org.mx/
/iGCDP/destinations.html 1 http://vivamexico.aiesec.org.mx/iGCDP/mlb.html
/plugins/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/plugins/uploadify/uploadify.swf
/apple-touch-icon.png 23 -
/old/wp-admin/ 4 -
/interest.html/trackback/ 2 http://vivamexico.aiesec.org.mx/interest.html
/gcdp.html 2 -
/wp-admin/admin-ajax.php 1 -
/assets/php/blog.php 1 -
/blog.html/trackback/ 9 http://vivamexico.aiesec.org.mx/blog.html
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/iGCDP//app/etc/local.xml 1 -
/%20VISA%20APP 1 -
/igcdp/stu.html 42 http://vivamexico.aiesec.org.mx/
/assets/js/ddmenu.js 1 -
/guadalajara 1 -
/gcdp/impsc.html 2 -
/assets/js/jquery.flexslider.js 1 -
/gip/http:/www.sweetheartmtn.com/ 1 -
/gip.html 1 -
/apple-touch-icon-precomposed.png 13 -
/gcdp/list.html 2 -
/gcdp/imporph.html 4 -
/favicon.gif 3 -
/assets/js/scripts.js 1 -
/www.sedonacreativelife.com/ 2 -
/Editor/editor/filemanager/connectors/test.html 1 -
/vivamexico/iGCDP/sl.html 1 -
/assets/css/flexslider.css 1 -
/inc/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/inc/uploadify/uploadify.swf
/wordpress/wp-admin/ 4 -
/igcdp/sl.html 28 http://vivamexico.aiesec.org.mx/
/assets/css/style.css 1 -
/www.radworkshops.com/ 4 -
/igcdp/mlb.html 27 http://vivamexico.aiesec.org.mx/
/bitrix/admin/ 1 -
/igcdp/imporph.html 46 -
/css/images/bx_loader.gif 574 http://vivamexico.aiesec.org.mx/
/favicon.png 1 -
/gcdp/stu.html 1 -
/gcdp/http:/www.sunvalleygraffitibusters.org/ 1 -
/gcdp/mlb.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1200
88.198.56.239 31 31 677859 20150131204731
148.251.69.136 20 20 338515 20150131151731
144.76.155.8 20 20 516434 20150131204730
144.76.201.69 20 20 296194 20150131183309
148.251.124.42 18 18 322390 20150131174609
177.232.6.90 17 35 1571925 20150126093419
189.101.117.41 15 309 5642595 20150113142743
62.210.167.213 15 15 598523 20150109100521
62.210.180.16 15 15 444281 20150111033349
94.242.221.68 15 15 234510 20150131155133
24.155.69.173 15 662 62315614 20150126214555
98.172.68.184 15 277 22495172 20150129154014
91.200.12.69 14 14 619794 20150129092321
89.12.6.239 14 106 6777946 20150117041035
144.76.185.173 13 13 227374 20150131183309
189.153.154.93 13 137 11434824 20150111222233
188.247.79.4 12 27 448081 20150122021704
148.251.75.46 11 11 289190 20150131204730
201.37.83.176 11 173 15182728 20150113141507
50.28.34.133 11 11 445401 20150114162655
187.184.155.199 11 226 17881233 20150118202201
177.228.26.197 10 91 6292897 20150116131852
189.247.64.220 10 98 6527778 20150117181440
200.24.158.206 10 97 6449693 20150112180524
189.217.218.26 10 235 20825220 20150113180503
87.20.142.26 0 5 10446 
187.142.240.229 1 56 5222219 20150130162944
196.43.134.183 1 1 8177 20150126072458
5.248.153.88 0 5 118251 
173.252.100.117 0 1 856503 
106.208.49.168 1 55 5122541 20150107020814
217.69.133.169 2 4 280338 20150122165019
66.220.152.119 0 3 2569509 
177.16.125.217 1 50 5075677 20150106170656
218.205.17.248 1 17 1173995 20150106231048
5.10.178.194 4 89 6347199 20150121074332
204.124.183.98 3 3 61619 20150126200038
70.193.33.66 4 218 15407451 20150115133635
196.46.246.177 3 14 1384079 20150130093151
189.146.13.146 1 56 5222219 20150112203932
173.252.112.115 0 1 16242 
189.152.28.48 1 55 5122541 20150110170911
172.56.13.67 1 56 5222219 20150111174939
70.197.65.111 2 2 80982 20150119012224
174.239.98.92 1 55 5122541 20150105070337
77.13.69.196 2 38 3869430 20150119155616
150.162.146.115 0 1 99678 
189.244.48.54 1 56 5222219 20150113093617
173.252.105.112 0 2 1713006 
187.210.189.226 2 60 6050150 20150109104456
187.142.72.176 1 31 3630879 20150113213532
107.77.68.19 1 76 7309160 20150106145209
69.171.230.119 0 4 1745490 
37.201.169.79 3 65 5323417 20150113135738
187.170.189.158 1 56 5222219 20150116092427
189.221.109.67 1 56 5222219 20150130181012
173.252.113.115 0 1 16242 
66.102.7.140 2 27 544012 20150127105204
177.202.111.227 1 1 15203 20150123073937
187.23.34.49 0 1 659964 
173.252.112.118 0 1 16242 
49.48.117.75 5 5 40885 20150124015009
157.56.1.25 1 10 254959 20150107071045
201.152.238.141 1 55 5122541 20150114111332
187.234.113.47 4 72 5561433 20150108150842
189.212.201.30 1 56 5222219 20150111150209
65.55.218.35 0 2 41113 
187.176.21.32 1 55 5122541 20150113215711
54.92.168.172 0 2 145067 
173.252.75.116 0 1 85599 
192.88.158.211 2 74 6060270 20150113142843
173.252.81.119 0 4 679879 
189.232.105.50 0 1 26919 
201.141.148.163 3 58 5310539 20150106190011
165.231.8.60 1 1 44271 20150117074313
173.252.88.88 0 1 856503 
174.98.118.202 1 55 5122541 20150123134528
216.66.124.110 1 56 5222219 20150131204444
189.235.37.69 1 56 5222219 20150104094139
189.181.234.9 1 54 5121878 20150118020823
189.180.62.127 2 112 10444438 20150122234843
192.100.202.191 1 55 5122541 20150114130456
187.194.43.89 1 56 5222219 20150114105036
91.200.12.49 4 4 177084 20150128232740
66.102.6.189 4 7 1479708 20150122141542
69.171.230.113 0 4 905229 
54.205.23.3 0 1 659964 
201.141.29.115 0 36 3822756 
201.170.155.253 1 13 551138 20150131142751
201.143.130.18 1 55 5122541 20150120230911
99.177.178.43 1 21 1540977 20150111175038
187.139.236.75 1 56 5222219 20150113134131
172.9.240.164 1 56 5222219 20150127143813
189.249.89.150 1 92 9632479 20150119190746
54.82.121.58 0 1 77890 
108.184.2.174 1 56 5222219 20150115224627
23.108.24.97 2 2 80982 20150108091938
64.150.4.5 9 145 6501324 20150130102649
216.223.27.27 0 1 77697 
54.166.162.13 0 2 173247 
201.114.84.46 1 28 3334372 20150109185433
189.152.176.162 1 56 5222219 20150106190521
65.49.14.57 0 2 8388 
66.102.7.252 4 25 460998 20150122114732
84.147.137.2 5 74 5662366 20150121162404
189.139.21.253 2 117 10454884 20150114201432
68.2.38.118 1 57 5295443 20150122234247
201.127.60.105 1 14 552204 20150120075431
201.141.34.150 2 64 5289277 20150130123329
195.211.154.174 1 1 44271 20150111100357
200.53.252.15 1 55 5122541 20150113143127
187.148.111.189 2 57 5262710 20150111003230
189.203.217.57 1 56 5222219 20150108103239
131.178.124.134 3 106 5303201 20150123175040
173.252.120.119 0 5 1761732 
189.180.197.125 1 54 5121878 20150127105426
69.171.237.116 0 1 856503 
189.234.97.32 1 55 5122541 20150113165744
66.214.223.134 2 57 5262710 20150118013604
107.77.80.53 1 61 6720119 20150115110326
173.252.114.113 0 12 973313 
189.135.135.30 1 56 5222219 20150126095109
189.209.107.19 1 56 5222219 20150121220124
199.30.24.76 0 17 572112 
91.183.63.76 0 1 439248 
189.236.229.201 1 38 3950884 20150131175630
46.5.0.17 1 56 5222219 20150107143611
157.56.1.34 1 10 254959 20150122165225
201.132.203.122 1 56 5222219 20150120191952
93.47.60.157 1 56 5222219 20150116061437
66.249.85.223 4 76 7453531 20150113203210
201.14.188.40 1 56 5222219 20150107013320
65.49.14.77 0 2 98568 
187.217.233.62 1 55 5122541 20150112092843
173.252.73.114 0 1 856503 
65.52.242.216 1 1 40491 20150111004217
52.129.8.48 1 56 5222219 20150115113349
189.149.158.137 1 56 5222219 20150125173830
66.87.67.58 0 1 99678 
187.172.167.100 3 58 5262710 20150113222503
66.249.88.135 0 2 35441 
187.204.132.26 2 60 5457230 20150112132630
187.250.75.12 2 3 180660 20150129163055
66.249.83.201 0 8 3518910 
94.23.11.68 7 7 309897 20150129061108
170.248.120.65 0 1 29254 
216.223.27.59 0 4 737090 
65.49.14.153 0 2 148655 
66.220.158.114 0 4 1745490 
95.115.26.214 1 51 4983288 20150121044841
199.30.25.1 0 2 180616 
93.186.202.241 2 2 60129 20150129185836
32.97.110.59 1 56 5222219 20150130100011
173.252.74.113 0 3 888987 
187.184.0.211 4 74 6475058 20150109110653
65.49.14.51 0 4 1396022 
65.55.210.81 0 1 1244 
188.86.131.229 1 56 5222219 20150118132903
65.181.58.40 1 56 5222219 20150130094815
187.237.14.224 0 1 0 
191.250.34.152 1 56 5222219 20150124072025
74.76.131.248 2 59 5278831 20150111222233
189.234.177.105 1 42 6334093 20150127093145
201.141.0.104 1 8 269323 20150126123353
196.46.246.179 0 19 1731155 
108.75.118.75 4 81 6157310 20150129145524
148.202.217.112 3 58 5310539 20150105134151
65.49.14.150 0 3 16072 
187.232.52.227 1 55 5122541 20150108222925
218.205.17.250 1 14 2436479 20150106231012
157.56.1.49 1 10 254959 20150128152822
201.86.201.162 1 50 5075677 20150122101835
189.193.72.139 1 56 5222219 20150114140131
65.49.14.83 0 5 1830250 
177.180.150.219 3 113 10490541 20150122200041
173.252.100.119 0 2 1713006 
92.222.129.152 1 1 47829 20150109140740
216.223.27.53 0 5 1011420 
58.23.18.4 1 1 44271 20150109174708
157.56.1.142 1 10 255053 20150121010652
76.185.42.144 1 19 1440569 20150110231439
120.42.97.63 1 1 45244 20150103170839
189.230.149.229 1 50 5075677 20150122110155
69.146.15.65 4 212 21296544 20150106215927
104.48.108.155 1 56 5222219 20150128154747
23.20.102.62 0 1 447446 
65.49.14.60 0 3 4068 
31.223.45.95 1 1 15634 20150125014054
189.186.16.136 1 50 5075677 20150102103450
187.135.26.61 1 57 5223469 20150111115759
189.133.249.124 0 1 16242 
189.30.59.141 1 50 5075677 20150122085227
65.49.14.168 0 3 170837 
54.226.11.73 0 1 70425 
50.19.43.229 0 1 73224 
37.214.21.225 6 6 49062 20150125062338
173.252.114.112 0 3 219525 
197.149.178.122 1 56 5222219 20150129231357
189.151.196.168 0 1 26919 
197.27.40.30 0 1 35706 
66.220.158.119 0 3 1729248 
189.217.185.202 2 27 737688 20150105115548
173.252.88.86 0 1 16242 
50.135.10.246 9 96 6585394 20150121213517
173.252.110.114 0 4 1745490 
104.2.30.177 2 113 11300941 20150113221122
189.210.222.235 1 56 5222219 20150112154308
92.227.206.108 4 84 6300256 20150116123800
66.249.84.147 1 1 40491 20150126110902
201.151.149.149 2 57 5262710 20150113130427
173.252.79.118 0 2 161520 
187.208.215.243 1 58 6329629 20150104115736
173.24.68.75 1 55 5122541 20150119181010
198.90.85.35 0 1 21960 
146.110.60.81 0 1 23250 
173.252.75.113 0 5 750855 
157.56.2.63 1 1 40491 20150119111733
177.229.105.70 2 57 5268322 20150119143721
189.208.88.232 1 56 5222219 20150103193617
71.41.161.53 3 60 5324934 20150126143538
187.254.219.229 1 56 5222219 20150119124424
173.252.79.116 0 1 81395 
148.240.188.37 2 112 10444438 20150116193057
189.38.180.71 1 56 5222219 20150128131858
69.171.230.112 0 3 888987 
132.254.122.7 1 6 1494590 20150128105009
41.89.93.220 2 26 843652 20150120013151
189.209.12.58 1 56 5222219 20150107182741
157.56.1.145 1 8 243504 20150114160411
108.67.154.87 1 55 5122541 20150112011836
181.58.7.91 3 37 3652306 20150103075822
187.115.44.11 3 58 5262710 20150113195525
201.157.84.214 0 1 8522 
86.198.174.56 1 27 3256482 20150108072018
65.55.157.155 0 1 26919 
173.252.81.116 0 6 464315 
4.53.94.173 1 56 5222219 20150116124917
95.90.239.254 3 41 4099135 20150125062330
173.252.112.113 0 7 2634477 
46.200.104.217 9 9 73593 20150131155343
189.177.173.71 1 50 5075677 20150120213642
41.189.61.9 3 77 6116585 20150127124840
188.192.127.253 6 70 5395183 20150125134714
106.197.70.59 1 36 2769959 20150103012819
187.217.205.2 1 56 5222219 20150128171455
201.138.151.182 1 56 5222219 20150104080404
173.252.120.117 0 5 2184738 
177.67.214.182 1 51 4883789 20150103102019
189.254.162.22 2 110 10245082 20150127152306
54.80.17.222 0 1 64318 
66.220.156.115 0 2 872745 
189.163.79.218 1 55 5122541 20150115225742
95.208.248.255 1 50 4882545 20150125130101
54.191.212.73 1 3 183411 20150126233649
187.191.10.29 1 14 650816 20150116063105
132.254.122.1 0 49 4483791 
173.252.74.115 0 2 676206 
14.1.81.63 1 49 4975999 20150131013135
189.217.34.30 1 56 5222219 20150116163159
201.165.147.119 1 57 5222594 20150128190953
84.174.234.90 0 2 1516467 
189.251.253.60 0 1 447446 
187.204.144.42 1 56 5222219 20150118165113
187.151.148.233 1 49 4975999 20150108204418
173.252.110.117 0 6 3049439 
189.219.100.130 1 56 5222219 20150131180700
69.171.237.114 0 1 439248 
65.49.14.79 0 3 177776 
201.166.53.28 1 56 5222219 20150111231106
173.252.101.113 0 1 856503 
178.197.238.96 1 56 5222219 20150123022908
199.30.24.39 0 2 7358 
200.76.91.55 0 1 439248 
90.199.128.18 1 80 8830820 20150117081723
187.188.67.178 1 55 5122541 20150115075438
200.52.134.93 1 111 10751715 20150109223604
189.217.214.200 0 1 16242 
75.171.37.216 3 110 10284910 20150117163440
189.157.127.59 1 56 5222219 20150122144249
66.220.152.112 0 3 1729248 
195.154.226.90 1 1 40491 20150110180235
68.153.182.98 0 1 16242 
187.234.186.167 1 57 5222594 20150103131933
66.102.7.133 5 24 460998 20150121100601
27.243.143.162 1 55 5122541 20150131060254
201.153.229.14 2 74 6060270 20150107125146
187.133.246.247 1 56 5222219 20150123144340
187.253.184.223 1 56 5222219 20150118130749
71.199.36.139 0 1 16242 
66.249.84.195 2 9 1374432 20150126081923
199.30.25.247 0 54 5082050 
173.252.101.119 0 7 5578266 
187.252.67.195 0 1 16242 
65.49.14.94 0 1 18302 
187.192.145.124 1 20 549561 20150104154553
181.64.178.208 0 1 856503 
187.160.255.226 4 62 5355765 20150120121117
189.217.133.117 1 62 5611110 20150106194749
187.210.107.178 4 131 11322980 20150115115346
191.33.44.177 1 1 40491 20150129180037
187.36.12.224 4 61 5365128 20150112202204
223.183.185.147 1 27 3291842 20150112010717
173.252.114.117 0 5 336854 
173.252.73.116 0 1 16242 
157.56.1.128 1 10 255053 20150102130353
187.185.200.228 1 14 650816 20150116103852
108.23.187.15 1 56 5222219 20150118234059
216.223.27.60 0 4 601467 
187.245.5.169 8 249 16467207 20150103214623
220.80.110.145 0 1 439248 
173.57.13.44 1 56 5222219 20150117222212
187.202.234.174 1 37 3893491 20150124110952
201.153.170.229 8 243 11915486 20150122153138
76.199.225.77 4 131 10444577 20150114210657
88.153.7.184 4 68 5530137 20150118093146
173.252.73.113 0 3 1729248 
199.30.24.236 0 1 1244 
58.23.19.217 1 1 44271 20150129124038
201.141.137.38 6 85 6261454 20150110095915
27.3.231.20 9 139 11507270 20150118040141
66.249.82.207 0 2 878496 
189.129.42.198 2 57 5262710 20150113190050
189.249.142.185 1 55 5122541 20150112225244
189.143.73.149 0 2 8842 
187.211.46.236 3 21 683744 20150115010824
173.252.73.118 0 2 872745 
24.7.90.5 4 83 6222091 20150116122325
49.159.26.178 1 1 15203 20150123013054
66.87.64.220 0 1 0 
66.208.119.67 3 25 791854 20150114125338
189.139.200.173 0 1 447446 
54.167.132.47 0 1 81144 
187.170.204.63 2 60 5457230 20150126013550
69.171.230.116 0 6 1587186 
187.166.154.15 1 56 5222219 20150130233628
190.42.38.19 0 1 856503 
79.33.234.226 2 56 5170370 20150111051020
153.143.47.71 2 110 10245082 20150112034815
65.49.14.85 0 1 70425 
189.181.169.166 0 1 26919 
212.187.106.100 2 60 5457230 20150116061613
189.166.136.113 2 60 5271524 20150111232250
95.172.68.155 2 57 5262710 20150116095628
172.56.7.125 1 56 5222219 20150129164224
216.223.27.26 0 4 190751 
189.249.32.251 3 61 5317627 20150110211944
189.203.217.160 1 56 5222219 20150114085911
187.147.184.177 1 56 5222219 20150120144253
173.252.80.113 0 2 156056 
65.55.212.75 0 5 103087 
205.196.2.250 3 60 5324637 20150112094124
177.1.35.221 0 1 99678 
173.252.110.118 0 7 2634477 
189.217.0.153 1 56 5222219 20150113005054
89.13.254.242 5 84 6182332 20150110055449
107.77.72.29 0 2 1516467 
173.252.81.114 0 4 274331 
69.171.237.118 0 3 2152254 
87.107.179.219 1 1 15203 20150125013952
187.155.103.141 1 56 5222219 20150120212116
187.243.71.169 1 50 5075677 20150104202827
66.249.81.208 0 1 439248 
187.254.100.194 1 55 5122541 20150120233744
93.186.202.253 5 5 144531 20150120000725
70.30.163.32 1 56 5222219 20150131175235
72.182.79.123 0 2 99678 
187.210.189.244 1 55 5122541 20150111081052
186.83.193.87 1 59 6125155 20150103114454
177.236.243.7 0 1 16242 
187.217.168.161 1 56 5222219 20150120133005
66.87.118.48 1 17 705769 20150111182828
189.165.50.14 3 162 20411470 20150131183357
86.140.186.230 1 56 5222219 20150113164536
70.195.196.38 2 95 9382105 20150111233739
184.180.223.157 2 87 6584027 20150111150911
173.252.79.114 0 2 176029 
191.248.124.114 1 56 5222219 20150124193640
66.249.93.133 0 11 1448067 
54.82.159.153 0 1 99678 
177.253.15.58 0 1 4228 
31.36.157.186 5 69 5566977 20150106101531
187.204.171.234 1 55 5122541 20150102004605
69.171.230.117 0 4 2585751 
66.249.83.195 0 5 2201166 
177.227.77.194 1 56 5222219 20150120234406
190.71.234.28 7 70 5538145 20150125220528
201.141.5.34 0 1 447446 
189.228.127.42 1 56 5222219 20150118144049
66.102.6.237 1 24 2300750 20150102215104
67.1.246.140 1 56 5222219 20150111145811
173.208.74.237 1 1 40491 20150124000046
201.151.106.130 1 56 5222219 20150129200151
173.252.120.112 0 2 872745 
72.50.144.11 3 112 5329268 20150112000323
65.54.247.189 1 21 577332 20150120125435
209.251.196.62 8 448 41777752 20150120090030
46.118.88.254 1 1 15203 20150130173329
201.141.141.12 1 4 943427 20150122163425
162.198.96.178 2 112 11761549 20150111211218
173.252.88.183 0 1 16242 
187.174.188.222 2 57 5262710 20150117121002
65.49.14.142 0 1 57393 
189.203.7.74 1 92 9632479 20150130122617
187.216.195.60 1 56 5222219 20150112112131
63.245.200.21 4 4 161964 20150130005806
200.24.158.201 1 55 5122541 20150107105502
65.49.14.157 0 1 19604 
201.141.151.179 1 20 1399463 20150120095329
189.143.46.189 2 57 5222219 20150105124833
200.216.75.120 2 57 5268322 20150125081153
187.155.117.84 3 61 5505059 20150128191858
173.252.101.115 0 2 1713006 
173.252.74.116 0 1 439248 
65.49.14.73 0 1 4639 
218.205.17.166 0 8 498148 
187.232.61.58 0 1 447446 
71.235.236.73 1 56 5222219 20150114202836
65.49.14.163 0 2 3560 
190.177.155.88 1 56 5222219 20150115061754
46.118.113.31 1 1 40491 20150123144856
54.163.38.71 0 2 153468 
200.13.105.138 1 55 5122541 20150108153435
201.141.109.169 2 112 10444438 20150117081106
66.220.152.117 0 3 1729248 
187.175.245.178 3 61 6660458 20150131184822
201.141.142.232 0 11 99341 
66.220.156.118 0 6 2200980 
76.247.221.35 2 111 10344760 20150121093549
187.18.100.238 0 1 16242 
54.237.43.151 1 2 144922 20150131141301
178.95.68.188 2 60 5279101 20150105123144
54.90.105.225 0 1 81395 
129.194.8.73 2 57 5268322 20150107104742
200.117.24.174 1 26 3192164 20150121101348
148.205.135.251 0 1 447446 
123.22.217.13 1 55 5122541 20150101075046
173.252.114.119 0 9 1014143 
173.252.112.114 0 2 32484 
58.23.232.78 1 1 44271 20150130125624
193.192.58.164 1 1 15182 20150120111726
93.118.243.188 0 1 4228 
173.252.101.117 0 2 1713006 
204.10.236.106 3 65 5323417 20150128200817
186.93.121.192 0 1 23250 
187.137.63.245 0 22 2945185 
189.234.231.157 2 75 6144846 20150109131115
173.252.113.116 0 1 16242 
189.139.101.168 1 7 1099123 20150115162742
75.74.128.73 2 57 5268322 20150112132910
87.148.66.172 3 66 5424691 20150109063548
46.161.41.199 2 2 88542 20150114134459
216.223.27.54 0 1 78198 
188.247.76.29 5 141 11582229 20150122021117
189.209.174.230 5 79 6204905 20150107055025
107.135.36.255 1 56 5222219 20150108154336
50.160.56.226 2 64 5322036 20150108103128
66.87.70.13 1 55 856503 20150121132707
218.205.17.154 0 9 401334 
108.170.22.198 9 9 175452 20150119173236
80.153.23.8 1 56 5222219 20150115042530
187.194.86.218 1 55 5122541 20150114151103
189.169.40.87 3 60 5314611 20150108210715
201.103.141.116 2 56 5262047 20150114151527
174.240.2.100 1 61 5431764 20150115194837
200.138.14.133 10 187 16400492 20150103113416
24.209.119.102 2 59 5278534 20150126233115
180.251.162.202 0 1 101997 
67.81.127.74 0 1 16242 
173.252.114.116 0 14 1815993 
66.249.93.193 1 18 1712660 20150109191354
200.240.249.171 6 175 15711848 20150122101859
187.192.220.15 1 55 1517130 20150104184505
188.101.89.249 1 56 5222219 20150128102709
216.223.27.31 0 4 88404 
62.210.83.26 2 2 90191 20150101202052
66.249.81.205 0 2 878496 
189.175.97.153 1 56 5979044 20150107213758
201.171.77.91 1 55 5122541 20150117092407
131.253.26.251 1 8 373787 20150117180018
187.194.185.66 1 60 7216323 20150117190648
37.131.1.83 1 73 5532175 20150119112121
69.245.121.158 1 56 5222219 20150130204703
107.77.66.125 1 24 1871138 20150122113749
66.249.85.226 4 52 5404432 20150121215201
187.211.30.87 1 56 5222219 20150110194736
78.183.78.210 4 88 6005147 20150129121254
50.0.252.120 1 56 5222219 20150114010909
187.193.153.37 0 1 16242 
173.252.75.117 0 1 70457 
54.163.28.3 0 2 150819 
187.202.40.253 1 8 484208 20150109113236
191.177.168.39 5 137 5478864 20150111222423
189.152.200.251 2 58 5286419 20150115202145
200.122.67.43 9 9 73593 20150128144902
65.49.14.154 0 4 93646 
201.170.4.198 2 3 180660 20150125123152
201.143.98.138 1 56 5222219 20150117130518
189.133.96.33 0 2 0 
189.157.82.111 2 110 5222219 20150119142755
187.232.175.8 2 59 5278534 20150120232125
173.252.80.115 0 3 754715 
173.252.79.112 0 4 188540 
189.243.12.191 1 14 650816 20150111183347
216.223.27.24 0 1 70457 
66.214.17.228 1 55 5122541 20150126144239
187.134.205.212 6 90 6257352 20150119110929
197.89.74.114 1 55 5122541 20150116111222
189.210.83.37 0 1 16242 
187.141.71.212 4 67 5544805 20150115112339
173.252.73.115 0 2 1295751 
201.143.199.137 7 67 5451356 20150119133809
189.203.218.162 0 6 381183 
177.96.39.237 3 130 11282489 20150129134008
132.248.118.103 1 20 1540247 20150119160623
212.66.51.129 1 1 15634 20150130173501
189.212.23.133 1 37 4011961 20150116092600
189.149.236.240 1 56 5222219 20150115204245
157.55.252.30 1 1 40491 20150112004353
70.197.0.84 1 57 6078722 20150114221923
200.92.209.109 2 113 10581079 20150111220515
121.103.249.40 0 1 447446 
173.74.250.174 1 55 5122541 20150111183906
173.252.74.118 0 3 102824 
173.252.80.117 0 1 70559 
189.203.218.9 0 24 2441003 
190.188.77.172 3 66 5424691 20150130131716
189.190.64.76 1 41 4098220 20150114173523
148.204.59.3 1 15 362874 20150115105329
107.77.80.108 0 1 0 
157.56.1.82 1 8 243504 20150131104735
216.223.27.29 0 2 104939 
54.167.37.80 0 1 856503 
189.187.173.145 1 59 5715948 20150120232602
173.252.100.112 0 6 3046992 
157.56.1.125 1 10 254959 20150113064012
65.55.211.249 1 18 571490 20150112084010
187.234.87.121 0 4 1759439 
173.252.81.113 0 10 793657 
88.150.9.140 2 57 5262710 20150117131033
189.155.230.214 2 57 5262710 20150113150953
162.156.84.109 2 72 5959929 20150111114330
177.248.233.103 1 56 5222219 20150120014759
93.42.154.46 1 56 5222219 20150112040047
65.49.14.144 0 1 19809 
189.198.156.106 1 56 5222219 20150108090402
216.223.27.22 0 3 403968 
189.161.179.213 1 56 5222219 20150114124445
177.232.63.122 1 22 2987227 20150102215349
187.207.115.86 3 166 15467301 20150105144446
66.102.7.205 1 29 2906969 20150129225523
189.235.75.219 1 19 721006 20150108092959
172.56.14.80 1 38 5031914 20150112125305
177.229.202.146 1 1 40491 20150124133022
131.253.36.204 0 2 0 
187.234.237.229 1 55 5122541 20150116111411
173.252.75.115 0 6 1044997 
27.5.208.125 0 2 894892 
212.56.194.70 0 1 16242 
173.252.100.113 0 5 3865260 
91.252.52.191 2 57 5262710 20150116124605
173.252.105.113 0 1 856503 
70.195.192.214 0 1 856503 
66.87.67.155 1 55 5122541 20150124133533
73.10.34.53 1 55 5122541 20150110113409
196.46.246.182 1 9 736764 20150130093031
216.223.27.56 0 4 255762 
69.171.230.114 0 8 3496731 
81.162.57.48 9 9 73593 20150125014103
178.25.63.90 6 76 5610351 20150104151407
66.102.6.207 3 9 2572761 20150127214048
66.220.156.116 0 9 2249706 
73.189.23.151 1 14 650816 20150112222318
187.253.255.60 1 56 5222219 20150111225704
201.103.52.179 3 80 6111207 20150109112829
191.185.134.126 1 14 650816 20150113181505
65.49.14.55 0 2 100490 
107.77.80.95 0 1 16242 
46.201.198.252 7 7 57239 20150122041553
132.248.254.246 9 96 6766583 20150112164745
189.135.60.44 1 57 244831 20150105180021
62.210.79.109 2 2 17218 20150102114656
200.76.1.68 0 1 16242 
187.193.48.188 1 27 3200979 20150110120437
66.249.84.201 5 7 657945 20150126081847
218.205.17.221 0 2 8674 
201.143.15.253 2 2 80982 20150117232106
89.161.78.118 0 1 856503 
65.49.14.52 0 3 46913 
65.49.14.160 1 3 12137 20150107111037
187.208.220.104 1 56 5222219 20150114123139
201.153.174.157 1 55 0 20150106224649
189.222.64.151 1 56 5222219 20150111235444
63.245.196.21 2 2 80982 20150130005806
148.241.97.245 0 1 26919 
62.210.83.64 1 1 47829 20150101175447
187.148.213.236 2 108 5121878 20150121173303
104.180.1.0 1 56 5222219 20150115011719
66.220.158.112 0 5 3024999 
187.135.44.130 1 55 5122541 20150124154736
189.177.143.171 2 74 6060270 20150105153331
189.165.80.106 1 1 40491 20150130215441
104.162.51.87 10 94 6645127 20150114195412
187.142.99.11 1 1 40491 20150105121752
189.182.245.30 1 56 5222219 20150108210446
175.223.49.95 0 1 439248 
66.220.156.114 0 5 1344477 
189.148.219.214 2 112 10444438 20150117171444
189.139.214.72 1 56 5222219 20150113224311
65.54.247.184 1 10 254959 20150117155517
201.156.156.84 9 71 5418835 20150129141007
189.236.62.20 2 57 5262710 20150118221317
24.205.16.31 1 61 5452866 20150126005736
189.217.226.107 1 56 5222219 20150131193412
189.175.85.35 1 56 5222219 20150111014558
187.191.52.136 2 74 6060270 20150115171724
151.49.161.187 1 56 5222219 20150116053159
189.176.80.80 2 57 5270048 20150106154243
191.33.60.98 1 1 40491 20150131141922
98.126.57.132 5 69 5503289 20150105025000
66.249.93.196 0 15 786598 
189.153.220.5 1 55 5122541 20150114100857
190.42.17.54 0 1 439248 
201.173.91.85 1 56 5222219 20150113054803
178.19.235.234 7 78 5529665 20150104113818
93.186.202.239 2 2 30816 20150128182309
173.252.81.118 0 6 360150 
186.145.207.153 2 53 5302689 20150101175938
65.49.14.58 0 1 70340 
173.252.114.114 0 5 360024 
148.202.69.72 3 66 5462205 20150107121405
187.142.98.181 0 5 10446 
46.4.112.81 1 1 40491 20150109131433
66.220.158.118 0 5 3024999 
66.220.156.117 0 6 3046992 
187.232.54.131 1 56 5222219 20150126132413
173.252.114.118 0 3 237294 
71.195.100.87 1 55 5122541 20150111052924
144.76.163.48 9 9 164659 20150121174406
201.170.141.195 5 73 5520575 20150114112845
189.70.35.137 1 55 5221556 20150115131034
189.176.69.111 5 86 6298326 20150115095429
65.49.14.89 0 6 165475 
151.44.223.136 1 56 5222219 20150131025617
201.66.163.29 2 7 226861 20150122093817
193.140.225.117 0 3 85969 
173.252.120.114 0 5 81210 
54.162.205.175 0 1 16242 
88.161.233.30 1 54 5220312 20150113091543
96.229.132.37 3 166 15383865 20150112024048
54.160.216.144 1 1 40491 20150107164755
65.49.14.71 0 1 80479 
216.223.27.58 0 2 159904 
201.145.71.8 1 56 5222219 20150127094128
189.251.97.167 3 66 5506040 20150112054030
58.241.40.73 5 22 875360 20150105024219
189.139.3.148 0 1 447446 
159.16.243.30 1 56 5222219 20150120231202
192.100.213.129 0 1 447446 
187.188.66.245 1 32 3580069 20150125132902
187.254.54.159 1 56 5222219 20150113214621
187.144.124.47 1 50 5075677 20150107201811
71.95.53.143 1 57 6639008 20150101041146
109.242.168.49 1 55 5122541 20150127002704
141.237.61.187 0 1 21960 
189.224.154.254 2 111 10344760 20150111125119
189.180.196.203 3 66 5316847 20150109080242
189.217.74.142 1 50 5075677 20150113124423
201.138.133.222 5 118 10577984 20150112201634
187.241.215.136 0 1 447446 
141.191.36.2 2 57 5262710 20150114123109
173.252.73.117 0 2 1713006 
157.55.39.65 0 1 48566 
65.52.246.161 2 2 80982 20150119190242
201.145.158.187 2 60 5269171 20150110001139
201.133.128.195 1 56 5222219 20150112135929
65.49.14.56 0 3 557146 
189.236.128.139 1 34 3565850 20150114210646
189.163.11.39 1 45 4994146 20150111221249
50.167.247.234 3 62 5307108 20150107225457
37.75.14.210 3 58 5262710 20150120084906
173.252.100.118 0 1 16242 
198.203.81.2 1 1 40491 20150114142338
172.218.127.33 2 60 5271524 20150131012444
189.242.121.77 1 56 5222219 20150116130705
66.220.152.118 0 7 4314999 
196.46.246.178 0 12 697111 
140.148.191.120 1 56 5222219 20150106181306
116.118.43.222 1 64 5666302 20150101080536
187.148.223.187 1 56 5222219 20150101095638
131.253.24.152 0 6 63861 
134.169.205.70 2 57 5262710 20150115100607
192.100.230.17 0 1 28223 
187.194.254.11 4 143 7454498 20150113155151
173.187.251.58 1 56 5222219 20150116151547
201.71.39.250 1 56 5222219 20150111203008
177.82.212.207 1 56 5222219 20150121125625
177.241.249.33 1 49 4367682 20150104214535
189.170.156.37 1 56 5222219 20150114115044
93.228.81.178 3 63 4228 20150118043457
178.165.129.232 4 78 6126080 20150114011343
186.145.137.237 0 2 860731 
108.40.231.50 1 45 4389425 20150111112211
117.169.1.206 1 1 40491 20150115024741
173.252.80.119 0 5 744713 
199.15.251.106 2 2 17218 20150112053323
187.65.186.228 3 21 753107 20150105114341
65.49.14.167 0 2 514004 
216.244.80.82 2 2 84762 20150109092256
66.249.84.135 0 1 99678 
116.49.174.227 1 55 5122541 20150127161710
66.102.6.228 1 12 653061 20150109191351
173.252.75.112 0 1 856503 
200.38.87.240 1 56 5222219 20150108190642
66.87.121.19 1 57 5229890 20150111165739
174.255.129.193 1 23 989017 20150106124955
152.26.193.38 1 55 5221489 20150108090139
173.252.88.186 0 1 16242 
187.173.213.192 4 68 5729683 20150110163209
148.223.136.78 2 61 5271899 20150113084651
173.252.110.116 0 2 455490 
65.130.157.115 1 56 5222219 20150111193752
189.134.4.61 8 127 10940258 20150131221444
176.57.142.28 2 2 30816 20150131132935
162.197.93.193 1 55 5122541 20150107093750
223.62.203.108 0 1 439248 
87.106.226.151 1 1 15634 20150124181110
187.144.162.113 1 56 5222219 20150119151329
24.167.72.128 0 2 1516467 
172.10.122.141 1 56 5222219 20150107132442
187.199.153.151 0 1 16242 
83.45.113.82 4 89 6354537 20150116035935
189.235.246.13 3 75 6100761 20150108230307
189.179.234.253 6 174 5328230 20150127105430
178.91.253.3 0 2 886694 
189.217.20.192 1 50 5075677 20150112173212
201.144.162.21 2 109 10244419 20150125165437
71.183.107.137 2 112 11761549 20150117083222
65.49.14.156 0 2 32034 
216.86.122.133 1 26 3192164 20150118181424
189.153.15.216 3 121 10600807 20150111104908
79.170.249.4 1 14 650816 20150121030644
66.220.152.115 0 2 872745 
162.225.50.174 1 1 40491 20150112195423
187.163.157.192 2 62 5278768 20150111162023
200.25.195.165 1 55 5122541 20150107084904
66.249.93.139 0 23 2240254 
190.234.97.165 0 1 7035 
200.56.193.26 1 54 1516467 20150106103914
187.138.142.84 1 38 4094891 20150129134707
99.18.18.204 1 57 5224155 20150126195416
54.89.54.243 0 2 169867 
201.103.38.207 3 75 6100761 20150120230958
78.250.168.35 1 54 5121878 20150121122340
174.129.185.83 1 1 40491 20150111024801
189.172.156.71 2 94 9173103 20150117120209
195.154.181.152 3 3 143661 20150129014805
190.115.241.31 1 50 5075677 20150115230458
189.250.167.146 2 79 9966186 20150127220849
216.223.27.28 0 3 167540 
72.197.84.46 4 165 10326064 20150111152646
189.249.237.98 3 56 1007570 20150129002421
201.153.207.199 0 19 2393833 
173.252.120.118 0 1 439248 
65.55.218.52 0 5 71868 
178.172.158.13 6 6 49062 20150114165445
80.242.212.174 9 9 73593 20150120014924
193.143.55.47 1 56 5222219 20150113032605
190.179.176.137 5 52 1884463 20150108174137
66.220.156.112 0 5 1344477 
187.242.172.21 1 56 5222219 20150122120529
61.230.10.42 7 73 5633288 20150105064624
66.220.158.116 0 6 3041241 
58.23.18.171 1 1 44271 20150119062326
91.228.167.130 2 2 0 20150129173454
189.225.180.97 4 78 6157076 20150130174513
69.171.237.113 0 3 1729248 
173.252.80.114 0 3 1000396 
54.166.88.70 0 1 85599 
82.0.87.65 6 78 6135001 20150108083530
187.114.181.24 2 26 843652 20150124161416
172.248.79.30 1 22 2540511 20150107214208
54.205.215.87 0 1 82930 
173.252.101.112 0 2 1713006 
157.56.1.136 1 10 252287 20150121103733
189.253.103.77 2 110 10344097 20150113140007
70.193.5.73 1 55 5122541 20150114111815
92.103.52.134 8 132 10847329 20150124101001
66.249.88.133 0 2 878496 
187.135.164.162 1 49 4975999 20150102165442
172.56.7.46 0 1 856503 
42.119.139.30 1 56 5222219 20150101074741
189.133.202.86 1 44 4406480 20150110153405
136.2.1.104 1 56 5222219 20150113131302
173.252.80.112 0 2 952053 
178.120.19.231 9 9 73593 20150123013214
173.252.74.112 0 3 535969 
189.244.146.201 1 56 5222219 20150114222452
67.3.126.126 1 55 5122541 20150119182743
201.132.46.211 2 71 7440328 20150118193954
187.188.101.90 1 54 5121878 20150114120526
201.152.56.49 1 56 5222219 20150115071044
187.131.220.16 2 123 11160499 20150106201054
177.246.43.138 3 33 827377 20150112154137
177.207.5.209 1 1 40491 20150130123307
189.199.78.235 1 56 5222219 20150105172339
200.79.138.36 2 56 5163032 20150113113058
187.147.156.54 1 56 5222219 20150106100637
66.87.116.50 1 59 6740315 20150110113159
189.247.108.160 1 50 5075677 20150115083419
65.129.238.50 0 1 16242 
54.211.137.56 0 1 82368 
187.191.7.1 1 55 5122541 20150113132030
73.189.57.196 1 56 5222219 20150110205646
66.102.6.246 1 23 2484428 20150105163408
72.130.201.190 1 55 5122541 20150123184151
189.91.198.66 1 29 3342994 20150114165953
66.249.85.229 6 75 8869400 20150117215053
173.252.101.118 0 4 3008757 
54.161.82.55 0 1 78198 
177.231.137.40 1 14 650816 20150106230325
189.217.146.227 1 30 3495402 20150108103448
189.215.125.230 0 1 16242 
191.182.103.47 2 38 3703497 20150119225954
181.168.104.82 1 56 5222219 20150116113136
178.83.14.165 1 1 40491 20150118060139
178.32.236.48 1 1 8683 20150127042752
151.241.47.135 1 1 15203 20150124015013
66.220.152.116 0 1 856503 
65.94.217.225 1 57 6078722 20150118092855
189.251.172.176 1 61 5232665 20150102182838
72.181.27.186 2 57 5262710 20150106145136
216.223.27.61 0 3 105408 
189.219.238.179 2 53 4800912 20150105180124
177.83.235.92 1 49 4975999 20150130191528
93.183.252.223 5 5 40885 20150131075249
173.252.79.117 0 4 687846 
151.56.82.67 0 5 10446 
177.248.146.37 1 50 5075677 20150110193029
86.68.129.31 1 12 549358 20150119094035
174.251.18.53 1 61 5798138 20150111125956
189.156.95.82 1 56 5222219 20150105114707
58.152.217.136 0 2 43920 
201.141.231.29 1 14 263196 20150130215304
2.85.22.74 1 56 5222219 20150126121958
200.52.134.92 0 2 463688 
54.227.30.102 0 1 75431 
41.66.11.53 0 1 27717 
200.56.218.112 1 56 5222219 20150106174923
190.239.42.42 5 5 40885 20150130173607
17.142.152.141 2 2 80982 20150110013424
115.178.26.250 1 56 5222219 20150131215438
79.255.96.75 0 2 199356 
66.249.93.136 1 26 2776728 20150119115957
177.237.173.221 1 56 5222219 20150115100300
106.221.199.253 1 19 705901 20150106084648
177.228.49.203 1 56 5222219 20150110194007
105.158.160.79 1 54 5121878 20150120104010
150.161.208.222 2 65 5458211 20150127104335
216.223.27.30 0 3 140822 
193.136.189.5 4 78 6126080 20150116123139
189.168.146.63 1 56 5222219 20150118161320
187.202.243.16 1 1 40491 20150131152631
117.200.85.143 0 1 23250 
77.121.241.55 9 9 73593 20150123073934
201.141.129.221 1 8 95442 20150126100149
189.212.125.219 1 56 5222219 20150105121140
173.252.112.116 0 3 888987 
93.228.80.106 0 1 29254 
74.202.188.254 4 79 6147713 20150114144407
98.198.88.140 1 56 5222219 20150112090005
95.116.201.69 6 86 6214666 20150116094952
181.114.120.142 0 1 16242 
91.221.60.82 0 1 4228 
54.81.115.17 0 1 88697 
78.43.233.2 1 14 369884 20150123144257
24.120.54.28 1 22 1593429 20150113185600
65.49.14.80 0 2 154948 
157.56.1.143 1 18 560821 20150117103357
173.252.110.113 0 3 48726 
66.183.208.187 1 56 5222219 20150113192736
5.15.28.55 2 26 843652 20150107124711
187.39.50.234 6 76 5516709 20150105193333
62.210.142.7 1 1 9198 20150101213203
189.210.99.121 1 56 5222219 20150114152442
86.209.42.177 1 56 5979044 20150112142333
107.77.66.91 0 8 6065868 
189.230.146.1 2 114 1886574 20150127131902
189.220.7.71 1 1 40491 20150111094917
27.154.170.120 1 1 45244 20150101130119
64.229.66.174 1 56 5222219 20150109171139
187.208.203.100 1 58 5369877 20150124180313
87.221.168.201 1 50 5075677 20150118173904
193.196.64.2 2 64 5288980 20150123054512
14.0.132.44 0 2 53191 
177.180.209.53 1 13 0 20150101210321
177.229.212.28 1 14 650816 20150121110204
54.163.8.153 0 1 64728 
201.167.219.137 1 55 5122541 20150110013803
187.213.54.5 1 55 5122541 20150116074902
66.102.7.198 1 34 7273688 20150131083408
49.204.128.234 2 65 5116168 20150117122500
110.85.126.51 1 1 44271 20150109142704
189.135.193.220 1 1 40491 20150122170304
93.33.210.53 2 65 5458211 20150129144046
187.33.43.242 1 2 92135 20150121183646
93.186.202.244 3 3 72390 20150131204730
173.252.81.117 0 5 704237 
189.230.25.17 9 242 21760231 20150112211316
69.171.230.118 0 5 3245715 
201.14.38.50 2 2 51069 20150130070932
173.252.79.119 0 3 167445 
190.42.132.55 0 1 856503 
65.49.14.98 0 2 187272 
148.241.1.172 2 57 5262710 20150127135206
216.223.27.52 0 4 179218 
148.202.217.109 1 56 5222219 20150107130756
189.180.88.176 1 43 4349087 20150104232501
95.90.218.191 6 121 10535576 20150110095236
201.175.134.32 1 55 5122541 20150113090636
198.176.208.45 2 60 5271524 20150110144803
187.253.89.71 0 1 0 
66.208.124.123 1 56 5222219 20150104140905
166.137.8.21 1 62 5220719 20150107142605
39.63.34.116 0 1 856503 
65.49.14.74 0 5 350137 
187.240.104.102 1 56 5222219 20150107224618
189.247.4.81 1 19 368664 20150126234454
201.175.174.228 1 14 370181 20150131141218
89.14.117.234 4 61 5369881 20150114133746
104.220.38.84 3 147 16091970 20150118011420
187.152.185.185 1 61 5232665 20150112170422
173.252.100.114 0 1 856503 
201.141.225.160 1 55 5122541 20150126083609
66.25.188.148 10 130 8822452 20150123171824
173.252.112.112 0 3 888987 
191.181.88.152 1 61 5232665 20150116102214
201.114.53.22 1 57 5306795 20150110230109
187.211.66.105 1 44 4413166 20150110112953
189.181.58.81 0 2 463688 
54.92.183.175 1 1 40491 20150107164754
46.176.7.38 5 85 6284597 20150114100741
92.224.227.21 3 42 1714057 20150108160519
173.252.75.114 0 4 278687 
187.126.139.158 2 65 5458211 20150123210943
148.241.128.2 2 59 5278534 20150126163249
84.63.121.7 1 45 4497742 20150121161056
173.252.110.112 0 5 1565193 
109.90.233.201 10 84 6251534 20150118043704
187.192.196.242 2 89 9270246 20150123164827
65.55.183.185 0 2 1713006 
173.252.75.119 0 1 73553 
173.252.80.118 0 4 1475657 
173.252.101.114 0 5 3442254 
173.252.110.119 0 4 487974 
129.13.72.197 1 56 5222219 20150129115255
66.87.118.118 2 57 5366261 20150107123613
199.30.25.15 0 54 5082050 
189.137.255.121 1 55 5122541 20150116231409
178.197.236.198 1 56 5222219 20150126045900
189.217.6.153 0 1 26919 
69.171.237.112 0 4 974586 
15.211.201.81 1 61 5457835 20150114071943
166.216.157.112 1 2 92135 20150110163716
173.252.74.114 0 1 16242 
189.149.44.161 1 1 40491 20150101003223
54.81.155.94 1 1 40491 20150107213247
187.149.226.88 5 84 6246681 20150111082213
98.196.78.102 4 131 12640091 20150127201407
54.144.78.126 1 1 40491 20150113202536
108.180.109.209 8 89 6279907 20150125010422
187.232.106.175 1 1 40491 20150108134737
65.55.210.79 0 5 687743 
177.98.215.239 1 49 4975999 20150128082404
176.57.141.254 2 2 56125 20150131182321
173.252.120.116 0 6 2618235 
36.85.74.251 2 30 1214075 20150129225610
41.168.11.6 7 393 34580987 20150128233022
93.34.82.195 1 55 5122541 20150114101647
81.82.216.57 1 56 5222219 20150118150204
173.252.101.116 0 3 2569509 
189.192.10.231 1 55 5122541 20150110223138
201.171.173.22 1 43 4506050 20150112191833
141.72.231.71 1 55 5122541 20150121161059
183.252.52.142 1 1 44271 20150104223352
189.217.134.79 0 5 1911726 
187.207.53.149 1 56 5222219 20150103093950
187.232.115.33 6 78 6128872 20150125214808
69.158.35.206 2 59 5456567 20150112081255
187.237.107.200 1 56 5222219 20150127200012
187.237.239.44 1 55 0 20150124200034
173.252.74.117 0 2 32484 
108.185.50.11 1 50 4819449 20150107203609
187.168.225.8 1 56 5222219 20150114165804
93.34.8.152 4 121 10617172 20150130173627
77.56.66.99 0 1 439248 
91.207.5.214 1 1 40491 20150130093535
189.154.52.96 1 56 5222219 20150119104133
177.242.187.162 0 1 64318 
104.34.40.103 1 56 5222219 20150126100612
66.220.158.113 0 7 3105969 
66.249.90.32 1 1 40491 20150124181821
222.155.206.195 6 171 15611936 20150117003854
79.113.202.124 0 1 21960 
117.30.148.40 3 3 132813 20150118200120
173.252.79.115 0 2 143893 
189.202.188.195 1 56 5222219 20150109110336
54.162.6.244 1 1 40491 20150108230530
201.141.196.142 3 60 5326660 20150105094519
173.252.75.118 0 1 447446 
74.6.254.148 1 1 40491 20150116124841
123.183.66.141 1 1 44271 20150112083324
54.238.226.202 1 1 40491 20150111225702
89.191.160.22 1 56 5222219 20150115132124
208.54.85.224 1 1 40491 20150129152710
66.220.156.113 0 9 5616501 
195.154.168.123 4 4 161964 20150110155539
24.232.64.160 10 74 5123575 20150112073554
54.167.95.103 0 2 144112 
69.171.230.115 0 5 2601993 
201.152.110.203 1 55 5122541 20150106163711
193.196.193.50 1 55 5122541 20150119093643
186.124.51.17 1 24 937906 20150122115839
189.203.217.220 0 4 8003 
189.179.147.105 1 57 5300728 20150105180524
91.228.167.38 1 1 0 20150122045612
179.104.178.81 6 45 1420119 20150123094136
76.31.204.185 1 57 6639008 20150114072952
176.57.141.193 1 1 15182 20150128182309
190.176.73.95 1 56 5222219 20150102143042
174.239.100.221 0 1 663 
66.87.66.165 1 56 5216177 20150112014245
189.152.50.237 1 56 5222219 20150129143439
189.194.235.246 1 56 5222219 20150126111528
186.113.254.232 1 1 40491 20150129011350
173.252.80.116 0 1 86475 
174.117.106.110 0 4 1759439 
69.171.237.119 0 3 2569509 
189.221.215.150 1 56 5222219 20150119130555
184.72.189.4 1 1 40491 20150114215707
187.172.42.163 1 56 5222219 20150118214311
187.176.0.98 7 83 5677517 20150123110048
220.181.156.195 1 1 40491 20150106131746
189.191.26.202 2 57 5222219 20150110150850
201.131.4.123 1 20 549561 20150106094532
66.102.6.198 1 7 886973 20150116114332
201.175.76.88 6 70 5623135 20150115172309
201.141.255.117 1 55 5122541 20150111105148
148.246.124.141 0 1 16242 
216.223.27.25 0 4 600534 
71.199.46.214 1 55 5122541 20150117235718
189.208.224.97 5 123 10622683 20150114134323
189.180.15.6 1 21 384758 20150120214157
189.135.181.52 1 56 5222219 20150104224017
64.114.164.131 1 56 5222219 20150112100735
65.94.82.98 0 5 10446 
205.197.242.159 1 56 5222219 20150111005949
67.167.95.21 1 56 5979044 20150114135613
187.210.189.225 1 52 5035570 20150113180232
173.252.113.112 0 1 16242 
65.49.14.96 0 3 964971 
66.102.7.212 2 21 3035711 20150131200452
181.64.192.88 0 1 856503 
189.187.129.249 0 1 447446 
75.13.88.254 1 56 5222219 20150112214711
41.37.22.182 0 1 447446 
201.171.148.74 2 57 5268322 20150111205913
98.176.141.184 3 59 6159704 20150117013106
189.217.12.217 4 62 5387978 20150129234943
173.252.73.119 0 4 1333986 
15.211.201.83 1 13 602435 20150114072220
67.161.33.46 1 54 0 20150104193346
189.245.7.210 0 1 8522 
66.249.88.131 0 1 439248 
189.250.113.158 2 38 1442012 20150120121938
186.205.185.164 1 14 650816 20150110131655
173.252.81.112 0 6 492394 
187.217.93.98 1 56 5222219 20150112110258
201.141.194.58 1 56 5222219 20150115140337
187.232.159.26 1 56 5222219 20150126140219
201.141.12.221 0 11 273222 
69.17.231.110 1 14 650816 20150110202839
173.252.74.119 0 5 1988199 
201.114.126.153 1 50 5075677 20150120195008
65.49.14.165 0 1 64728 
201.124.131.239 3 75 6106373 20150108121717
201.170.110.53 1 36 6059593 20150120222319
70.197.67.35 0 2 1516467 
189.203.218.11 1 54 5121878 20150129140849
54.191.217.102 2 6 366822 20150129215630
95.135.13.243 1 1 15634 20150123073925
189.234.41.46 2 57 5262710 20150127170425
66.249.84.207 1 5 778773 20150119101019
54.68.97.166 2 6 366822 20150121013906
196.46.246.180 0 13 689061 
200.95.170.71 1 59 8155475 20150110123647
65.49.14.93 0 1 77890 
67.10.84.93 1 56 5222219 20150109081654
104.56.37.229 0 50 4896157 
173.252.81.115 0 10 1188183 
173.252.120.113 0 10 4786731 
189.215.25.87 1 56 5222219 20150112132529
200.79.141.13 2 3 180660 20150121110450
65.49.14.76 2 6 174578 20150108181341
188.105.166.252 6 145 10371371 20150110113858
69.171.237.117 0 5 2601993 
196.46.246.181 0 11 887910 
190.198.40.242 1 56 5222219 20150110200901
65.49.14.148 0 2 19538 
189.163.96.161 1 63 6285331 20150110224135
189.169.253.18 2 57 5268322 20150114081434
189.217.131.167 1 19 273784 20150112003635
187.146.173.208 1 56 5222219 20150126122817
179.7.102.37 1 15 337644 20150130205812
173.252.112.117 0 5 1761732 
66.249.81.202 0 1 439248 
65.49.14.164 0 3 184681 
94.126.178.1 1 1 9198 20150120043533
189.143.242.81 1 56 5222219 20150110085956
67.182.40.92 2 110 10245082 20150111005513
66.220.156.119 0 7 1794216 
173.252.100.116 0 2 872745 
66.249.82.189 0 1 439248 
90.190.105.97 2 18 652334 20150127054947
189.217.136.198 2 56 5262047 20150103170152
93.35.204.208 0 1 29254 
66.220.152.114 0 2 1713006 
66.249.83.207 0 8 3106581 
89.13.33.105 1 56 5222219 20150125042512
189.167.110.255 1 56 5222219 20150111211934
67.149.210.98 1 55 5122541 20150110074533
70.195.192.140 0 20 1248532 
189.174.45.44 1 56 5222219 20150113012628
216.223.27.55 1 2 118381 20150115110917
187.250.142.16 1 56 5222219 20150111144519
189.208.28.86 1 55 5122541 20150112110648
70.39.157.196 2 2 49174 20150119160400
173.252.73.112 0 1 856503 
193.152.129.177 7 105 7218243 20150113204853
69.132.114.102 2 109 5163032 20150115202426
66.220.158.115 0 7 1794216 
31.13.100.114 0 1 439248 
65.49.14.151 0 1 88697 
173.252.112.119 0 9 1040654 
66.249.93.199 0 22 2623283 
218.205.17.224 0 1 4732 
67.202.6.32 1 1 45244 20150131141300
189.179.176.209 1 55 5122541 20150129031839
216.223.27.23 0 1 30581 
201.167.23.221 2 57 5262710 20150105011329
174.224.128.61 1 50 4891155 20150110223931
189.189.76.101 1 56 5222219 20150127194320
187.216.232.86 1 55 5122541 20150124201317
23.243.225.228 1 56 5222219 20150119001421
172.56.12.148 1 55 5122541 20150114145618
173.252.110.115 0 6 1777974 
188.99.37.125 3 67 5489009 20150120035332
187.210.247.26 1 58 6738686 20150110160118
107.221.241.148 1 56 5222219 20150120224442
187.139.15.252 2 57 5222219 20150107234521
65.49.14.158 0 1 64318 
217.229.12.240 4 78 6126080 20150119061616
189.170.28.237 1 28 3334372 20150121222645
201.157.23.211 1 45 4497742 20150131095207
208.87.237.180 1 55 5122541 20150115152342
189.180.40.57 2 110 10245082 20150118181505
201.174.17.114 1 56 5222219 20150127113620
66.249.82.198 0 2 878496 
201.156.45.217 2 25 1865526 20150111205342
110.78.185.84 1 55 5122541 20150111234406
175.45.187.254 5 35 875640 20150130195923
187.210.189.245 1 53 4682630 20150121110651
173.252.25.237 1 56 5222219 20150118115437
23.20.24.147 1 3 141235 20150111164210
70.195.204.115 1 35 3871134 20150130205317
201.47.32.5 3 71 5433981 20150123060441
177.228.68.76 1 57 5222594 20150117215036
189.164.36.220 1 50 5075677 20150111172934
54.91.194.162 0 1 439248 
93.34.53.37 1 56 5222219 20150109063226
174.108.111.81 1 59 8155475 20150115200059
186.81.0.238 1 50 5075677 20150116094953
42.99.164.51 0 1 16242 
24.13.114.89 2 112 11761549 20150114232804
181.165.243.62 5 79 5491820 20150115053916
95.115.7.160 6 26 1061044 20150121052805
186.212.156.39 1 1 40491 20150113151931
62.210.82.94 2 2 80982 20150123063909
187.205.133.24 1 56 5222219 20150121191011
157.56.1.93 1 10 254959 20150101175252
131.253.24.136 0 2 0 
72.166.151.2 1 49 5967082 20150104170746
189.203.217.209 1 24 2286127 20150112130732
166.137.242.120 1 55 5122541 20150112094130
79.225.65.103 4 78 5335083 20150121101934
187.237.231.5 2 110 10245082 20150117084643
189.234.70.93 2 64 5546012 20150114161322
218.205.17.143 0 9 748162 
196.46.246.176 1 1 9715 20150130093325
80.98.75.119 0 1 447446 
173.252.79.113 0 1 78198 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 22 437 42560751 20
20150102 15 429 44965567 13
20150103 42 1047 90107711 23
20150104 33 913 77039905 18
20150105 53 1260 104772000 26
20150106 39 1302 111413571 30
20150107 59 1607 143537963 44
20150108 60 1253 107513680 35
20150109 63 1004 91523603 36
20150110 73 1975 182489411 47
20150111 130 3615 335144722 68
20150112 110 2847 248823328 59
20150113 109 2954 264364041 62
20150114 110 2786 263177232 67
20150115 80 2170 195662312 51
20150116 80 2156 193524405 43
20150117 66 1744 159500255 35
20150118 61 1504 137349745 36
20150119 60 1360 118471218 32
20150120 55 1466 136415557 36
20150121 61 1231 100130807 37
20150122 65 1064 91421827 31
20150123 73 1097 92110368 29
20150124 35 547 47163334 28
20150125 58 682 63542124 18
20150126 53 1112 99628916 31
20150127 47 1411 125747151 32
20150128 56 864 72029437 28
20150129 53 1010 90342696 32
20150130 59 1163 99927692 33
20150131 72 1081 105415954 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 41
2mn-5mn 56
15mn-30mn 13
30s-2mn 78
0s-30s 915
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 1003 38952342 817 693
/searchep.php 170 2626245 138 134
/eplist.php 104 849380 14 19
/igcdp.html 93 4149270 8 18
/igip.html 78 3932313 16 33
/blog.html 70 3010428 39 52
/searchtn.php 69 645009 15 22
/interestgcdp.html 45 1977668 7 22
/GT.html 40 1916640 15 18
/GC.html 37 1776370 9 17
/iGCDP/gls.html 35 291192 9 19
/contact.html 33 1578357 5 16
/iGCDP/mlb.html 31 269173 8 16
/interest.html 30 1312076 7 17
/iGCDP/imporph.html 26 203496 6 5
/iGCDP/stu.html 24 194741 1 9
/iGCDP/sl.html 24 199295 4 8
/iGCDP/impsc.html 19 162165 6 6
/images/LogosiGCDP/GLS/ 3 1581 0 0
/images/LogosiGCDP/SL/ 3 1119 0 0
/images/LogosiGCDP/SSUP/ 3 1719 0 1
/images/LogosiGCDP/IMP-OR/ 3 1143 0 0
/images/LogosiGCDP/MLB/ 2 750 0 0
/images/LogosiGCDP/IMP-SC/ 2 762 0 0
/images/LogosiGCDP/ 1 568 1 0
/manage/ 1 7929 1 0
/manage/ep/edit.php 1 8953 0 0
/mapas/oGCDP/imap5_export.html 1 167 0 0
/mapas/oGIP/imap5.html 1 813 0 1
END_SIDER
