AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.conal.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2701                
POS_VISITOR 11522               
POS_DAY 41238               
POS_DOMAIN 3646                
POS_LOGIN 4099                
POS_ROBOT 4254                
POS_WORMS 4568                
POS_EMAILSENDER 4699                
POS_EMAILRECEIVER 4842                
POS_SESSION 41802               
POS_SIDER 42018               
POS_FILETYPES 4977                
POS_DOWNLOADS 5295                
POS_OS 5372                
POS_BROWSER 5533                
POS_SCREENSIZE 6720                
POS_UNKNOWNREFERER 6794                
POS_UNKNOWNREFERERBROWSER 7298                
POS_ORIGIN 7549                
POS_SEREFERRALS 7695                
POS_PAGEREFS 7850                
POS_SEARCHWORDS 8252                
POS_KEYWORDS 8404                
POS_MISC 2363                
POS_ERRORS 8463                
POS_CLUSTER 3955                
POS_SIDER_404 8596                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000805 1714 426908 16444595383240
FirstTime 20141215213933
LastTime 20141231225659
LastUpdate 20150101034530 1714 0 1713 0 0
TotalVisits 995                 
TotalUnique 634                 
MonthHostsKnown 0                   
MonthHostsUnknown 738                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 414 1195 31772102 152 197 2320719
1 154 447 10146563 58 81 1049949
2 91 248 5951585 58 61 692672
3 77 287 6823919 29 39 443187
4 35 139 2945263 16 27 491470
5 15 47 1147102 4 4 65835
6 8 13 433829 4 6 59534
7 23 92 2567561 6 6 70872
8 141 446 13445987 64 76 879279
9 179 590 14356197 73 98 1092738
10 430 1315 35816657 181 258 3001694
11 378 1329 29515781 204 262 4308932
12 446 1508 51563814 207 272 3317854
13 424 1588 47615868 200 257 3090413
14 767 2287 58482450 356 433 5343164
15 918 2507 68805539 414 529 8191886
16 471 1491 39212532 209 288 3207462
17 691 1969 66548179 307 396 4563048
18 623 1684 46359423 313 370 4424336
19 479 1400 36883317 225 296 3970976
20 609 1759 51110647 313 405 4893619
21 378 1323 31252616 212 254 3045913
22 717 2086 44012266 264 333 4382699
23 815 2140 62011764 358 447 7195675
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
mx 8573 25421 650899428
us 418 1328 37866002
br 236 869 23792775
cr 12 39 1000603
ar 9 49 1442647
pe 9 41 998888
gt 6 71 1949379
cn 5 25 3012003
pa 4 24 2225767
pl 3 3 29287
fr 3 15 485536
no 2 2 27472
ph 1 1 36272
ru 1 1 27472
de 1 1 27472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 82 2339327 20141231210502 0
bot[\s_+:,\.\;\/\\-] 25 168138 20141230180910 0
spider 7 197991 20141219232859 0
crawl 6 35574 20141220092559 0
slurp 1 165078 20141219015737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 69 4300796 0 0
css 2890 86747643 0 0
png 9019 102181928 0 0
ttf 1385 75510316 0 0
pdf 62 86019886 0 0
woff 1820 73596548 0 0
php 5129 24680893 0 0
html 880 9876409 0 0
js 3938 67703160 0 0
jpg 2485 184883718 0 0
svg 3 508372 0 0
gif 210 7811334 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/booklet.pdf 62 438 86856934
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 3061
winxp 829
winlong 515
winnt 16
linux 141
winvista 5557
win7 9220
macosx 8699
winunknown 35
Unknown 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 4
chrome37.0.2062.117 255
firefox10.0 90
chrome28.0.1500.94 189
chrome39.0.2171.95 11727
chrome38.0.2125.111 281
firefox34.0 2858
safari5.0.2 40
chrome32.0.1700.99 79
msie8.0 31
msie7.0 2
chrome37.0.2062.120 309
chrome27.0.1453 41
firefox9.0.1 1
safari7.0.5 115
chrome31.0.1650.59 109
safari7.0.2 96
firefox1.5.0.7 1
chrome39.0.2171.71 681
safari6.2 54
safari6.0 7
chrome36.0.1985.128 50
chrome35.0.1916.114 74
safari7.0.6 371
safari6.0.5 21
firefox33.0 30
chrome36.0.1985.143 127
mozilla 687
chrome38.0.2125.114 1
safari8.0.2 496
firefox34.0.1 1
safari8.0.3 43
safari 358
safari7.0 763
chrome37.0.2062.124 280
firefox20.0 39
chrome38.0.2125.104 253
android 148
chrome36.0.1985.125 220
safari6.1.6 118
iphone 574
chrome33.0.0.0 84
chrome38.0.2125.122 1019
safari8.0 2311
chrome33.0.1750.154 65
msie9.0 104
Unknown 104
chrome30.0.0.0 86
safari7.1 224
chrome39.0.2171.93 1705
chrome18.0.1025.166 20
ossproxy 16
chrome34.0.1847.114 40
safari7.1.2 114
chrome35.0.1916.141 48
chrome39.0.2171.59 84
safari5.1.7 200
chrome38.0.2125.102 117
nokia 34
chrome36.0.1985.135 37
msie10.0 176
chrome30.0.1599.103 19
firefox6.0 52
safari5.1 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20141231153135
Mediapartners-Google 20141221074146
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141231115944
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141231143708
Mozilla/5.0_(Android;_Mobile;_rv:34.0.1)_Gecko/34.0.1_Firefox/34.0.1 20141228225931
Mozilla/4.0_(compatible;) 20141231163025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Mobile/15.0 20141222155802
Mediapartners-Google 20141221074146
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141231143708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1404 1993
From1 2 3
From2 3 3
From3 75 114
From4 7799 26215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.facebook.com 25 32
http://l.facebook.com/lsr.php 19 29
http://m.facebook.com 19 36
http://l.facebook.com/l.php 5 7
http://lm.facebook.com/lsr.php 4 6
http://lm.facebook.com/l.php 1 1
http://m.facebook.com/l.php 1 1
https://m.facebook.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 362 11424747
406 9 2034
301 21 6585
404 4721 55764452
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/css/font/Gotham-Book.eot 40 http://conal.aiesec.org.mx/index.php
/Registro/index.php 4 -
/robots.txt 39 -
/logincc 1 -
/Registro/fonts/Gotham-Bold.woff 1 http://conal.aiesec.org.mx/Registro/css/style.css
/conal/ 1 -
/loginccconal 1 -
/listado.php 1 -
/MC-aprobacion/ 1 -
/logo/logoconalY.png 52 -
/2daRonda.html 1 -
/listas.php 1 -
/Registro/css/style.css 7 http://conal.aiesec.org.mx/
/loginccconal-php 1 -
/CC/loginCC2015 1 -
/teamconal/font/Gotham-Black.woff 128 http://conal.aiesec.org.mx/teamconal/css/freelancer.css
/TeamConal/font/Gotham-Black.woff 2 http://conal.aiesec.org.mx/TeamConal/css/freelancer.css
/CC/index.pjp 1 -
/Registro/js/jquery.min.js 7 http://conal.aiesec.org.mx/
/Registro/logo/favicon.png 501 -
/conal/teamconal 7 -
/undefined 11 http://conal.aiesec.org.mx/loggedin.php
/images/cc.png 1 http://conal.aiesec.org.mx/
/loginCC2015 2 -
/loginCD.php 1 -
/teamconal/ 1 -
/login 1 -
/ma\xe2\x80\xa6/playeras&fiestasCONAL2015.gif 1 -
/css/font/Gotham-Black.eot 40 http://conal.aiesec.org.mx/index.php
/Registro/fotos/$foto 1 http://conal.aiesec.org.mx/loggedin.php
/Registro/js/scripts.js 7 http://conal.aiesec.org.mx/
/cgi-bin/php.cgi 1 -
/teamconal/font/Gotham-Black.svg 1 http://conal.aiesec.org.mx/teamconal/
/ma 7 http://l.facebook.com/l.php
/apple-touch-icon.png 9 -
/registro 5 http://m.facebook.com/
/images/linkfotoJPG 1 -
/TeamConal/ 1 http://conal.aiesec.org.mx/
/cgi-bin/php 1 -
/conal/registro/gracias.php 3 http://conal.aiesec.org.mx/conal/registro/final.php
/password.php 5 http://conal.aiesec.org.mx/
/css/font/Gotham-Book.woff 1841 http://conal.aiesec.org.mx/css/style.css
/images/linkfoto 2 -
/cgi-bin/php5 1 -
/conal/teamconal/ 31 -
/cgi-bin/php4 1 -
/js/html5shiv.js 1 http://conal.aiesec.org.mx/login.php
/booklet.pdf 1 http://conal.aiesec.org.mx/
/CC/index 1 -
/lista.php 1 -
/css/font/Gotham-Black.woff 1846 http://conal.aiesec.org.mx/css/style.css
/images/linkfoto.JPG 25 http://conal.aiesec.org.mx/editar1.php
/cgi-bin/php-cgi 1 -
/Registro/js/bootstrap.min.js 6 http://conal.aiesec.org.mx/
/apple-touch-icon-precomposed.png 13 -
/Registro/fonts/Gotham-Black.woff 1 http://conal.aiesec.org.mx/Registro/css/style.css
/Registro/img/apple-touch-icon-57-precomposed.png 1 -
/manual/playeras 1 -
/longin.php 2 -
/images/linkfoto.jpg 27 http://conal.aiesec.org.mx/editar1.php
/mozekcdn-a.akamaihd.net/gsd.html 5 http://conal.aiesec.org.mx/loggedin.php
/Registro/css/bootstrap.css 7 http://conal.aiesec.org.mx/
/editar1.php 1 http://conal.aiesec.org.mx/loggedin.php
/index.php 1 http://conal.aiesec.org.mx/editar2.php
/Registro/logo/logoconalY.png 6 http://conal.aiesec.org.mx/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 738
189.166.15.17 355 741 3696090 20141219205712
189.134.138.25 166 442 6287809 20141223085401
201.157.150.163 140 573 4900114 20141223212902
189.180.172.193 124 153 2089489 20141227234850
201.157.144.120 120 245 5361137 20141231155346
189.134.242.108 94 199 1142204 20141231163914
189.167.3.190 86 189 944422 20141217232058
189.244.111.125 75 192 2619224 20141218203822
189.232.92.43 74 191 4490276 20141219123645
201.157.165.68 72 165 1407727 20141230235825
187.163.201.250 70 315 5326446 20141230113958
187.189.154.55 68 296 7490311 20141223002446
187.195.134.218 66 127 1794462 20141229233052
187.161.136.192 61 232 5702126 20141222233521
187.189.168.206 58 229 7070401 20141229132453
189.218.138.60 58 113 1806564 20141218210351
189.192.194.214 57 140 1186218 20141219133644
189.236.174.199 57 166 3910626 20141220145352
189.251.128.50 56 145 3172591 20141231201125
189.147.245.85 56 138 2195619 20141231160157
201.165.152.14 55 134 3303436 20141230101632
189.210.254.99 55 111 2627202 20141231103115
189.251.52.191 54 137 3349494 20141229022143
187.186.222.103 52 123 2782419 20141225003552
201.173.162.171 52 125 4062679 20141221235709
69.171.228.118 0 3 76566 
189.186.67.101 48 130 4585178 20141224181312
66.220.156.114 0 2 108504 
189.238.220.175 8 34 978200 20141221215606
189.217.238.27 9 37 1819330 20141229093447
187.194.250.103 9 9 45684 20141216000819
189.137.167.230 10 36 1021056 20141223191021
189.243.51.121 4 10 37996 20141222161649
46.19.21.106 2 2 27472 20141216062540
187.195.176.29 7 13 327595 20141219013357
189.203.217.92 4 22 6143 20141223110102
187.205.60.64 4 22 492471 20141216134214
200.76.83.174 1 2 12151 20141219174935
201.140.203.34 46 83 1568923 20141219024917
189.203.218.104 1 2 12151 20141225164213
189.245.227.61 3 10 324825 20141228233324
66.220.152.119 0 2 330156 
189.232.85.31 8 44 1094514 20141224142941
187.145.222.238 4 32 2225777 20141226145219
189.210.52.31 9 28 640602 20141220171632
187.158.124.27 15 15 67626 20141216124827
187.237.239.16 1 6 13410 20141216191545
187.205.181.7 1 1 2351 20141216164125
187.188.72.17 30 84 1880885 20141228231610
104.236.38.205 1 1 36272 20141222155100
177.240.16.14 14 42 1131864 20141219200356
189.175.90.202 15 54 1646163 20141226143403
189.236.61.67 19 48 1702071 20141219231345
189.245.14.171 25 65 2757633 20141231104945
201.153.30.251 19 61 1031444 20141218225459
66.249.84.246 16 38 559097 20141227213324
200.76.83.195 1 3 86542 20141219182049
189.139.200.197 2 2 12286 20141223190551
162.243.138.151 14 14 62585 20141225151637
173.252.112.115 0 2 330156 
189.203.218.146 8 28 729086 20141218131916
187.216.136.34 6 20 294495 20141220162428
189.217.19.219 4 35 2166567 20141217140133
189.217.78.33 19 49 1433804 20141223140441
187.210.189.240 13 48 1028620 20141218180022
189.217.28.159 6 8 349154 20141229062318
24.120.54.20 7 29 633458 20141228042443
189.180.169.119 3 16 489838 20141219151933
66.220.158.118 0 2 22504 
189.236.76.131 12 37 1654108 20141218151114
189.170.115.110 7 29 822116 20141221093811
187.205.244.76 11 37 1094999 20141221214451
200.76.83.28 1 3 157258 20141219182014
189.225.72.153 37 105 2714920 20141219110100
66.220.156.117 0 1 54252 
189.205.231.104 10 36 1516347 20141216010952
189.137.134.114 3 11 976276 20141216142800
187.243.154.224 29 93 2958181 20141218154027
189.217.93.81 11 38 1073139 20141218180028
187.155.39.119 38 93 3641205 20141219233944
187.240.77.17 0 1 165078 
189.243.162.74 2 3 10524 20141221163431
189.208.131.87 10 37 1009592 20141222200127
173.252.112.118 0 1 54252 
187.234.114.35 7 13 320498 20141219103746
131.178.86.111 24 51 1082818 20141218164041
201.153.192.188 20 73 1977965 20141225031552
189.252.153.42 18 56 2270874 20141219004317
189.148.225.130 35 89 1110090 20141225095453
189.186.66.197 13 39 44919 20141222214926
200.34.109.22 20 48 1366685 20141219105034
187.237.239.50 2 2 12286 20141226112552
173.252.120.114 1 1 2966 20141222115029
187.189.167.42 1 1 2351 20141216170837
189.148.53.53 19 53 2003687 20141219140812
189.221.200.132 39 104 3925121 20141220180703
189.169.150.36 12 39 959674 20141218165646
187.233.75.202 22 49 1082766 20141231152625
190.234.106.37 9 41 998888 20141226211532
201.141.2.98 9 41 1210784 20141224142337
159.155.154.36 42 93 3459619 20141219144146
187.145.150.86 7 40 2538334 20141218151446
173.252.88.88 1 1 6143 20141227164832
189.139.3.148 30 57 1183126 20141231141138
187.237.25.37 5 15 519085 20141219153426
201.141.60.202 9 21 421881 20141219142336
201.153.161.103 9 35 1090239 20141219112953
187.210.142.24 8 14 488834 20141218230839
201.141.97.191 4 21 488047 20141216141900
187.194.254.76 10 36 584318 20141218211907
162.243.163.112 1 1 6143 20141219133058
189.134.105.210 11 38 1025385 20141218232124
173.252.73.117 0 1 54252 
187.155.8.94 12 37 885974 20141215224749
189.133.208.211 3 9 308047 20141223211140
187.207.120.89 12 39 1010646 20141229171713
66.249.88.180 2 4 38860 20141231211311
189.217.94.78 1 1 6143 20141220122210
201.141.148.138 3 10 246264 20141219142336
200.95.162.206 0 1 165078 
187.158.24.84 11 36 323810 20141229142821
187.234.166.44 23 74 1109452 20141231150445
189.135.97.149 8 35 995270 20141219124341
189.187.55.203 19 45 1858745 20141223153911
187.189.209.71 1 1 6143 20141222181350
189.187.255.86 4 23 551681 20141223174402
189.146.150.78 4 27 1335541 20141217162338
189.249.19.78 9 36 1029611 20141222135030
187.175.26.159 20 28 219272 20141217172739
189.157.27.208 21 43 1111315 20141219202833
187.155.173.47 3 9 307432 20141216191523
189.132.105.84 6 6 25895 20141230230825
189.148.251.214 19 48 1704758 20141230201114
187.170.5.109 0 1 16780 
189.230.207.6 19 85 3496534 20141229200813
148.205.132.45 11 37 942361 20141216103545
201.141.138.43 7 29 680037 20141215232433
187.237.137.146 4 23 551681 20141229105958
173.252.100.115 0 3 384408 
189.234.112.180 11 38 1078920 20141219011827
187.194.80.94 17 43 1021431 20141227221205
187.193.156.248 24 44 811685 20141218152117
189.203.218.47 8 36 981609 20141218224709
201.141.82.206 7 26 674238 20141216182245
173.252.120.119 1 3 225473 20141219182008
69.171.237.116 0 1 10312 
66.249.88.176 0 4 140711 
189.217.71.209 4 17 456301 20141215232207
187.158.37.4 10 36 335580 20141226145216
189.213.77.199 12 63 2714983 20141219084935
187.164.41.33 7 29 827144 20141225223323
66.102.6.183 4 15 305191 20141218202826
189.177.128.242 9 37 1649415 20141223141503
173.252.80.119 0 1 11252 
189.187.55.52 22 33 443049 20141218223725
189.137.127.177 4 23 551681 20141218233830
189.195.77.104 7 22 590440 20141217221744
189.163.139.241 12 39 1000236 20141221205419
201.141.79.193 7 29 952870 20141218231716
65.49.14.167 0 2 63330 
189.134.22.160 3 4 62570 20141217195023
189.186.194.105 7 7 160056 20141217104034
189.205.231.220 4 10 315912 20141217135851
189.250.236.74 7 29 2487054 20141218172145
201.141.11.247 1 1 6143 20141230040025
106.39.255.236 4 35 2166567 20141217202439
187.193.225.59 1 1 6143 20141230162947
177.246.44.241 12 32 695054 20141218180713
187.232.83.238 8 35 933469 20141218122856
189.187.57.245 3 15 483569 20141217142429
189.200.248.230 19 80 2703597 20141227174301
189.217.142.96 8 37 1020599 20141226152502
148.240.37.207 5 31 532189 20141219165449
189.203.218.157 1 1 6143 20141225180450
187.234.176.101 25 78 1384464 20141229135611
187.237.39.7 1 1 2964 20141218184028
69.171.248.7 0 2 63476 
192.100.230.174 25 54 1767361 20141218100913
187.208.68.253 11 37 29146 20141219133413
189.133.90.171 2 8 51665 20141227234400
187.210.189.217 8 34 482993 20141219153641
189.196.69.142 11 44 1004874 20141228034225
201.141.134.243 26 63 2375441 20141218230441
187.189.168.251 21 54 1712252 20141218202220
173.252.110.116 0 3 33756 
187.243.102.82 30 87 2890158 20141230213435
187.199.121.105 7 29 820569 20141222224106
200.76.83.64 1 5 29796 20141219182011
189.241.181.89 13 39 951504 20141226115918
189.217.142.140 43 106 1905820 20141218210235
192.104.67.122 8 30 909559 20141218145807
187.237.14.242 1 1 6340 20141217032152
189.231.38.244 24 93 1880649 20141219183227
187.142.202.64 13 39 951480 20141227174744
189.169.69.79 12 39 998891 20141219133514
189.192.207.54 13 40 1009878 20141231092034
200.76.83.8 0 2 63476 
201.141.255.163 9 52 864820 20141220130543
200.76.83.180 0 1 1921 
177.236.215.188 43 121 4834045 20141219122400
201.102.133.134 30 79 2108494 20141218234441
177.246.109.247 17 51 1868193 20141218213941
189.190.250.187 24 52 1183211 20141231000812
189.217.10.111 1 14 6143 20141224191216
201.130.1.130 1 1 6143 20141219100459
187.142.128.204 5 32 675079 20141223213000
200.6.242.243 0 2 4069 
189.249.118.1 13 34 1130742 20141222155856
187.240.72.67 17 46 1689385 20141220145613
173.252.74.113 0 2 22504 
201.127.253.182 9 45 1100657 20141225150753
189.236.155.254 28 84 2765272 20141230003047
187.201.254.254 9 31 1416305 20141218230031
201.141.85.14 13 57 1498845 20141218203009
187.237.14.224 23 77 1880785 20141231225659
187.158.109.226 10 34 919045 20141219002915
189.226.201.162 30 89 1627779 20141218233631
189.247.86.231 4 11 370685 20141220132718
187.205.237.109 11 38 950440 20141218151612
187.170.151.40 27 54 1111039 20141218232511
187.205.197.78 10 32 1443369 20141220094105
177.225.43.89 17 71 1701790 20141229164523
187.237.231.7 1 14 185049 20141221083736
187.237.14.198 6 25 571181 20141220200643
189.218.248.130 22 54 1253940 20141218181413
66.220.156.112 1 1 2964 20141222193308
66.220.158.116 0 2 65504 
173.252.100.119 0 1 54252 
189.203.218.110 0 1 199035 
187.214.79.132 4 10 10524 20141229144112
189.203.217.215 3 9 308045 20141223085707
189.243.162.130 15 73 1086596 20141223124213
187.139.67.34 33 90 2295892 20141229130251
187.144.31.190 2 3 10416 20141216102941
69.171.237.113 0 1 11252 
187.233.98.149 9 38 1604704 20141223080249
189.177.246.174 1 1 2964 20141225025051
201.151.246.21 16 51 1730725 20141218151645
177.226.219.48 10 37 1135396 20141218152629
173.252.101.112 0 1 54252 
187.142.138.53 48 111 2640108 20141220203539
187.233.45.71 4 18 836860 20141224150954
65.49.14.168 0 1 3009 
189.188.81.17 11 34 943715 20141218173550
66.102.6.165 3 20 682015 20141218202807
189.243.55.26 2 3 10524 20141222222112
173.252.74.112 0 3 495234 
189.217.73.81 4 23 425057 20141229172312
187.233.112.68 10 37 995540 20141230121239
189.231.243.36 19 72 1121598 20141220214737
189.166.181.117 32 63 1100610 20141218191355
187.210.142.15 8 34 977855 20141231142923
66.220.158.119 0 1 11252 
177.246.43.138 3 8 224335 20141216200252
189.181.89.253 4 10 311009 20141216103110
189.236.159.185 3 3 17314 20141231153135
91.52.206.208 1 1 27472 20141216070055
187.163.206.77 11 28 558446 20141218151341
189.249.164.1 8 24 695316 20141218234534
177.238.108.133 14 67 1058748 20141228025645
189.217.16.175 4 22 6143 20141223212147
189.193.94.202 5 12 483621 20141218233420
158.52.2.10 15 39 1417437 20141219094626
148.240.24.94 3 3 58908 20141215233103
189.138.228.64 17 66 1437443 20141231171853
189.170.150.140 18 27 492210 20141219012143
189.128.194.157 18 75 793932 20141218101239
189.133.208.87 2 3 10524 20141221174030
177.239.49.209 13 64 1466492 20141217103309
201.141.152.206 2 3 18294 20141231112127
187.237.239.15 1 7 252101 20141224000224
200.12.42.45 4 34 626510 20141228125121
187.201.102.137 9 30 966683 20141231145958
200.95.170.70 19 66 2044889 20141219195535
187.188.23.186 10 38 1797670 20141230175719
201.153.187.112 16 79 2489245 20141223122100
189.175.103.52 17 38 878089 20141219184131
200.76.83.218 0 1 20761 
189.217.85.168 3 15 485414 20141219141637
201.145.109.188 34 74 1794734 20141222154204
189.132.199.20 32 63 1058996 20141229230144
187.210.189.216 1 1 6006 20141231155316
187.216.232.115 9 31 1099365 20141230225150
177.238.255.53 13 53 2656337 20141226201425
189.187.138.77 34 127 3014517 20141218210742
187.243.250.63 18 63 46223 20141229162608
65.49.14.59 0 1 2951 
187.163.213.85 8 33 923302 20141218121115
187.133.52.107 2 20 408667 20141218024638
189.228.231.38 7 29 793155 20141229000958
201.174.77.19 3 15 485414 20141219133735
187.211.109.163 0 5 10446 
201.141.61.175 0 1 34653 
187.167.205.131 24 112 5182647 20141229184023
187.205.197.99 0 1 837048 
187.205.234.63 4 22 6143 20141219151723
189.203.218.50 5 5 26012 20141231120907
189.217.59.7 13 37 884725 20141228230219
187.142.24.133 13 40 992561 20141230031330
173.252.120.117 0 2 330156 
187.161.149.182 8 35 1129587 20141222001510
189.215.52.144 7 33 876506 20141224183607
187.205.236.245 4 37 2734705 20141225211221
187.214.48.155 9 33 1004319 20141226223021
189.217.84.25 4 22 492471 20141217151743
187.237.14.226 5 20 188344 20141229102042
187.214.71.107 0 5 10446 
187.210.189.223 9 16 338306 20141229200700
189.188.237.85 4 10 311971 20141231150452
64.233.172.132 49 164 3665612 20141231144121
189.151.73.253 33 144 3497498 20141228173923
66.102.6.174 5 14 271937 20141218202840
189.242.74.225 4 37 2734695 20141218154635
201.157.5.129 1 13 350910 20141219134441
65.49.14.146 22 79 2513244 20141217215002
189.177.181.203 22 79 1034707 20141218224117
189.203.218.187 0 5 10446 
69.171.248.3 0 1 3340 
189.177.170.145 10 35 876140 20141231175956
189.166.160.223 20 55 2554465 20141219154547
189.220.165.19 17 46 2453146 20141218235549
69.171.248.2 0 1 6388 
69.171.237.114 0 2 108504 
189.161.159.148 10 37 995566 20141218193156
189.203.218.10 17 25 445017 20141218194009
173.252.101.113 0 1 54252 
173.252.112.116 0 1 165078 
189.180.45.47 27 113 4687245 20141229220904
187.193.255.128 4 18 476556 20141218184201
187.210.230.15 1 7 252101 20141228222418
187.144.75.198 4 22 547257 20141226183906
187.189.153.31 9 36 1656400 20141216081659
187.205.234.62 10 40 1033941 20141218152534
187.141.69.114 13 40 982235 20141219105330
187.172.245.139 11 42 1001419 20141219122251
189.177.44.19 9 55 1457517 20141219134355
201.141.81.14 1 1 69668 20141231111829
148.205.135.202 8 34 927731 20141219184313
187.208.40.11 28 54 1070256 20141218225457
65.49.14.80 0 1 4069 
189.217.201.88 8 35 1599718 20141218184748
201.127.39.212 20 107 2545770 20141219011307
189.203.217.37 8 44 12286 20141225223217
187.237.14.227 0 5 10446 
187.192.103.142 10 36 935497 20141229174538
66.249.69.21 1 1 2964 20141219212946
201.156.151.218 19 63 2075204 20141218185005
201.127.37.235 14 41 1197044 20141219005039
187.205.91.77 2 5 49589 20141219183446
66.249.88.178 2 3 139041 20141231211312
187.233.143.187 31 84 2148902 20141220163140
177.240.214.87 1 1 2351 20141216173254
187.210.139.118 8 35 943760 20141222160041
189.249.165.217 8 34 1011630 20141219101546
189.177.255.247 15 46 1359090 20141219195848
187.143.120.30 10 38 295804 20141228182253
189.186.37.33 35 69 1913063 20141218232006
189.217.87.17 9 35 664392 20141219223209
189.169.203.58 13 40 966266 20141227213929
65.49.14.140 4 18 21943 20141217172717
173.252.73.116 0 2 176330 
187.142.11.134 8 48 2611504 20141229173200
65.49.14.87 1 1 69668 20141218121841
189.190.220.31 11 39 1051170 20141219193916
201.141.55.144 3 16 489838 20141219134447
66.249.83.132 7 10 322852 20141230110633
187.178.178.110 8 32 1341090 20141226142356
187.232.49.184 15 51 1857788 20141222231111
189.142.207.144 22 28 423447 20141231173504
64.233.172.140 44 165 4170040 20141231145523
189.228.12.140 4 21 488047 20141216181843
189.133.214.37 4 10 315605 20141222000220
79.185.29.34 3 3 29287 20141218021811
200.76.83.66 0 1 125975 
189.243.157.157 2 3 10524 20141221200729
187.191.7.119 1 1 6143 20141227010628
65.49.14.74 0 1 10771 
187.214.79.160 6 13 326129 20141221153140
65.49.14.139 4 20 482039 20141217215021
65.49.14.162 1 2 17729 20141218121839
189.134.91.156 13 71 2226989 20141218144529
187.234.54.127 4 22 6143 20141224202731
66.249.83.246 9 13 561357 20141230110701
187.160.63.197 32 87 2037562 20141229231801
201.141.81.49 9 32 861000 20141218195322
173.252.112.112 0 1 10534 
189.146.192.149 4 23 551681 20141220202658
189.158.44.17 14 54 959194 20141219010731
189.186.174.210 11 52 2761596 20141229200102
201.141.11.11 5 7 80030 20141219142049
201.124.194.150 4 24 1388729 20141218225500
187.191.6.43 4 21 537570 20141221143617
189.236.248.118 4 10 315103 20141231150548
187.237.107.39 16 36 770120 20141218233222
201.175.158.17 1 1 6143 20141221174925
187.144.184.122 23 63 1063283 20141218150716
189.217.73.142 13 40 662117 20141226130349
187.240.2.124 6 27 1178113 20141215232309
187.141.102.66 8 36 286805 20141222194451
69.171.230.116 0 2 176525 
189.155.21.59 6 36 1092792 20141230163723
173.252.101.114 0 1 11252 
187.216.215.149 27 76 1138194 20141223105748
201.153.44.209 1 1 2351 20141216152428
189.158.115.53 2 5 42395 20141225123709
189.186.94.49 1 1 2966 20141215214308
189.134.231.47 2 4 138420 20141222000613
189.226.118.56 14 45 1859111 20141231192251
189.176.240.171 49 127 2637934 20141218235321
69.171.237.112 1 1 35750 20141218111233
201.127.107.38 8 30 711873 20141218225159
192.84.63.228 10 37 960622 20141219110554
177.230.132.82 21 102 1180730 20141231145945
189.156.207.4 5 19 445353 20141229163216
108.171.132.188 9 36 1041396 20141229101939
187.170.150.220 13 47 51178 20141222132630
200.76.83.206 1 1 6143 20141219174932
187.205.121.70 14 42 1622792 20141222111043
189.146.223.168 4 23 551681 20141229155628
187.179.40.187 33 110 8467606 20141222164942
177.232.251.115 8 34 819862 20141231225529
187.253.218.60 4 22 547257 20141225121657
201.165.103.177 3 4 284708 20141223213534
189.203.218.93 3 16 616481 20141221185327
187.205.193.43 12 66 878177 20141223161129
187.150.180.20 8 44 553390 20141219132503
189.167.112.10 41 68 210452 20141231145433
189.247.120.192 13 39 1061133 20141216125444
69.171.237.118 1 3 100314 20141218110938
201.172.116.104 4 23 551681 20141229212235
187.173.227.183 32 62 2206572 20141218201203
187.192.205.32 3 16 54106 20141222192451
187.186.72.234 38 82 1557047 20141219083523
201.167.223.82 4 23 551681 20141226140020
187.237.14.204 0 5 10446 
189.243.44.237 1 1 2966 20141227004259
187.210.189.244 19 50 1630619 20141225190838
173.252.120.116 0 1 11252 
189.130.75.142 17 67 2366911 20141230204412
201.141.150.203 8 32 354316 20141219142036
201.141.143.149 14 41 1383127 20141228233527
187.144.142.81 2 4 138420 20141230120102
189.133.220.10 13 44 1235154 20141223161940
189.167.147.102 4 23 551681 20141224183651
69.171.228.122 0 1 4069 
189.135.133.164 4 35 2166567 20141216132701
69.171.248.5 0 1 2951 
189.203.218.141 9 35 984353 20141229071429
173.252.74.117 0 1 10312 
187.144.60.138 12 45 1103667 20141220040922
201.165.100.9 27 68 1110143 20141218190339
69.171.230.117 0 1 54252 
66.220.158.113 0 1 165078 
189.174.104.1 30 70 2430391 20141229153818
187.237.14.240 7 29 848252 20141218165625
189.167.122.248 3 9 307432 20141216202325
64.233.172.250 49 159 4129980 20141231145523
189.217.3.223 9 47 517593 20141228225917
173.252.120.112 0 1 54252 
187.210.189.213 2 3 18294 20141221213811
189.217.18.54 8 35 994095 20141220143249
201.141.130.239 3 15 455185 20141219141809
95.72.241.139 1 1 27472 20141222042751
189.166.144.222 23 67 3330986 20141217184006
189.238.220.34 9 35 840606 20141218193503
200.76.83.246 0 1 0 
189.247.89.168 1 1 2964 20141220220359
189.155.18.251 26 97 2703890 20141221034502
187.237.239.9 4 23 551681 20141226140351
189.152.131.214 8 33 815028 20141220221446
189.247.17.3 13 39 1016668 20141219191900
201.165.144.156 12 39 1000293 20141218163921
189.174.23.153 33 60 1073103 20141225151635
189.203.217.13 0 5 10446 
65.49.14.142 0 2 9765 
189.251.63.43 45 128 2859336 20141231150943
189.139.194.12 1 1 2966 20141224200738
187.173.158.67 46 84 1436127 20141231164746
187.163.211.242 20 70 1199821 20141231151705
66.220.156.113 0 1 165078 
187.191.7.97 8 36 999394 20141226201516
189.203.217.194 5 23 12286 20141219152616
148.243.243.253 10 38 1920153 20141219153754
187.195.132.111 7 13 327374 20141218210052
187.237.14.246 4 23 1384295 20141218202508
173.252.88.181 1 1 2964 20141230105741
187.212.93.110 13 40 937313 20141223191919
187.144.60.41 8 30 847072 20141219093023
187.241.154.209 19 49 2289747 20141231105208
189.203.217.151 4 22 6143 20141222222626
187.204.189.10 6 29 803905 20141219134204
201.127.108.52 13 57 1481072 20141223000435
201.167.73.204 3 16 184726 20141220142024
187.144.116.33 8 30 849918 20141223160921
187.189.209.174 6 43 960218 20141230042245
200.76.83.93 0 2 6386 
200.76.83.80 2 3 96294 20141219182056
69.171.228.117 0 2 6717 
148.205.84.30 3 9 307432 20141216230244
189.217.224.35 10 39 465788 20141223114243
168.234.54.29 2 35 1318800 20141228111356
187.142.178.64 14 108 1503074 20141219182318
69.171.248.4 0 2 14148 
201.144.150.66 17 42 1399490 20141219152121
189.217.82.97 0 1 0 
189.226.21.104 36 106 579156 20141220170030
189.217.87.145 1 1 6143 20141223021844
201.153.82.11 9 38 1669377 20141226150925
189.133.247.42 4 10 37996 20141220142541
66.249.84.138 17 51 1026985 20141227213324
189.135.158.178 5 23 553400 20141228111331
189.238.108.45 32 61 1952025 20141218153308
187.149.16.225 8 33 868787 20141231180216
189.203.218.101 4 19 608892 20141218185124
177.224.238.164 27 104 2796973 20141230000007
66.220.152.117 0 1 165078 
69.171.237.119 1 2 90663 20141226204442
187.191.6.204 4 10 318764 20141231150446
187.142.153.246 35 60 2408651 20141223152451
66.220.156.118 0 2 330156 
187.191.7.241 2 2 5928 20141231225402
187.195.155.74 46 103 4279894 20141229233204
69.171.235.117 0 1 11252 
187.233.71.40 5 6 26908 20141226172326
189.217.134.111 7 32 811302 20141217210650
187.210.247.25 9 54 775304 20141220093200
189.203.219.2 3 9 308045 20141220200303
189.143.47.239 30 111 2669974 20141230102304
69.171.248.0 0 1 3009 
187.188.201.23 12 17 456075 20141218132618
189.230.83.14 9 30 1076972 20141219211933
201.199.192.2 12 39 1000603 20141225203448
69.171.228.121 0 1 3009 
189.243.128.87 6 18 616094 20141226030121
187.205.208.244 14 46 1022235 20141231101931
148.240.70.3 18 46 993560 20141216115524
189.186.121.90 8 47 2601844 20141226104855
187.189.149.186 1 5 6143 20141228204749
187.210.189.225 16 44 1436109 20141231105634
189.253.255.213 1 1 2966 20141219110204
187.237.239.45 1 1 7560 20141219223454
189.203.217.15 8 30 822673 20141217173350
65.49.14.96 1 1 69052 20141218121841
132.248.255.82 3 9 308047 20141216104940
189.132.22.16 3 18 433750 20141230224720
189.192.251.104 3 16 489838 20141218230808
201.144.162.24 3 9 308045 20141218164333
189.146.130.124 9 38 1653823 20141222132615
189.203.217.168 12 66 18429 20141224164301
187.213.10.107 9 41 1074990 20141218190340
187.243.221.232 14 40 2201548 20141218175528
189.135.130.192 9 45 1100657 20141220232654
187.198.139.94 10 40 1374159 20141231110723
65.49.14.159 0 1 3340 
189.217.23.159 15 43 119598 20141224150002
187.172.231.45 34 87 1053496 20141219153936
187.149.57.141 3 22 839351 20141218230337
187.166.23.254 29 64 2118137 20141231144818
187.243.245.171 35 104 1930610 20141223023246
189.217.227.185 11 49 3774409 20141222132000
189.186.215.56 39 83 4102701 20141218225103
189.139.213.95 8 14 339233 20141231172851
189.133.99.91 34 107 3077459 20141219190425
189.253.167.77 4 22 492471 20141217000525
201.114.63.247 4 22 547257 20141224024222
177.236.193.246 6 25 563967 20141231115944
187.233.27.58 1 1 6143 20141230121518
173.252.74.119 0 1 11252 
189.211.223.188 0 5 10446 
54.191.217.102 0 1 2782 
187.199.60.30 10 36 2182802 20141220191615
189.137.66.152 16 50 1692884 20141230174536
189.253.90.96 37 64 1200034 20141223173636
189.234.52.177 1 1 7261 20141217174336
148.243.231.231 18 66 1782769 20141219163540
189.203.217.104 0 5 10446 
189.186.206.117 4 10 311013 20141216135503
189.152.242.220 26 88 2991396 20141228215527
124.207.50.250 1 5 8388 20141217204443
82.226.76.187 3 15 485536 20141219181725
187.191.7.60 0 5 10446 
65.49.14.76 0 2 113364 
66.249.84.132 11 36 295925 20141231170655
187.233.89.39 13 42 1622058 20141221002209
64.208.20.98 40 91 2673489 20141219125520
201.141.147.96 1 12 270204 20141219141531
201.144.5.14 20 70 1805093 20141229121949
189.139.121.157 51 161 2894557 20141219095106
187.189.156.37 4 4 16346 20141216092137
200.76.83.144 2 4 162540 20141219182014
189.186.120.234 39 113 2912062 20141230152719
189.217.75.121 5 22 499344 20141219161818
65.49.14.154 0 1 4552 
187.170.197.127 10 37 1025444 20141219134038
187.147.57.215 36 86 3220825 20141219172740
65.49.14.164 1 2 84241 20141218121840
187.205.194.37 3 12 2901357 20141222193312
54.148.201.139 0 1 165078 
187.186.64.245 16 44 2030559 20141218174731
189.134.156.19 1 12 184182 20141224182403
66.220.156.119 0 1 54252 
189.167.2.24 2 2 12286 20141224153142
173.252.100.116 0 3 74876 
187.237.239.47 12 46 1230335 20141229205456
69.171.228.120 0 1 2951 
201.141.51.160 3 5 255841 20141219141921
189.217.86.97 3 4 284708 20141218140243
187.158.32.159 25 75 1705581 20141219101029
187.189.164.52 4 21 488047 20141216103058
187.205.225.53 20 97 3627139 20141222155101
201.141.238.156 4 23 551681 20141229221749
201.137.157.80 4 10 318764 20141231215427
189.241.249.137 21 61 2720232 20141222165325
189.208.37.176 10 35 1246723 20141220181947
189.130.18.95 12 38 945462 20141218195750
177.225.235.159 4 23 551681 20141219003043
189.203.218.80 3 16 36272 20141222131114
187.240.59.196 19 52 2321478 20141219180601
200.76.83.203 1 2 37784 20141219182052
187.195.246.156 9 43 1664269 20141224153336
189.139.234.190 9 35 1061944 20141218230224
187.144.234.230 4 22 547257 20141222225343
124.205.69.136 0 1 837048 
189.177.160.58 14 40 956932 20141230131643
66.220.152.114 0 1 54252 
189.243.153.224 9 27 924141 20141218122336
187.194.179.57 4 22 547387 20141217222144
187.234.186.36 3 3 13811 20141226211635
187.205.183.48 13 42 1671319 20141218194905
189.139.183.244 1 12 141817 20141225182944
201.141.103.255 18 63 1360862 20141219124742
189.190.234.96 3 16 616549 20141226204454
187.207.245.117 38 99 2169697 20141218225528
66.249.69.246 1 1 7560 20141219211519
189.231.60.136 9 35 664008 20141229164528
189.144.225.34 8 35 982645 20141222160538
187.205.196.164 3 3 7053 20141216173541
187.188.66.204 17 39 853674 20141225214543
187.194.130.114 12 41 1427497 20141219183031
66.249.69.7 1 1 6143 20141221074146
187.237.39.28 1 1 2964 20141218190853
189.139.185.117 18 38 732808 20141222003318
177.225.190.8 13 57 939879 20141218232222
187.214.56.6 25 54 1920696 20141219183449
187.237.231.4 9 29 751206 20141218110833
173.252.74.118 0 3 229642 
189.170.8.168 37 64 1114265 20141218185302
189.217.249.186 19 47 1214769 20141230193542
173.252.80.117 0 1 11252 
189.217.10.239 8 37 1193874 20141218230602
187.148.234.104 11 38 968421 20141218091643
64.69.91.210 1 1 27472 20141224044957
190.35.95.59 4 36 2225767 20141218162719
65.49.14.75 0 2 26769 
189.217.255.185 21 50 1539612 20141219002538
66.249.83.138 8 16 476166 20141230110653
189.173.73.155 8 35 982655 20141221220820
189.156.232.99 3 4 16542 20141216004434
173.252.100.112 0 1 10312 
187.172.33.63 13 39 1107811 20141219172239
187.163.204.208 5 27 578720 20141219134426
187.191.21.166 10 36 1039473 20141219113713
189.203.217.86 9 33 977147 20141218183545
173.252.103.3 0 1 199035 
201.153.127.69 4 22 547257 20141228040935
200.68.128.8 9 49 1442647 20141219135222
201.157.5.98 16 74 3170075 20141229143224
189.247.124.93 3 9 307432 20141216231840
189.217.149.39 30 92 2649501 20141219012352
187.133.79.100 4 22 6143 20141228010853
187.155.9.144 19 46 1334708 20141219002540
201.153.162.89 9 35 1012626 20141228052706
192.100.201.162 8 34 1009990 20141218130640
201.114.70.31 9 36 1908318 20141222134536
187.207.150.129 9 31 854248 20141231204550
189.173.17.30 6 35 961657 20141219130858
173.252.110.115 0 2 64564 
200.53.151.196 8 49 3165682 20141223120438
65.49.14.144 0 1 54252 
187.210.247.26 4 21 488047 20141216130416
189.212.142.89 35 101 1725880 20141229153401
187.131.254.196 14 45 1687639 20141221021542
187.170.200.156 9 58 3224658 20141218155904
189.234.67.49 30 75 231233 20141230134224
187.155.25.172 24 58 1734091 20141226194800
65.49.14.158 0 1 4424 
201.153.75.214 15 44 1638697 20141219133540
189.139.245.240 4 10 316883 20141231152519
187.194.99.165 7 28 789142 20141219133952
189.144.236.18 21 88 2479750 20141221140151
201.174.17.114 22 53 1037579 20141218143104
173.252.100.113 0 1 10312 
187.174.97.71 1 1 36329 20141219152857
187.233.184.177 7 32 859589 20141231151730
201.153.195.238 1 1 6143 20141229074206
187.144.69.217 22 49 1043606 20141219192054
187.216.232.40 6 23 500727 20141216123938
187.234.148.98 21 59 2601478 20141228180049
200.76.83.81 0 3 102007 
187.234.43.230 48 76 1275813 20141222110617
189.220.180.72 3 8 397359 20141218202802
66.220.156.116 0 2 534600 
187.210.141.43 11 18 366593 20141230110058
189.217.242.155 13 28 296764 20141223095004
189.133.210.229 13 40 1167414 20141218232824
187.210.247.27 8 44 1094514 20141228005525
189.217.4.27 7 36 967800 20141219125453
187.234.43.8 2 8 255065 20141229130824
187.243.250.210 16 56 2590488 20141218174701
189.158.65.127 7 25 565686 20141223130453
189.203.217.174 13 41 1023516 20141230093609
187.201.221.127 3 19 494830 20141219134333
200.76.83.109 0 1 27832 
189.139.20.188 7 27 784555 20141215221437
189.171.8.222 26 54 1673978 20141219130454
201.157.5.187 2 2 10524 20141230085942
148.205.134.55 24 53 1728903 20141218150621
187.172.181.12 14 46 1017360 20141219224943
189.247.23.167 1 1 6143 20141223002839
173.252.88.85 0 1 10771 
187.142.144.159 0 1 165078 
201.153.11.232 11 38 969152 20141231123515
200.76.83.247 0 1 4552 
189.235.161.210 12 39 981308 20141218163547
65.49.14.160 0 1 10534 
189.190.238.33 1 2 6143 20141219141206
177.240.167.35 0 1 165078 
187.161.20.178 28 56 1095159 20141229233840
189.157.24.27 18 65 1638167 20141231161350
187.210.189.215 3 9 308045 20141221161319
66.220.158.112 0 2 108504 
189.203.217.217 11 38 1037690 20141218230040
187.237.231.5 8 34 872981 20141218225955
189.170.25.112 15 75 1949816 20141220153238
189.203.218.161 8 30 849741 20141218151256
187.214.65.206 4 23 551811 20141218093134
201.141.3.226 7 37 1338187 20141219213157
187.135.79.125 12 38 35534 20141226191840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20141215 76 245 6606341 11
20141216 279 848 28459262 62
20141217 467 1486 44733775 52
20141218 2691 7624 203736338 195
20141219 1573 5023 130069595 171
20141220 329 1155 25939326 55
20141221 195 639 18413939 31
20141222 418 1331 45381419 54
20141223 365 1120 30976622 41
20141224 192 733 17713394 31
20141225 226 578 14174802 24
20141226 311 1080 31448095 41
20141227 222 512 10924968 18
20141228 212 730 21279011 27
20141229 723 2094 60782061 67
20141230 424 1199 30765014 48
20141231 580 1493 37376999 67
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 104
15mn-30mn 43
30s-2mn 190
2mn-5mn 122
0s-30s 476
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/login.php 1215 3559764 147 94
/loggedin.php 998 7249413 55 122
/ 723 4358466 480 105
/font/Gotham-Black.ttf 710 37840496 12 113
/font/Gotham-Book.ttf 658 36157692 8 77
/font/fontawesome-webfont.woff 613 42047520 13 12
/Registro/fonts/Gotham-Bold.woff 559 13186560 13 28
/Registro/fonts/Gotham-Black.woff 552 13495728 7 44
/loginCD.php 462 1370292 78 29
/editar1.php 396 2412358 11 53
/index.php 394 2412783 44 88
/loggedinCD.php 363 2434662 4 16
/editar2.php 275 212072 2 0
/informacionl.php 190 1298550 2 29
/CD/delegados.php 166 576609 5 0
/CC/informaciona.php 160 348734 2 8
/CD/informaciona.php 160 1151085 1 70
/teamconal/ 150 5436932 59 25
/souvenirs.php 130 629433 3 37
/teamconal/fonts/fontawesome-webfont.woff 93 4712544 3 22
/CC/index.php 66 284536 6 3
/listados.php 56 252460 23 1
/CC/informaciond.php 40 359513 0 4
/loginCC2015.php 36 106704 11 3
/font/fontawesome-webfont.eot 23 1448980 0 1
/CC/ 1 4986 0 0
/TeamConal/ 2 71500 0 0
/Registro/fonts/ 1 1815 0 1
/Registro/fonts/Gotham-Bold.eot 20 1315788 1 0
/Registro/fonts/glyphicons-halflings-regular.ttf 1 41236 0 0
/Registro/fonts/Gotham-Black.eot 20 1315712 1 0
/images/ 1 1656 0 0
/CD/ 1 430 0 1
/font/fontawesome-webfont.ttf 7 849384 0 3
/comprar.php 15 10665 0 0
/Registro/gracias.php 1 3135 1 0
/Registro/fonts/Gotham-Black.ttf 4 276208 0 1
/Registro/fonts/Gotham-Book.eot 1 69860 0 0
/TeamConal/fonts/fontawesome-webfont.woff 2 130904 0 2
/Registro/fonts/glyphicons-halflings-regular.eot 4 81160 1 1
/conexion.php 5 2396 2 1
/Registro/fonts/Gotham-Bold.ttf 5 345300 0 1
/Registro/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/Registro/fonts/Gotham-Light.eot 1 69296 0 0
/Registro/status.php 1 5729 0 0
/teamconal/CC/ 1 624 0 0
END_SIDER
