AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.apollo14.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 6656                
POS_DAY 7399                
POS_DOMAIN 3305                
POS_LOGIN 3547                
POS_ROBOT 3702                
POS_WORMS 3921                
POS_EMAILSENDER 4052                
POS_EMAILRECEIVER 4195                
POS_SESSION 7783                
POS_SIDER 7929                
POS_FILETYPES 4330                
POS_DOWNLOADS 4516                
POS_OS 4564                
POS_BROWSER 4642                
POS_SCREENSIZE 4762                
POS_UNKNOWNREFERER 4836                
POS_UNKNOWNREFERERBROWSER 5012                
POS_ORIGIN 5183                
POS_SEREFERRALS 5316                
POS_PAGEREFS 5469                
POS_SEARCHWORDS 5617                
POS_KEYWORDS 5782                
POS_MISC 2338                
POS_ERRORS 5856                
POS_CLUSTER 3403                
POS_SIDER_404 5963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150302082328 1 0 9871975047093
FirstTime 0
LastTime 20150219110234
LastUpdate 20150303072817 1 0 0 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 106305 0 0 0
1 2 38 919348 1 3 89064
2 1 17 396659 1 2 77252
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 2 3 142692
6 0 0 0 0 0 0
7 0 0 0 2 7 242305
8 0 0 0 1 13 413872
9 2 6 251526 0 0 0
10 0 1 85623 4 6 178128
11 3 38 892249 1 3 23624
12 0 1 35435 3 8 351198
13 0 0 0 2 4 45837
14 1 1 65440 1 12 402060
15 2 14 505464 1 1 65440
16 0 0 0 1 2 77252
17 0 2 70870 5 9 374448
18 0 0 0 2 4 154504
19 0 1 120027 10 10 106308
20 0 0 0 2 18 632553
21 0 0 0 2 4 100876
22 0 0 0 2 7 295933
23 1 3 271090 2 6 154504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 9 88 2947814
om 3 37 772222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 38 1827536 20150228121229 0
googlebot 36 1592172 20150227184136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 20 612964 0 0
eot 2 51484 0 0
png 63 1586485 0 0
html 4 261760 0 0
ttf 6 325764 0 0
js 26 692679 0 0
jpg 4 188900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 3
winlong 1
Unknown 15
win7 106
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
safari7.0 2
msie9.0 54
firefox3.6 1
mozilla 52
Unknown 15
safari5.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228233941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228233941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 18
From1 0 0
From2 1 1
From3 0 0
From4 8 106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
g2k+aiesec 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
aiesec 1
g2k 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
406 1 226
404 43 507916
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/section/wp-login.php 1 -
/index.html/ 2 -
//components/com_community/index.html 2 -
/robots.txt 28 -
/blog/wp-login.php 1 -
/administrator/index.php 1 -
/wp-login/ 1 -
/admin/wp-login.php 1 -
/customer/account/login 1 http://apollo14.aiesec.org.mx/customer/account/login
/wp-login.php 1 -
/site/wp-login.php 1 -
/request-service 1 -
/wp/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
85.154.6.218 3 37 772222 20150219110234
199.30.24.208 2 4 180656 20150212091542
65.55.210.92 2 36 763886 20150206013154
199.30.25.82 2 12 433396 20150218152946
64.79.89.130 1 1 65440 20150213230333
207.46.13.18 1 1 65440 20150218143422
157.56.1.151 1 17 396659 20150210023509
173.252.73.115 0 1 120027 
173.252.73.118 0 1 120027 
69.171.230.115 0 1 120027 
173.252.73.113 0 1 85623 
199.30.24.65 0 2 72068 
66.220.152.119 0 1 35435 
69.171.237.119 0 1 35435 
66.220.152.112 0 1 35435 
173.252.73.114 0 1 120027 
69.171.237.117 0 1 35435 
69.171.237.114 0 1 35435 
173.252.100.114 0 1 35435 
69.171.230.118 0 1 35435 
69.171.230.117 0 2 70870 
173.252.112.114 0 1 85623 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150206 2 36 763886 1
20150208 0 1 35435 0
20150209 0 1 120027 0
20150210 1 17 396659 1
20150211 0 1 85623 0
20150212 2 6 251526 1
20150213 1 1 65440 1
20150214 0 1 35435 0
20150215 0 1 35435 0
20150216 0 1 35435 0
20150218 3 16 606339 2
20150219 3 39 927684 1
20150222 0 1 35435 0
20150226 0 1 120027 0
20150228 0 2 205650 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 3 196320 3 2
/fonts/fontawesome-webfont.ttf 2 158152 0 2
/fonts/glyphicons-halflings-regular.ttf 2 59024 2 0
//fonts/fontawesome-webfont.ttf 1 79076 0 1
// 1 65440 1 1
/fonts/fontawesome-webfont.eot 1 37405 0 0
//fonts/glyphicons-halflings-regular.ttf 1 29512 1 0
/fonts/glyphicons-halflings-regular.eot 1 14079 0 1
END_SIDER
