AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.vivamexico.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 11938               
POS_DAY 25215               
POS_DOMAIN 3611                
POS_LOGIN 4425                
POS_ROBOT 4580                
POS_WORMS 4976                
POS_EMAILSENDER 5107                
POS_EMAILRECEIVER 5250                
POS_SESSION 25745               
POS_SIDER 25950               
POS_FILETYPES 5385                
POS_DOWNLOADS 5633                
POS_OS 5681                
POS_BROWSER 5834                
POS_SCREENSIZE 7097                
POS_UNKNOWNREFERER 7171                
POS_UNKNOWNREFERERBROWSER 7848                
POS_ORIGIN 8484                
POS_SEREFERRALS 8628                
POS_PAGEREFS 8823                
POS_SEARCHWORDS 9428                
POS_KEYWORDS 9687                
POS_MISC 2365                
POS_ERRORS 9822                
POS_CLUSTER 4281                
POS_SIDER_404 9952                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000425 681 154333 17828344933231
FirstTime 20141215214917
LastTime 20141231232416
LastUpdate 20150101034532 681 0 680 0 0
TotalVisits 327                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 136 11907968 24 72 2255352
1 11 101 8559807 27 79 2737410
2 11 177 16742870 24 48 1522089
3 18 201 17040864 19 56 1436481
4 15 114 8342660 27 76 2829670
5 11 62 5251449 23 64 4990125
6 12 187 16830094 21 87 5121217
7 13 224 19887611 26 67 2300639
8 19 291 24985465 18 75 2821121
9 29 924 82453355 18 103 2127457
10 26 487 38910701 17 123 7535788
11 18 494 47061046 29 67 1692224
12 39 803 71639709 33 68 1855515
13 31 603 53938162 28 98 1783038
14 21 476 38380933 25 41 1160909
15 37 609 47656947 33 118 3560283
16 30 667 46753913 45 118 4232819
17 50 1076 92939358 46 166 5631301
18 34 570 56645323 26 58 1439677
19 14 334 34126670 22 44 874783
20 24 566 41326562 28 55 710952
21 28 660 61710398 29 64 1095701
22 35 435 36522121 28 62 1394700
23 19 308 26153140 36 59 1724380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
mx 134 4595 392663704
br 78 1790 150987827
de 76 550 43582840
us 70 1146 121729860
fr 31 32 1329269
cn 29 179 12321118
ru 26 620 54506932
gb 21 208 13508823
co 15 313 26128761
pe 15 257 21670988
ua 12 12 527472
jo 7 23 691159
hk 6 72 5383708
tr 5 68 5450342
cr 5 102 6866561
rw 5 61 5306279
lk 4 21 697203
ie 2 2 40491
ca 2 56 5163032
sk 2 2 0
ph 1 2 68208
es 1 1 40491
no 1 56 5222219
dk 1 1 40491
ec 1 1 8824
eg 0 2 463688
my 0 2 49677
ro 0 1 27717
sa 1 10 367464
id 0 2 856503
cz 1 50 5075677
cl 1 56 5222219
jp 0 5 10446
bg 1 55 5122541
it 1 56 5222219
zz 1 56 5187269
ar 1 39 4194569
ve 0 1 30535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 602 14779896 20141231234855 0
bot[\s_+:,\.\;\/\\-] 227 16692915 20141231091741 0
spider 191 10411372 20141231230811 0
no_user_agent 133 8505991 20141230180504 0
slurp 4 80982 20141230194924 0
crawl 2 80982 20141230175436 0
discovery 1 0 20141222101855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1132 17389411 0 0
png 1624 28908742 0 0
ico 129 12858462 0 0
php 78 1000043 0 0
html 479 17742521 0 0
js 2059 82068754 0 0
jpg 4929 745448363 0 0
svg 8 331000 0 0
gif 67 19830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 707
winlong 82
winxp 352
java 4
win2000 2
winvista 2054
linux 178
win7 3161
macosx 3856
Unknown 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
msie6.0 91
firefox28.0 32
chrome18.0.1025.308 110
firefox3.6 1
chrome34.0.1847.137 50
chrome28.0.1500.94 57
firefox18.0 2
chrome39.0.2171.95 3511
chrome38.0.2125.111 56
firefox34.0 1475
safari5.0.2 3
msie8.0 1
chrome37.0.2000.0 56
chrome39.0.2171.65 161
chrome27.0.1453.93 7
msie7.0 2
chrome27.0.1453 55
safari7.0.5 126
chrome39.0.2171.71 220
safari6.2 88
chrome34.0.1847.131 79
firefox21.0 14
firefox10.0.1 16
firefox12.0 4
safari6.0.5 62
firefox33.0 58
safari6.0.4 6
mozilla 416
netscape5.0 2
firefox14.0.1 3
safari8.0.2 123
safari5.1.9 1
firefox19.0 1
prism 1
chrome25.0.1364.169 1
firefox15.0.1 1
safari 28
safari7.0 453
chrome37.0.2062.124 128
chrome31.0.1623.0 1
chrome38.0.2125.104 181
android 58
firefox24.0 226
chrome0.4.154.25 1
safari6.1.6 123
chrome26.0.1410.58 1
iphone 330
firefox13.0.1 2
safari8.0 889
chrome30.0.1599.66 34
chrome33.0.1750.146 29
chrome26.0.1410.43 1
msie9.0 145
Unknown 110
firefox11.0 2
safari7.1 164
chrome39.0.2171.93 483
firefox3.0.2 1
firefox17.0 1
chrome18.0.1025.166 2
adobeair 1
safari7.1.2 120
chrome28.0.1500.71 4
msie6.1 2
safari5.1.7 1
chrome35.0.1916.153 1
msie10.0 59
firefox6.0 14
safari5.1 1
safari6.0.3 7
safari6.0.2 1
chrome27.0.1453.116 8
chrome23.0.1271.97 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Kimengi/nineconnections.com 20141230175534
jack 20141230175620
visionutils/0.2 20141228232252
Twitter/6.18.3_CFNetwork/711.1.16_Darwin/14.0.0 20141230183725
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20141231044044
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141231221649
Mozilla/5.0_() 20141230175635
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141217191048
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20141224171555
Pinterest/0.2_(_http://www.pinterest.com/) 20141228124719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Kimengi/nineconnections.com 20141230175534
Java/1.7.0_65 20141230175433
jack 20141230175620
visionutils/0.2 20141228232252
Twitter/6.18.3_CFNetwork/711.1.16_Darwin/14.0.0 20141230183725
python-requests/1.2.3_CPython/2.7.2__Linux/3.0.0-16-virtual 20141230175432
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141231221649
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141230175433
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20141224171555
Pinterest/0.2_(_http://www.pinterest.com/) 20141228124719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 267 519
From1 0 1
From2 46 132
From3 39 87
From4 205 9766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 35 121
baidu 1 1
bing 2 2
ask 2 2
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://t.co/lrObm2Ie0B 14 14
https://www.facebook.com 13 13
http://l.facebook.com/lsr.php 3 3
http://www.facebook.com/Gertruda 2 2
http://cargocollective.com/lunalanuit/AIESEC-2013 2 2
http://traineeservice.wix.com/welcomemx 1 1
http://lookup.t-mobile.com/index.php 1 1
http://l.facebook.com/l.php 1 1
http://translate.google.com.mx/translate_p 1 1
http://claudiagmz.wix.com/igip-resource-center 1 1
http://translate.googleusercontent.com/translate_c 0 48
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
aiesec+mexico 2
viva+mexico 2
viva+mexico+aiesec 1
http+%2f%2fvivamexico.aiesec.orgmx%2f 1
aiesec+org.mx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
mexico 5
aiesec 4
viva 3
org.mx 1
http 1
%2f%2fvivamexico.aiesec.orgmx%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 17104
206 125 5943839
406 5 1130
404 535 6319420
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/www.johnstonbuilders.com/ 2 -
/GT.html/trackback/ 1 http://vivamexico.aiesec.org.mx/GT.html
/www.sunvalleygraffitibusters.org/ 2 -
/css/images/controls.png 134 http://vivamexico.aiesec.org.mx/css/jquery.bxslider.css
/robots.txt 79 -
/igcdp/impsc.html 14 http://vivamexico.aiesec.org.mx/iGCDP/imporph.html
/apple-touch-icon.png 5 -
/assets/img/slider/CHOOSE%20MEXICO.png 2 -
/old/wp-admin/ 2 -
/interest.html/trackback/ 4 http://vivamexico.aiesec.org.mx/interest.html
/gcdp.html 1 -
/vivamexico/interestgcdp.html 5 http://vivamexico.aiesec.org.mx/
/GC.html/trackback/ 3 http://vivamexico.aiesec.org.mx/GC.html
/whereto.html 2 http://oxfordaiesec.wordpress.com/2014/09/13/available-opportunities/
/wp-admin/ 2 -
/blog.html/trackback/ 3 http://vivamexico.aiesec.org.mx/blog.html
/xmlrpc.php 2 http://vivamexico.aiesec.org.mx/xmlrpc.php
/browserconfig.xml 2 -
/igcdp/stu.html 16 -
/ChromeHTML/Shell/Open/Command 1 -
/gcdp/impsc.html 1 -
/gip.html 2 -
/apple-touch-icon-precomposed.png 3 -
/css/css/ 2 -
/gcdp/imporph.html 1 -
/igip.htm 1 http://vivamexico.aiesec.org.mx/
/apple-touch-icon-120x120.png 1 -
/gip/list.html 1 -
/www.sweetheartmtn.com/ 1 -
/wordpress/wp-admin/ 2 -
/igcdp/sl.html 13 http://vivamexico.aiesec.org.mx/
/gcdp/sl.html 1 -
/www.radworkshops.com/ 1 -
/blog/wp-admin/ 2 -
/igcdp/mlb.html 19 -
/apple-touch-icon-120x120-precomposed.png 1 -
/igcdp/imporph.html 46 -
/css/images/bx_loader.gif 131 http://vivamexico.aiesec.org.mx/css/jquery.bxslider.css
/igcdp/gls.html 14 -
/test/wp-admin/ 2 -
/index.html//www.youtube.com/embed/qWcKpFp5HAA 1 -
/gcdp/mlb.html 1 -
/gcdp/stu.html 1 -
/gcdp/gls.html 1 -
///www.youtube.com/embed/qWcKpFp5HAA 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
50.28.34.133 14 14 566874 20141231220753
46.64.97.159 14 121 7144410 20141226152413
58.48.159.194 11 160 11525384 20141229221111
148.251.124.42 10 10 174847 20141228122309
27.154.10.114 9 9 415247 20141217034115
201.4.50.248 9 81 5612549 20141223153841
144.76.163.48 8 8 146280 20141228122309
88.198.56.239 8 8 184953 20141230011236
201.116.125.36 8 83 6211291 20141229125553
201.131.4.123 8 94 6478471 20141223085857
177.33.24.5 7 90 6605513 20141222164013
62.210.91.168 7 7 321948 20141226103722
148.251.69.136 6 6 124730 20141227180558
189.101.212.130 6 119 5398158 20141221165109
191.254.199.184 6 61 4862903 20141225220414
186.223.108.17 6 57 4988917 20141216203022
179.209.2.169 6 97 6587611 20141217175555
91.200.12.69 6 6 265626 20141226212558
86.108.125.46 6 6 47002 20141222053954
189.188.57.117 6 57 4572698 20141226143646
181.64.209.160 6 76 5755280 20141218094738
189.188.68.252 6 62 5348280 20141229001115
182.255.24.4 6 72 5383708 20141216012245
144.76.201.69 6 6 125276 20141226102802
94.10.73.154 6 86 6323922 20141227082705
189.70.3.88 1 50 5075677 20141228182907
54.160.154.83 0 1 77697 
189.166.18.29 0 2 463688 
54.83.230.22 1 1 40491 20141230175433
189.177.172.12 2 65 5458211 20141216151707
5.248.153.88 1 10 367464 20141225153816
181.60.162.97 0 5 10446 
89.246.164.182 3 61 5317627 20141229044650
201.167.240.146 1 4 189142 20141216223502
177.35.39.158 5 79 5491571 20141216235230
189.244.92.130 1 56 5222219 20141230175449
50.28.48.158 2 2 40491 20141230181904
189.124.203.113 1 14 650816 20141226204502
177.34.152.60 1 29 3419971 20141230071022
217.69.133.169 1 2 140169 20141222123913
66.220.152.119 0 1 4228 
173.252.73.113 0 2 1713006 
192.211.52.92 1 1 40491 20141230125715
187.206.77.108 1 44 41154 20141222170504
173.252.122.121 0 2 150327 
204.124.183.98 1 1 44271 20141221025907
187.188.72.17 1 55 5122541 20141229202737
201.103.142.5 1 56 5222219 20141218115434
173.252.112.112 0 2 32484 
144.76.185.173 5 5 76814 20141231232416
187.65.187.43 1 15 487941 20141222074706
54.160.208.15 0 1 82930 
189.151.224.138 2 110 5222219 20141220092539
54.87.136.161 0 1 447446 
187.204.135.132 5 88 6780627 20141219230844
72.30.198.40 1 24 398765 20141231200112
54.221.1.3 0 1 95550 
179.209.152.46 3 61 5317627 20141219135521
65.55.218.49 1 10 208833 20141222201823
179.178.234.178 2 56 5170370 20141217104748
173.252.80.118 0 1 16242 
41.186.56.163 5 61 5306279 20141229032617
172.56.31.229 1 56 5187269 20141226160603
177.236.107.205 1 56 5222219 20141221172807
66.220.158.118 0 2 1713006 
173.252.110.119 0 1 16242 
24.130.178.140 2 57 5262710 20141217191048
189.208.38.183 1 56 5222219 20141218170534
189.221.109.67 1 56 5222219 20141216193437
66.220.156.117 0 3 1729248 
189.253.124.62 3 156 15373573 20141230195312
54.160.180.216 0 1 80479 
186.213.141.29 2 57 5268322 20141221141630
189.208.35.113 2 57 5222219 20141219161329
157.56.1.39 1 10 254959 20141216091811
151.54.149.0 1 56 5222219 20141227081055
189.190.116.98 1 56 5222219 20141227075629
192.109.140.145 0 1 16242 
54.176.137.163 1 1 0 20141230175742
173.252.110.118 0 1 16242 
157.56.1.101 1 10 254959 20141224064936
187.175.58.57 1 56 5222219 20141230120427
187.234.102.46 1 56 5222219 20141221213553
195.154.235.55 1 1 40491 20141224204433
173.252.122.120 0 2 159593 
187.186.195.51 1 56 5222219 20141215215449
148.246.254.48 1 26 3187691 20141230180407
189.247.66.198 1 55 5122541 20141231062334
189.225.28.11 2 112 10444438 20141222093626
61.135.186.56 0 1 2782 
173.252.120.116 0 1 856503 
173.252.101.116 0 1 856503 
72.30.198.69 1 24 448579 20141231200119
112.198.77.48 0 1 27717 
66.102.6.189 0 25 2390740 
37.59.87.33 2 2 85735 20141220072149
176.34.78.244 2 2 40491 20141230175534
72.30.198.81 0 6 13228 
65.52.246.161 1 1 40491 20141219180741
186.221.71.15 2 80 8571079 20141217090528
91.207.5.214 1 1 40491 20141224193310
69.171.230.117 0 2 1713006 
189.100.64.23 1 50 5075677 20141216092250
94.217.196.80 2 14 301228 20141218044859
62.210.78.209 2 2 93932 20141229062431
54.211.229.175 0 1 75431 
66.220.158.113 0 1 856503 
54.91.67.246 0 1 856503 
188.165.138.29 2 2 80982 20141216111012
177.42.209.104 1 56 5222219 20141216102958
187.188.66.253 1 55 5122541 20141227223006
66.102.6.237 2 21 1741983 20141218160257
187.19.86.83 2 29 337644 20141216174811
202.188.71.124 0 2 49677 
173.252.120.112 0 3 888987 
173.252.100.118 0 1 856503 
72.30.198.67 1 34 709726 20141231200120
98.137.206.228 1 108 10279794 20141231200312
66.220.152.118 0 1 856503 
187.234.194.13 1 51 4982097 20141230180108
187.165.51.138 0 55 5082425 
112.111.185.168 1 1 44271 20141217151703
54.92.178.172 0 1 66558 
54.91.13.202 0 2 161282 
50.72.209.9 2 56 5163032 20141230183725
46.128.19.218 4 114 10519921 20141223194735
54.89.117.22 0 2 160566 
187.208.136.100 1 56 5222219 20141223092846
85.141.184.90 2 60 5271524 20141224105044
157.56.1.69 1 10 254959 20141227180425
179.182.28.199 1 55 5122541 20141222184540
54.92.160.115 0 1 16242 
66.220.159.116 0 1 4228 
27.150.231.3 2 2 80982 20141226104802
195.211.154.174 5 5 221355 20141217124754
177.97.104.93 1 1 40491 20141223173814
95.222.33.92 0 5 10446 
189.110.40.253 0 1 16242 
189.235.133.130 1 35 3731570 20141230181045
54.147.22.60 1 1 40491 20141230175735
173.252.120.119 0 2 32484 
69.171.237.116 0 1 16242 
69.171.230.115 0 1 856503 
200.18.33.211 3 60 5291916 20141223123331
65.55.210.106 0 1 663 
54.83.138.126 1 1 40491 20141230175735
54.162.17.84 0 1 659964 
37.130.226.90 1 1 40491 20141230025418
91.228.167.38 1 1 0 20141215225247
66.102.6.228 1 17 1930627 20141216142949
69.171.228.117 0 1 81395 
79.112.50.35 0 1 27717 
187.74.28.232 1 39 4194569 20141228095616
189.176.50.88 3 80 6111207 20141226040320
186.207.78.5 1 56 5222219 20141229173615
54.211.209.89 0 1 70340 
201.0.11.212 1 20 820684 20141223094801
77.68.227.217 1 1 40491 20141231044044
187.210.142.21 1 55 5122541 20141230175734
189.137.247.51 2 53 5003247 20141230180046
187.216.232.75 2 109 5163032 20141228145014
179.217.84.173 1 50 5075677 20141218213116
212.83.128.246 2 2 80982 20141221220238
201.137.7.41 0 1 447446 
187.135.70.246 1 55 5122541 20141218162607
166.216.157.89 0 1 99678 
66.220.156.118 0 4 2585751 
173.252.122.117 0 1 73553 
187.195.155.74 4 83 5916042 20141229141931
74.112.131.241 1 1 40491 20141230175635
131.253.26.249 0 2 0 
62.248.32.193 5 68 5450342 20141221134950
177.97.5.95 2 74 6060270 20141227100351
66.102.6.198 5 17 1313238 20141223093356
173.252.114.119 0 1 16242 
144.76.155.8 2 2 24832 20141228025057
69.171.228.121 0 4 679793 
91.228.167.109 1 1 0 20141223190110
54.160.253.203 0 1 70457 
191.211.8.148 4 129 10700305 20141222105912
189.133.100.186 1 56 5222219 20141224195847
187.148.75.193 0 1 447446 
173.252.113.112 0 1 16242 
65.55.211.243 0 2 41113 
177.156.159.52 4 63 5305353 20141227212437
189.149.138.32 2 88 8866789 20141230175443
129.113.42.37 1 56 5222219 20141231143220
54.198.122.232 1 1 40491 20141230175440
54.221.1.74 0 1 86475 
187.217.66.66 1 56 5222219 20141217132322
67.161.33.46 4 126 10631689 20141217190043
200.56.193.26 2 83 8456913 20141221112255
24.187.40.27 0 3 1360479 
54.246.137.243 2 35 3646994 20141230175435
80.136.174.176 2 62 5278768 20141217120546
117.173.20.222 1 1 40491 20141223005958
74.112.131.244 1 1 40491 20141230175531
173.252.122.119 0 3 235543 
201.175.133.137 0 1 99678 
92.222.190.61 4 4 166717 20141220181420
173.252.122.116 0 3 242048 
189.198.68.164 1 19 449883 20141217004712
54.167.84.121 0 1 85599 
189.146.137.41 2 56 5163032 20141230212112
187.177.78.237 3 88 6270211 20141229121828
79.205.225.226 1 1 40491 20141229073530
54.160.232.206 0 1 73553 
66.220.156.112 0 1 16242 
66.249.84.207 1 17 1591240 20141226024616
54.163.39.25 0 1 81395 
72.30.198.31 1 12 657901 20141231200216
54.166.88.148 0 1 78509 
66.220.158.116 0 1 856503 
177.180.150.219 2 57 5270048 20141226132354
54.92.170.195 2 2 80982 20141230175620
187.233.181.149 2 55 5162369 20141230175739
173.252.122.118 0 2 517903 
187.153.135.165 1 56 5222219 20141222062553
189.234.17.114 1 55 5122608 20141230235125
173.252.120.113 0 1 16242 
173.252.101.112 0 1 856503 
213.61.34.107 1 56 5222219 20141216094114
187.135.164.162 1 55 5122541 20141229200738
69.171.237.117 0 1 16242 
177.222.144.131 1 56 5222219 20141229134621
173.252.74.112 0 1 439248 
27.153.237.60 2 2 80982 20141217162544
208.115.124.114 1 1 44271 20141216104219
54.226.46.111 0 1 70425 
66.220.158.119 0 2 1713006 
23.23.124.24 1 1 40491 20141230175433
189.223.187.94 1 55 5122541 20141228121404
186.137.208.40 1 39 4194569 20141219113548
179.130.73.66 1 56 5222219 20141223152223
180.254.77.47 0 2 856503 
72.30.198.97 0 6 13228 
54.221.15.153 0 1 70559 
187.208.195.33 0 1 447446 
177.231.115.130 1 1 40491 20141217101221
54.87.103.248 0 1 99678 
157.56.1.89 1 8 243504 20141228180924
189.177.157.238 2 54 5057848 20141218173557
66.220.156.119 0 2 872745 
177.201.136.59 1 50 5075677 20141216173158
207.244.76.165 1 56 5222219 20141221120600
186.69.217.193 1 1 8824 20141223153819
69.171.228.120 0 3 227266 
186.15.29.188 3 22 912890 20141219223428
66.102.6.246 2 26 2110285 20141231094304
131.253.26.230 0 10 362657 
5.39.19.74 2 2 85735 20141216034559
187.147.5.138 1 50 5075677 20141223122638
80.136.171.51 5 74 5373281 20141216171735
187.205.205.73 0 1 4228 
187.153.195.102 1 55 5122541 20141217093032
187.153.169.166 2 110 5122541 20141225163956
173.252.73.115 0 1 856503 
148.243.232.51 0 1 16242 
173.252.101.118 0 3 2569509 
186.177.146.20 1 61 5232665 20141218210158
200.95.170.70 1 56 5222219 20141217093611
69.171.230.112 0 3 48726 
190.235.6.167 4 62 5337344 20141217183019
187.153.214.230 1 56 5222219 20141221114512
200.53.243.197 4 63 5324971 20141218223227
189.249.167.30 2 57 5262710 20141230175918
119.105.160.104 0 5 10446 
200.94.166.4 1 56 5222219 20141222113816
76.170.186.65 0 2 1295751 
69.171.228.116 0 2 163490 
189.197.77.146 1 54 5121878 20141217174439
177.134.54.12 1 55 5221556 20141219115129
89.176.124.87 1 50 5075677 20141221152048
187.206.79.116 1 47 4930065 20141217211458
104.131.89.122 1 1 40491 20141230175920
148.251.75.46 4 4 94008 20141228122309
177.193.126.243 1 50 5075677 20141218190649
54.196.254.2 0 1 439248 
177.134.54.84 1 50 5075677 20141228092335
179.232.143.1 5 64 4861804 20141216131541
191.180.153.82 3 61 5292397 20141216073821
41.36.168.107 0 2 463688 
187.202.250.36 0 1 64728 
107.72.162.54 1 55 5122541 20141228093555
187.153.133.176 1 55 0 20141221101300
187.148.141.77 1 56 5222219 20141220225004
66.220.156.115 0 1 856503 
187.158.44.237 2 75 6144846 20141223161630
187.140.114.108 0 1 16242 
54.81.171.36 0 1 99678 
140.237.12.158 1 1 40491 20141216054615
201.215.143.70 1 56 5222219 20141225122135
201.68.189.195 1 61 5232665 20141224124944
179.154.155.85 2 75 8190144 20141222010937
69.171.228.119 0 3 229494 
173.252.74.115 0 2 1319928 
23.20.200.31 0 3 228883 
54.80.8.82 0 1 64318 
72.30.198.32 0 6 13228 
54.162.167.121 0 1 88697 
201.141.8.138 1 55 5122541 20141217154203
201.201.112.202 1 19 721006 20141218213520
69.171.237.114 0 2 872745 
189.137.92.248 1 55 5122541 20141231122308
186.90.76.181 0 1 30535 
173.252.112.116 0 1 16242 
187.233.193.0 1 54 5121878 20141217150113
62.99.77.165 1 1 40491 20141218045852
54.160.134.134 0 1 73224 
189.217.138.146 0 1 447446 
189.176.150.231 3 59 5387322 20141226212210
189.203.217.143 1 55 1517130 20141225151941
187.189.174.131 3 67 5507485 20141227215452
66.102.6.207 0 20 1879561 
187.210.230.34 1 54 5121878 20141230181925
66.220.156.116 0 1 16242 
78.43.233.2 2 52 5116898 20141220052605
189.161.233.136 1 56 5222219 20141231113448
66.220.152.112 0 1 856503 
113.59.222.92 4 20 675243 20141219162659
201.230.105.76 5 119 10578364 20141222212508
173.252.110.113 0 2 1713006 
189.115.37.221 1 61 5232665 20141223164744
179.126.248.54 2 34 3526354 20141216184802
189.208.154.8 2 61 7566856 20141230211005
62.210.142.7 5 5 237369 20141225104540
189.188.110.215 1 61 6743889 20141228232103
201.93.233.190 2 48 4631703 20141223083958
173.252.122.122 0 3 177865 
103.247.48.162 0 1 21960 
108.171.132.189 0 1 21960 
86.108.83.247 1 17 644157 20141222041625
76.219.85.24 1 61 5232665 20141229203651
93.122.68.162 2 57 5268322 20141229033233
179.210.95.213 0 10 20892 
62.210.79.109 5 5 159627 20141229194809
27.154.170.120 2 2 90488 20141230161918
201.141.117.64 0 1 16242 
66.249.84.201 0 21 1770535 
69.12.70.189 2 2 85735 20141231230259
191.183.21.97 2 57 5262710 20141230125713
177.180.209.53 5 74 5413264 20141229115556
189.241.161.249 2 67 5442218 20141230131640
64.79.89.130 1 1 40491 20141230031844
178.32.84.154 2 2 80982 20141216041549
189.202.93.220 1 1 40491 20141224031711
187.237.14.222 1 56 5222219 20141230175517
66.249.84.195 0 18 1860444 
84.208.86.70 1 56 5222219 20141231090747
173.252.101.119 0 1 856503 
69.171.228.123 0 4 270944 
177.245.3.192 1 50 5075677 20141225145856
87.97.185.10 1 55 5122541 20141223153626
17.142.151.200 1 1 40491 20141230175431
189.214.205.208 1 56 5222219 20141230170711
93.186.202.244 1 1 15182 20141217143735
70.211.147.136 1 57 6639008 20141217132428
195.154.177.83 1 1 45244 20141231150930
173.252.73.116 0 2 1713006 
98.137.207.249 0 6 13228 
177.207.114.201 1 1 40491 20141221065033
50.18.102.132 2 2 0 20141230175433
201.175.173.81 1 56 5222219 20141230020905
187.233.85.96 0 1 21960 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20141215 8 65 5546946 3
20141216 62 984 80380136 31
20141217 44 896 82475794 30
20141218 28 636 59112541 18
20141219 33 415 37293822 18
20141220 28 314 25974089 17
20141221 24 603 48048552 17
20141222 36 758 61425078 17
20141223 42 857 74266202 21
20141224 10 194 17493383 9
20141225 22 354 23454309 14
20141226 39 509 40698758 16
20141227 25 475 40030297 14
20141228 29 531 43189664 22
20141229 50 947 78291362 18
20141230 60 1392 137718206 46
20141231 17 575 50367987 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 266
15mn-30mn 10
2mn-5mn 13
30s-2mn 21
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 272 10365696 221 186
/searchep.php 47 723046 37 38
/igcdp.html 34 1567502 7 12
/blog.html 23 1018233 16 16
/searchtn.php 22 205977 5 8
/igip.html 17 868173 1 5
/GC.html 17 816170 6 8
/GT.html 17 814572 9 13
/interest.html 16 723904 9 6
/iGCDP/imporph.html 15 118706 4 5
/iGCDP/mlb.html 14 121562 2 4
/contact.html 12 573948 3 7
/interestgcdp.html 11 494417 2 3
/iGCDP/gls.html 9 79416 1 2
/eplist.php 9 71020 2 3
/iGCDP/impsc.html 9 76815 1 6
/iGCDP/stu.html 7 59269 0 3
/iGCDP/sl.html 5 43325 0 1
/mapas/oGIP/imap5.html 1 813 1 1
END_SIDER
