AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.apollo14.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2675                
POS_VISITOR 7603                
POS_DAY 9015                
POS_DOMAIN 3368                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 9584                
POS_SIDER 9731                
POS_FILETYPES 4409                
POS_DOWNLOADS 4601                
POS_OS 4649                
POS_BROWSER 4739                
POS_SCREENSIZE 4881                
POS_UNKNOWNREFERER 4955                
POS_UNKNOWNREFERERBROWSER 5131                
POS_ORIGIN 5302                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5758                
POS_KEYWORDS 5910                
POS_MISC 2339                
POS_ERRORS 5969                
POS_CLUSTER 3482                
POS_SIDER_404 6084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150202135844 1 0 13005485373634
FirstTime 0
LastTime 20150130122834
LastUpdate 20150203075002 1 0 0 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 10 438625
1 0 0 0 2 2 130880
2 0 0 0 3 4 208132
3 2 36 763886 5 22 734692
4 0 0 0 5 9 374448
5 4 40 944542 8 12 249000
6 0 0 0 2 6 186204
7 2 24 552715 2 4 154504
8 2 36 763886 8 19 776457
9 0 3 20004 2 4 154504
10 0 0 0 3 4 208132
11 1 1 65440 3 23 733429
12 1 1 29512 2 17 254432
13 2 38 935132 2 3 89064
14 2 3 250907 0 0 0
15 0 0 0 6 12 409884
16 2 20 532969 15 32 894628
17 0 3 241085 2 20 449489
18 1 17 396659 4 23 422489
19 5 73 1844830 5 42 685580
20 1 3 305494 3 10 323293
21 0 0 0 2 6 178128
22 1 2 151063 5 13 454173
23 2 28 783739 5 21 516192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 23 289 7670225
mx 3 37 780758
fr 2 2 130880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 81 4335437 20150131083558 0
googlebot 60 2724621 20150131031049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 49 1552298 0 0
png 180 3401010 0 0
html 11 719840 0 0
ttf 15 789628 0 0
jpg 7 330575 0 0
js 64 1728492 0 0
woff 2 60020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 134
winxp 2
Unknown 34
winvista 37
win7 121
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
chrome39.0.2171.99 37
msie6.0 2
safari7.0 134
mozilla 81
msie9.0 34
Unknown 34
firefox6.0 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131201911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131201911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 44
From1 0 0
From2 0 0
From3 1 1
From4 17 283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 20 194275
406 1 226
404 150 1771800
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/javascripts/typeahead.js 4 -
/images/cimage1.jpg 8 -
/bootstrap/js/tab.js 4 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/bootstrap/js/carousel.js 4 -
/robots.txt 55 -
/javascripts/jquery.contextmenu.js 3 -
/wp-login/ 1 -
/javascripts/home.js 4 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wordpress/wp-login.php 1 -
/warranty 2 -
/javascripts/handlebars-v2.0.0.js 4 -
/bootstrap/js/dropdown.js 4 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/javascripts/jquery-2.1.1.min.js 4 -
/bootstrap/js/popover.js 4 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/wp-login.php 1 -
/wp/wp-login.php 1 -
/request-service 6 -
/section/wp-login.php 1 -
/bootstrap/js/transition.js 4 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/bootstrap/js/button.js 4 -
/bootstrap/js/collapse.js 4 -
/bootstrap/js/tooltip.js 4 -
/administrator/index.php 1 -
/bootstrap/js/alert.js 4 -
/Editor/editor/filemanager/connectors/test.html 1 -
/bootstrap/js/modal.js 4 -
/javascripts/jquery.ui.position.js 4 -
/blog/wp-login.php 1 -
/wp-login.php 1 -
/site/wp-login.php 1 -
/admin/ 1 http://apollo14.aiesec.org.mx/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
199.30.24.201 2 4 180656 20150130050012
199.30.25.146 2 36 763886 20150102031939
65.55.210.80 2 36 763886 20150122053946
199.30.24.4 2 24 552715 20150127074220
66.249.80.14 2 2 130880 20150129193858
66.249.85.209 2 2 130880 20150119223558
199.30.24.15 2 27 663712 20150128232429
201.141.130.172 2 30 528474 20150117192251
199.30.25.175 2 36 763886 20150119131214
199.30.25.54 2 36 763886 20150125084645
62.210.122.209 2 2 130880 20150101144358
157.56.1.95 1 17 396659 20150123180816
199.30.25.232 1 1 29512 20150130122834
66.249.85.212 1 1 65440 20150120204457
157.56.1.46 1 17 396659 20150106164434
66.249.85.206 1 1 65440 20150117115251
201.141.17.108 1 7 252284 20150117192251
69.171.228.118 0 3 18516 
173.252.112.118 0 1 85623 
69.171.230.114 0 1 85623 
66.220.152.119 0 1 35435 
66.220.156.118 0 1 120027 
66.220.152.118 0 1 120027 
66.220.156.119 0 1 120027 
69.171.228.120 0 1 2206 
199.30.25.217 0 10 324808 
173.252.112.119 0 1 120027 
173.252.112.112 0 2 171246 
66.220.156.113 0 1 120027 
69.171.228.121 0 2 23014 
69.171.228.119 0 6 154551 
173.252.73.118 0 1 120027 
69.171.237.116 0 1 35435 
69.171.228.123 0 1 12363 
66.220.158.114 0 1 120027 
69.171.228.116 0 1 3852 
69.171.228.122 0 2 14642 
199.30.25.46 0 2 32251 
199.30.24.239 0 3 20004 
69.171.228.117 0 3 21312 
69.171.230.117 0 1 85623 
173.252.100.113 0 1 35435 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20150101 2 2 130880 1
20150102 2 36 763886 1
20150104 0 1 85623 0
20150105 0 1 120027 0
20150106 1 17 396659 1
20150107 0 1 85623 0
20150108 0 1 120027 0
20150111 0 1 120027 0
20150114 0 1 85623 0
20150117 4 58 1182277 3
20150118 1 2 100875 1
20150119 3 50 1306412 2
20150120 1 2 100875 1
20150122 2 36 763886 1
20150123 1 17 396659 1
20150124 0 1 35435 0
20150125 2 36 763886 1
20150126 0 1 120027 0
20150127 2 25 672742 1
20150128 3 28 729152 2
20150129 1 1 65440 1
20150130 3 6 295791 2
20150131 0 4 140031 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 11 719840 10 10
/fonts/glyphicons-halflings-regular.ttf 8 236096 7 2
/fonts/fontawesome-webfont.ttf 7 553532 1 6
/fonts/fontawesome-webfont.woff 1 43572 0 1
/fonts/glyphicons-halflings-regular.woff 1 16448 1 0
END_SIDER
