AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.vivamexico.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 21671               
POS_DAY 80444               
POS_DOMAIN 3684                
POS_LOGIN 5045                
POS_ROBOT 5200                
POS_WORMS 5631                
POS_EMAILSENDER 5762                
POS_EMAILRECEIVER 5905                
POS_SESSION 81342               
POS_SIDER 81555               
POS_FILETYPES 6040                
POS_DOWNLOADS 6313                
POS_OS 6361                
POS_BROWSER 6568                
POS_SCREENSIZE 8960                
POS_UNKNOWNREFERER 9034                
POS_UNKNOWNREFERERBROWSER 11057               
POS_ORIGIN 12219               
POS_SEREFERRALS 12369               
POS_PAGEREFS 12560               
POS_SEARCHWORDS 13735               
POS_KEYWORDS 14383               
POS_MISC 2365                
POS_ERRORS 14781               
POS_CLUSTER 4901                
POS_SIDER_404 14946               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301010912 862 215122 11075458997960
FirstTime 20150201000332
LastTime 20150228231503
LastUpdate 20150301062651 862 0 861 0 0
TotalVisits 1579                
TotalUnique 1133                
MonthHostsKnown 0                   
MonthHostsUnknown 1547                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 215 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 1563 141641979 34 118 3185305
1 50 978 93782500 91 153 2282199
2 86 673 57135200 33 71 2839324
3 44 681 58291921 34 74 1343909
4 37 391 32184221 27 98 2442367
5 36 636 54482451 32 86 1904022
6 69 1167 101999614 28 113 2531692
7 104 2092 187621936 21 155 5950498
8 89 2912 265687701 24 138 3824833
9 98 3165 291319169 37 220 5020606
10 158 5322 478091097 41 257 7414037
11 151 4009 355954457 55 227 3903989
12 141 4087 363869615 23 215 5308586
13 153 4487 386544101 38 200 3563419
14 121 3113 262628943 47 222 8586009
15 125 3179 276805368 59 222 6161184
16 165 3584 317283687 100 313 6698330
17 115 3424 304842330 50 168 3110251
18 184 3436 319056743 53 243 4996999
19 111 2563 233171123 39 149 5045592
20 99 2413 225420540 36 175 5318271
21 92 2388 224606772 45 164 3914736
22 127 3177 276052384 52 221 5792180
23 128 3602 330458927 35 172 3133158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
mx 906 29259 2649106251
us 424 12470 1232290596
de 334 1382 91331049
ca 133 6082 568194505
br 109 2520 214077405
co 79 1321 96058772
fr 65 745 59352220
it 56 1199 103849480
ar 49 787 56850186
ru 40 768 60945608
in 36 352 24137409
cn 33 125 7927036
eg 23 301 22504300
gb 22 809 74338006
ma 20 190 8954385
id 17 219 13509236
be 17 152 9796866
ua 16 49 1518412
ph 16 300 23665334
gr 13 295 20292260
vn 12 202 12902193
ae 12 218 20438246
ve 11 237 19463636
rs 10 87 6452718
eu 9 101 6855178
tr 5 137 11381477
my 0 2 45210
ro 4 80 5837139
cr 5 184 16444128
tn 1 18 673411
dk 0 1 4228
ec 0 2 55434
kh 0 1 4228
bo 3 72 5820737
ke 2 67 5392381
ch 4 186 21726234
mu 2 69 5492722
hu 2 31 806281
pl 4 92 6780678
ng 1 56 5222219
se 4 97 6770397
gt 0 1 27717
sk 9 121 7288908
lu 1 1 15634
pe 1 29 1693177
pt 3 58 4765464
es 8 347 31361081
kr 3 116 10551704
kz 8 8 97730
sa 4 126 10604467
hk 4 35 1377659
ie 0 3 48726
cz 5 63 5360195
mk 0 10 1664916
fi 0 1 447446
py 2 79 5972372
sn 2 63 5346180
md 0 1 27717
cl 2 28 740362
tw 5 75 2467469
au 3 117 10707166
gh 1 14 370181
at 1 4 500426
jo 2 57 5262710
pk 2 28 740362
nl 9 376 33822853
lk 1 15 393431
nz 1 1 8535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 598 19035521 20150228184546 0
bot[\s_+:,\.\;\/\\-] 377 20056484 20150227185520 0
spider 266 8438430 20150228170826 0
no_user_agent 9 250284 20150228112258 0
robot 8 225932 20150225105800 0
crawl 7 283437 20150220140051 0
slurp 4 80982 20150224180444 0
ia_archiver 1 40491 20150217220604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 7157 115275056 0 0
png 9768 182521862 0 0
ico 635 63096174 0 0
woff 2 10116 0 0
php 525 8762843 0 0
html 2049 78904284 0 0
js 12854 524906586 0 0
jpg 29964 4665401480 0 0
svg 7 10599 0 0
gif 81 43779 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 4203
winlong 1470
winxp 1307
unix 132
winnt 7
java 12
win2000 9
linuxubuntu 1
linux 380
winvista 9618
win7 17785
macosx 26709
winunknown 374
Unknown 1035
END_OS

# Browser ID - Hits
BEGIN_BROWSER 130
firefox28.0 31
chrome34.0.1847.137 1
chrome22.0.1190.0 18
chrome31.0.1650.57 58
alcatel 13
safari5.0.2 5
chrome41.0.2272.64 84
msie8.0 129
chrome25.0.1364.160 1
chrome11.0.696.34 8
chrome39.0.2171.65 31
chrome27.0.1453.93 21
msie7.0 243
chrome27.0.1453 68
firefox10.0.1 2
chrome30.0.1599.69 14
chrome35.0.1916.114 15
chrome36.0.1985.143 3
firefox33.0 58
chrome26.0.1410.64 3
netscape5.0 6
firefox14.0.1 23
chrome37.0.0.0 14
chrome40.0.2214.95 57
chrome41.0.2228.0 2
safari5.1.9 184
safari8.0.3 852
firefox36.0 137
safari 1220
safari7.0 3343
firefox5.0 1
safari4.1.3 56
chrome38.0.2125.104 274
android 930
chrome29.0.1547.0 2
chrome36.0.1985.125 359
opera9.80 294
chrome33.0.0.0 159
iphone 1211
chrome26.0.1410.65 3
chrome38.0.2125.122 98
safari6.2.3 60
chrome34.0.1847.116 1
msie9.0 1089
chrome26.0.1410.43 6
chrome37.0.2062.103 56
chrome39.0.2171.93 154
chrome18.0.1025.166 4
safari7.1.2 190
opera9.27 5
chrome39.0.2171.59 87
chrome28.0.1500.71 1
nokia 285
chrome35.0.1916.153 65
firefox22.0 3
chrome25.0.1364.172 6
chrome39.0.2171.99 133
safari6.0.2 3
chrome23.0.1271.97 4
msie6.0 30
chrome27.0.1453.94 6
chrome40.0.2214.115 5121
chrome40.0.2214.94 3091
chrome40.0.2214.91 99
chrome18.0.1025.308 11
firefox10.0 22
sonyericsson 112
chrome28.0.1500.94 601
chrome40.0.2214.111 7804
chrome39.0.2171.95 363
firefox18.0 11
safari5.0.6 502
chrome38.0.2125.111 176
firefox34.0 109
safari10.2.1.3442 242
safari5.1.8 1
chrome27.0.1453.90 5
wget 1
chrome37.0.2026.117 268
chrome39.0.2171.71 123
chrome41.0.2272.43 113
safari6.2 152
chrome40.0.2214.109 873
firefox21.0 72
lg\- 56
safari6.0 115
firefox29.0 94
firefox3.5.2 2
firefox12.0 16
safari7.0.6 112
safari6.0.5 776
mozilla 5652
safari6.0.4 1
chrome40.0.2214.89 697
safari8.0.2 1399
chrome39.0.2100.0 56
firefox19.0 6
chrome25.0.1364.169 2
chrome40.0.2214.93 2210
firefox35.0 4165
firefox15.0.1 61
chrome37.0.2062.124 4
firefox20.0 4
chrome38.0.2125.101 130
chrome26.0.1410.58 5
safari6.1.6 175
firefox31.0 127
safari6.2.2 173
firefox6.0.2 5
firefox16.0 5
safari8.0 11178
safari7.1.3 777
chrome33.0.1750.146 16
Unknown 513
firefox27.0 2
chrome14.0.835.8 56
chrome30.0.1599.101 95
firefox11.0 88
safari7.1 112
chrome30.0.0.0 214
firefox3.5.6 1
firefox17.0 5
chrome34.0.1847.114 70
chrome27.0.1453.110 1
safari5.1.7 64
msie10.0 942
safari5.1 334
firefox6.0 32
safari6.0.3 61
chrome21.0.1180.0 342
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150221121305
TEST_INTERNET_AGENT 20150216222531
visionutils/0.2 20150224152000
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150221121145
Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.7194;_U;_es)_Presto/2.8.119_Version/11.10 20150209104112
Python-urllib/2.5_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_wisestamp) 20150227201545
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150222164535
Xenu_Link_Sleuth/1.3.8 20150220095803
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.7518;_U;_en)_Presto/2.8.119_Version/11.10 20150219105503
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150204163421
Mediapartners-Google 20150213125635
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.7382;_U;_en)_Presto/2.8.119_Version/11.10 20150219013727
Mozilla/5.0_() 20150224151628
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20150223122337
AndroidDownloadManager 20150228112258
Pinterest/0.2_(_http://www.pinterest.com/) 20150214132730
wordpress/2.1.1 20150226072536
ltx71_-_(http://ltx71.com/) 20150202002436
Mozilla/4.0_(compatible;_Synapse) 20150201212000
Opera/9.27 20150210160039
Wget/1.11.4 20150220135008
WordPress/4.1.1;_http://vivamexico.aiesec.org.mx/blog 20150228184547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228230800
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150226110134
[FBAN/FB4A;FBAV/26.0.0.22.16;FBBV/6590644;FBDM/{density=3.0,width=1794,height=1080};FBLC/en_US;FBCR/T-Mobile_NL;FBMF/Sony;FBBD/orange;FBPN/com.facebook.katana;FBDV/C6903;FBSV/4.4.4;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20150220160101
WordPress/4.0;_http://vivamexico.aiesec.org.mx/blog 20150222164459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
TEST_INTERNET_AGENT 20150216222531
visionutils/0.2 20150224152000
Python-urllib/2.5_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_wisestamp) 20150227201545
Xenu_Link_Sleuth/1.3.8 20150220095803
Microsoft_Office_Mobile/15.0 20150202113514
Mediapartners-Google 20150213125635
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20150223122337
Pinterest/0.2_(_http://www.pinterest.com/) 20150214132730
wordpress/2.1.1 20150226072536
ltx71_-_(http://ltx71.com/) 20150202002436
Java/1.7.0_65 20150224151424
Java/1.7.0_71 20150226064126
WordPress/4.1.1;_http://vivamexico.aiesec.org.mx/blog 20150228184547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228230800
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150224151423
[FBAN/FB4A;FBAV/26.0.0.22.16;FBBV/6590644;FBDM/{density=3.0,width=1794,height=1080};FBLC/en_US;FBCR/T-Mobile_NL;FBMF/Sony;FBBD/orange;FBPN/com.facebook.katana;FBDV/C6903;FBSV/4.4.4;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20150220160101
WordPress/4.0;_http://vivamexico.aiesec.org.mx/blog 20150222164459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1455 2663
From1 0 1
From2 227 720
From3 118 345
From4 776 59313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 207 527
baidu 1 1
bing 11 184
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
https://www.facebook.com 40 40
http://m.facebook.com 21 33
http://l.facebook.com/l.php 13 13
http://traineeservice.wix.com/welcomemx 10 10
http://l.facebook.com/lsr.php 9 9
http://translate.google.com.mx/translate_p 4 4
http://presidentemer.wix.com/aiesec2015 3 3
http://lm.facebook.com/l.php 2 2
http://mail.centurylink.net/zimbra/mail 2 2
http://www.facebook.com/l.php 1 1
http://www.only-search.com 1 1
http://igipmexico.wix.com/resource-center 1 1
http://m.facebook.com/l.php 1 1
http://t.co/aQZCKlJzvZ 1 1
http://webmail.q.com/zimbra/mail 1 1
http://igipmexico.wix.com/resourcecenter 1 1
http://lm.facebook.com/lsr.php 1 1
http://searchassist.verizon.com/main 1 1
http://l.facebook.com/l/OAQE1UToi/vivamexico.aiesec.org.mx/ 1 1
http://www.youtube.com/watch 1 1
https://m.facebook.com 1 1
http://webmail.q.com/zimbra/public/launchNewWindow.jsp 1 1
http://webmail.shawhosting.ca/mail/message.php 1 1
http://translate.googleusercontent.com/translate_c 0 160
http://65.55.108.4/proxy.ashx 0 54
http://namecheap.com/blah/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
http+%2f%2fbit.ly%2fapplygipmx 10
aiesec+mexico 3
viva+mexico+aiesec 2
www.aisecvivamexico 2
www.vivamexico.aiesec.org.mx 2
italian+search+tool+aiesec 1
vivamexicoaisec 1
vivamexico.aiescec.org.mx 1
viva+mexico+aiesec+org 1
aiesec+pwc+mexico 1
www+viva+mexico+aiesec 1
igip+aiesec 1
viva+mexico.aiesec.org.mx 1
mexico+aiesec+summer+camp 1
aiesec+tec+mexico 1
aiesec+mexiko 1
viva+mexico.aiesec 1
vivamexico.aiesec.org.mx 1
video+aiesec+m%c3%a9xico 1
aiesec+ep+search+tool 1
aiesec+m%c3%a9xico 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
aiesec 16
mexico 10
http 10
%2f%2fbit.ly%2fapplygipmx 10
viva 6
search 2
www.aisecvivamexico 2
tool 2
m%c3%a9xico 2
www.vivamexico.aiesec.org.mx 2
vivamexicoaisec 1
www 1
italian 1
pwc 1
vivamexico.aiescec.org.mx 1
tec 1
igip 1
ep 1
camp 1
org 1
video 1
mexico.aiesec.org.mx 1
mexico.aiesec 1
summer 1
mexiko 1
vivamexico.aiesec.org.mx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 17104
302 8 0
206 470 30167085
500 2 14766
406 22 4746
301 6 1923
404 2180 25639545
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 148
/components/com_jdownloads/jdownloads.js 1 -
/js/lib/fckeditor/editor/fckeditor.html 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/static/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/administrator/php/editor/fckeditor.html 1 -
/admin.php 1 -
/lib/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/lib/uploadify/uploadify.swf
/trackback/ 3 http://vivamexico.aiesec.org.mx/
/blog/wp-admin 1 -
/igcdp/stu.html/ 2 -
/igip.html/trackback/ 1 http://vivamexico.aiesec.org.mx/igip.html
/site/modules/fckeditor/fckeditor.html 1 -
/whereto.html 2 -
/wp-content/plugins/showbiz/js/admin.js 1 -
/xmlrpc.php 1 -
/php/sendmail.php 9 http://vivamexico.aiesec.org.mx/contact.html
/wp-content/plugins/chenpress/FCKeditor/editor/fckeditor.html 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/resources/fckeditor/editor/fckeditor.html 1 -
/includes/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/includes/uploadify/uploadify.swf
/fckeditor/jscripts/editor/fckeditor.html 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/php/fckeditor/editor/fckeditor.html 1 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/www.sweetheartmtn.com/ 4 -
/extensions/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/blogscript/fckeditor/editor/fckeditor.html 1 -
/js/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/js/uploadify/uploadify.swf
/apple-touch-icon-152x152.png 9 -
/blog/admin/FCKeditor/editor/fckeditor.html 1 -
/undefined 1 http://www.vivamexico.aiesec.org.mx/
/administrator/ 1 -
/wp-content/plugins/ie-sitemode/custom-jumplist.php 3 -
/apple-touch-icon-152x152-precomposed.png 8 -
/blog.html/ 2 -
/admin/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/admin/uploadify/uploadify.swf
/admin/produtos/fckeditor/editor/fckeditor.html 1 -
/pub/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/wp-login.php 3 -
/wp/wp-admin/ 2 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/plugins/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/plugins/uploadify/uploadify.swf
/common/htmlarea/editor/fckeditor.html 1 -
/jsincludes/FCKeditor/editor/fckeditor.html 1 -
/blog.html&amp 6 -
/Backend/FCKeditor/editor/fckeditor.html 1 -
/HTMLEditor/editor/fckeditor.html 1 -
/searchep.php%3Ft%3DVol 14 -
/cart/admin/htmleditor/editor/fckeditor.html 1 -
/data/fckeditor/editor/fckeditor.html 1 -
/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/multicms/packages/fckeditor/editor/fckeditor.html 1 -
/fckphp/editor/fckeditor.html 1 -
//components/com_community/index.html 1 -
/gcdp/imporph.html 3 -
/gallery/fckeditor/editor/fckeditor.html 1 -
/fronteiranorte/editor/editor/fckeditor.html 1 -
/igcdp.html/ 2 -
/adminweb/util/fckeditor/editor/fckeditor.html 1 -
/editor/editor/fckeditor.html 1 -
/administrator/index.php 2 -
/vivamexico/iGCDP/sl.html 2 -
/css/istyle.css 1 http://www.vivamexico.aiesec.org.mx/
/paginas/fckeditor/editor/fckeditor.html 1 -
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/wordpress/wp-admin/ 2 -
/igcdp/sl.html 33 -
/www.radworkshops.com/ 4 -
/igcdp/mlb.html 20 -
/library/editor/fckeditor/editor/fckeditor.html 1 -
/css/images/bx_loader.gif 777 http://vivamexico.aiesec.org.mx/
/gcdp/stu.html 2 -
/gcdp/mlb.html 1 -
/igcdp/imporph.html/ 1 -
/www.johnstonbuilders.com/ 13 -
/javascripts/fckeditor/editor/fckeditor.html 2 -
/main/inc/lib/fckeditor/editor/fckeditor.html 1 -
/cms/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/cms/uploadify/uploadify.swf
/js/krte/editor/fckeditor.html 1 -
/robots.txt 165 -
/www.sunvalleygraffitibusters.org/ 4 -
/igcdp/impsc.html 16 -
/igip.html/ 2 -
/assets/img/slider/CHOOSE%20MEXICO.png 2 -
/js/'%20+%20slider.slides.eq(i).attr( 1 http://vivamexico.aiesec.org.mx/js/jquery.flexslider.js
/GC.html/ 2 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 1 -
/GC.html/trackback/ 1 http://vivamexico.aiesec.org.mx/GC.html
/wp-admin/ 2 -
/admin/index.php 2 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/db/include/class/fckeditor/editor/fckeditor.html 1 -
/classifieds/submit/FCKeditor/editor/fckeditor.html 1 -
/browserconfig.xml 3 -
/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/_engine/fckeditor/editor/fckeditor.html 1 -
/util/FCKeditor/editor/fckeditor.html 1 -
/assets/includes/fckeditor/editor/fckeditor.html 1 -
/index.html/ 2 -
/bitrix/admin/index.php 2 -
/cms/HTMLEditor/editor/fckeditor.html 1 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-76x76.png 2 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-120x120.png 10 -
/igcdp/gls.html/ 2 -
/register/fckeditor/editor/fckeditor.html 1 -
/joomla/Medkorp/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/gcdp/sl.html 1 -
/blog/wp-admin/ 2 -
/igcdp/sl.html/ 2 -
/apple-touch-icon-120x120-precomposed.png 12 -
/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/uploadify/uploadify.swf
/igcdp/gls.html 24 http://vivamexico.aiesec.org.mx/index.html
/gateweb/scripts/fckeditor/editor/fckeditor.html 1 -
/test/wp-admin/ 2 -
/news_script/fckeditor/editor/fckeditor.html 1 -
/plugins/HTMLeditor/FCKeditor/editor/fckeditor.html 1 -
/blog/blog 1 -
/css/images/controls.png 777 http://vivamexico.aiesec.org.mx/
/core/php/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon.png 47 -
/asetrack/includes/fckeditor/editor/fckeditor.html 1 -
/GT.html/ 1 -
/old/wp-admin/ 2 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/blog.html/trackback/ 8 http://vivamexico.aiesec.org.mx/blog.html
/admin/templates/fckeditor/editor/fckeditor.html 1 -
/igcdp/stu.html 16 -
/AWT/editor/fckeditor.html 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/gip.html 1 -
/assets/js/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-precomposed.png 13 -
/gcdp/list.html 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/www.sedonacreativelife.com/ 8 -
/admin/classes/components/formattedTextArea/fckeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/control/editor/fckeditor.html 1 -
/inc/uploadify/uploadify.swf 1 http://vivamexico.aiesec.org.mx/inc/uploadify/uploadify.swf
/igcdp/imporph.html 24 http://vivamexico.aiesec.org.mx/blog.html
/index.php 2 -
/dhtml_editor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1547
148.204.86.196 51 114 4774985 20150223184224
144.76.155.8 40 40 687794 20150228152436
144.76.185.173 35 35 585215 20150226185315
144.76.163.48 35 35 622644 20150226225110
148.251.75.46 32 32 585910 20150228072958
148.251.69.136 30 30 584954 20150228124213
144.76.201.69 30 30 481292 20150224042757
88.198.56.239 28 28 414377 20150228100604
148.251.124.42 25 25 468804 20150228100604
50.87.152.232 23 23 1 20150228184547
1.23.15.192 22 102 6547218 20150206024804
201.141.131.232 17 288 16997484 20150207232743
179.186.253.211 17 307 23395780 20150208133742
24.155.69.173 16 883 82259690 20150219113141
71.254.177.89 14 124 6876057 20150214034718
41.68.20.177 14 76 5466295 20150223075417
89.93.195.208 12 95 6790044 20150206204014
181.131.132.126 12 165 11983606 20150214114300
41.249.137.165 12 50 1624864 20150201174831
86.97.173.154 12 218 20438246 20150227124737
200.119.112.22 12 145 12093824 20150209164448
166.137.136.56 11 375 21632825 20150220151834
151.31.237.199 11 113 7192729 20150219141715
193.50.135.139 10 95 8250931 20150203072103
151.55.175.220 10 102 6869229 20150216163712
167.115.115.3 0 1 16242 
61.72.138.183 1 56 5222219 20150222004158
189.190.95.189 0 1 16242 
173.252.100.117 0 3 1311993 
187.175.179.74 1 56 5222219 20150202154935
50.28.48.158 1 1 0 20150224161852
189.177.248.103 0 2 463688 
217.69.133.169 2 4 280338 20150222222736
66.220.152.119 0 4 1745490 
76.101.53.88 1 55 5122541 20150224105914
181.62.29.179 7 81 6154708 20150218181819
189.186.126.96 2 63 7008534 20150222081318
187.254.3.68 1 56 5222219 20150203115132
37.228.106.45 0 1 99678 
187.149.253.151 1 55 5122541 20150220161116
94.68.98.241 1 56 5222219 20150211064749
95.103.24.211 7 93 6548546 20150219122256
189.164.245.132 2 112 10444438 20150214233440
200.76.83.75 0 1 8783 
143.89.190.36 0 1 447446 
206.108.25.22 1 55 5122541 20150221192303
187.149.179.238 1 54 5121878 20150220164820
173.252.112.115 0 4 1745490 
189.213.122.17 0 2 8842 
187.149.244.30 1 56 5222219 20150220103558
189.174.74.49 1 55 5122541 20150221115147
162.209.84.156 1 1 40491 20150201105428
73.31.19.16 1 55 5122541 20150224133612
189.218.160.124 1 56 5222219 20150207134001
108.47.193.117 1 56 5222219 20150227181843
208.89.76.195 1 55 5122541 20150224082711
189.217.135.20 5 85 6249782 20150207234850
189.132.194.117 1 14 370181 20150201095754
88.252.211.240 1 56 5222219 20150205161144
148.238.251.154 0 7 1029636 
189.134.100.93 1 110 10204966 20150226234713
187.204.152.59 3 58 5308813 20150222185422
93.34.10.121 1 54 5121878 20150209020756
173.252.105.112 0 1 16242 
189.192.192.198 0 1 16242 
69.171.230.119 0 1 856503 
209.147.118.69 1 14 452544 20150218162534
97.97.237.77 1 55 5122541 20150222163950
179.124.27.61 1 29 3419971 20150221103948
189.221.109.67 2 60 5246543 20150210163425
98.254.134.32 1 56 5222219 20150222100754
173.252.103.0 0 3 175394 
173.252.113.115 0 6 822812 
72.181.34.94 1 56 5222219 20150222203114
189.189.155.65 1 55 5122541 20150207220705
112.111.184.243 1 1 40491 20150210104851
173.252.112.118 0 2 32484 
131.253.24.151 0 7 25095 
148.238.251.190 0 1 31231 
69.171.235.113 0 2 525955 
105.188.78.173 2 59 5278534 20150228171032
201.167.252.138 1 55 5122541 20150205213135
177.82.144.40 1 14 650816 20150207103516
189.212.201.30 1 56 5222219 20150208223630
200.34.109.22 1 24 379110 20150219172847
189.186.212.34 2 64 5421051 20150204175455
181.64.228.145 0 1 8522 
200.92.68.61 2 62 5541853 20150220104915
24.244.23.139 1 24 1367698 20150226130529
177.233.199.94 1 56 5222219 20150208132443
24.67.35.5 1 55 5122541 20150220144914
162.157.172.69 2 26 3154958 20150220190445
108.1.217.116 1 55 5122541 20150222164602
114.6.41.34 1 19 1734527 20150202095956
187.148.85.107 2 111 10344760 20150203235432
31.13.100.119 0 1 16242 
93.34.6.83 2 56 5163032 20150209160409
201.116.4.238 0 2 61070 
187.149.239.99 2 60 5402191 20150223225906
151.16.217.252 4 172 15504702 20150207085841
65.92.233.17 1 55 5122541 20150226174844
220.246.162.84 4 33 925985 20150202062358
181.156.1.80 5 274 16964409 20150208205709
189.177.171.194 1 56 5222219 20150218104648
54.162.249.163 0 1 16242 
91.252.120.167 1 56 5222219 20150223103038
91.200.12.49 1 1 44271 20150216102542
189.174.225.116 1 55 5122541 20150220112856
202.152.199.34 1 14 370181 20150204054655
41.230.14.112 0 1 29254 
157.56.1.36 1 10 251990 20150219121750
200.76.83.250 0 9 536864 
66.102.6.189 0 1 439248 
207.161.19.177 1 55 5122541 20150221090652
189.225.21.36 1 55 5122541 20150203224244
69.171.230.113 0 7 5155260 
189.174.250.3 1 56 5222219 20150220142812
54.234.145.80 1 1 40491 20150224155744
172.8.237.9 1 56 5222219 20150221184858
212.186.186.134 0 2 52495 
88.188.188.125 1 6 727178 20150201050837
84.87.111.52 2 59 5278831 20150203042941
189.209.174.22 2 112 10444438 20150211163744
201.141.114.32 1 56 5222219 20150210115526
189.182.117.112 1 56 5222219 20150209100306
24.4.159.181 1 55 5122541 20150220115022
189.149.109.41 1 2 92135 20150222070906
54.211.229.175 0 1 83011 
86.81.65.24 2 74 6060270 20150224110648
187.250.174.89 1 36 3747335 20150209001008
201.141.237.182 1 55 5122541 20150222133833
173.252.103.7 0 1 447446 
71.203.91.110 1 55 5122541 20150222212524
87.158.204.79 1 55 5122541 20150224143126
45.56.87.235 0 7 981355 
109.152.158.216 7 245 23582324 20150206013431
190.233.177.69 0 1 16242 
173.252.102.115 0 6 465760 
98.138.142.9 1 1 40491 20150226110134
189.173.40.183 1 55 5122541 20150207232940
137.110.80.14 3 19 564951 20150211163711
73.185.45.48 1 56 5222219 20150212010514
201.157.1.177 1 29 3419971 20150207232743
201.127.57.238 1 57 5222594 20150203233212
200.76.83.223 0 1 49284 
206.29.176.51 0 2 1516467 
46.5.16.87 6 79 6144847 20150211152150
54.91.13.202 0 2 147702 
189.238.32.21 2 62 5176973 20150203230020
189.226.61.169 1 49 4975999 20150228003317
189.162.144.252 1 19 1440569 20150228003426
187.149.239.19 0 2 1516467 
12.31.71.58 1 54 5121878 20150222164220
24.71.132.61 1 55 5122541 20150223143355
117.169.1.151 1 1 40491 20150215204046
189.176.77.225 1 51 4894071 20150223124226
190.237.90.151 0 11 823069 
70.178.233.235 3 58 5303201 20150223191602
187.149.164.165 1 56 5222219 20150223084310
66.249.93.162 1 22 2481354 20150218190113
199.30.24.206 0 2 240479 
189.176.166.17 1 56 5222219 20150222135913
200.165.103.105 1 56 5222219 20150224153350
173.252.120.119 0 7 1794216 
71.114.220.231 1 48 4651929 20150225160802
177.229.212.206 1 56 5216177 20150209131931
69.171.237.116 0 3 471732 
187.147.55.240 1 56 5222219 20150203225009
187.78.218.37 3 65 5296501 20150208181106
189.217.249.122 2 64 4034407 20150204220712
190.69.177.152 4 58 5250184 20150224151717
66.220.158.117 0 1 856503 
173.57.135.14 1 1 40491 20150216222531
187.149.238.152 1 53 5035403 20150221135527
54.162.17.84 0 1 64318 
173.252.102.119 0 1 78509 
75.149.221.169 1 1 40491 20150220135008
207.161.123.111 1 55 5122541 20150221135540
173.183.144.190 1 56 5222219 20150221115232
187.250.111.82 2 3 180660 20150211182337
41.251.46.132 2 28 740362 20150202075910
50.66.43.77 1 1 40491 20150228100252
77.128.241.74 1 55 5122541 20150205031124
177.242.173.109 1 49 4975999 20150202175655
41.83.14.4 1 14 370181 20150201131431
70.209.35.188 1 56 5222219 20150220113158
195.154.189.155 1 1 40491 20150213001947
123.125.71.73 1 1 40491 20150221123325
189.186.119.211 2 111 10344760 20150226223626
189.167.154.232 3 77 6116882 20150206202752
189.179.151.98 1 32 3571287 20150209182535
189.172.113.147 1 36 3804794 20150220153049
54.161.208.26 3 3 121473 20150224151424
191.205.207.20 1 14 370181 20150204144802
173.252.120.115 0 5 1344477 
196.12.203.30 0 1 31231 
181.58.44.124 3 60 5287732 20150213000216
201.114.50.197 6 82 6424268 20150222125330
37.228.104.16 0 1 99678 
173.252.73.114 0 1 856503 
187.149.249.170 1 56 5222219 20150221182822
200.76.83.20 0 1 1780 
24.93.132.215 1 56 5222219 20150220093901
189.217.22.89 1 11 268529 20150208232146
107.167.107.191 0 1 99678 
189.176.181.234 1 56 5222219 20150222160032
128.54.150.70 1 54 5121878 20150211161614
201.141.41.123 1 56 5222219 20150224193844
189.203.217.52 1 13 270503 20150201151729
195.228.43.76 0 1 16242 
173.180.11.85 1 56 5222219 20150223204213
66.249.88.135 2 4 1046669 20150228153114
187.237.14.242 1 21 1982415 20150211230532
195.190.86.18 1 56 5222219 20150205075634
54.89.181.197 0 1 80479 
50.92.196.234 1 55 5122541 20150221124627
187.207.136.107 1 14 370181 20150206184735
94.23.11.68 3 3 132813 20150211072850
66.249.83.201 0 4 1756992 
84.114.144.76 0 1 439248 
37.32.186.1 5 46 1530123 20150215155706
201.160.164.212 0 1 16242 
189.203.219.231 2 60 5253241 20150219132307
189.148.46.154 0 1 21960 
200.76.83.44 0 1 4194 
66.220.158.114 0 1 856503 
181.139.88.46 2 28 740362 20150201143658
189.186.102.204 1 56 5222219 20150220102640
93.186.202.241 5 5 112701 20150221010549
162.229.194.201 2 64 7127967 20150203010124
162.244.13.104 2 2 16958 20150220202626
123.125.71.36 0 1 1244 
173.252.74.113 0 2 32484 
201.144.162.28 1 55 5122541 20150201164443
208.54.44.197 2 3 132626 20150214130927
73.23.246.8 1 56 5222219 20150224095520
200.95.170.201 1 55 5122541 20150209130927
107.167.107.120 0 1 99678 
198.237.96.1 1 55 5122541 20150220131625
71.237.218.169 1 56 5222219 20150224221933
46.246.247.86 0 1 4228 
173.252.122.119 0 3 216790 
201.144.162.16 1 55 5122541 20150201170413
74.76.131.248 1 18 612603 20150215175739
162.157.11.190 1 56 5222219 20150220132143
184.75.212.106 2 2 24405 20150217210215
70.39.246.37 2 2 9907 20150222164535
187.205.148.55 1 14 1990031 20150225093043
201.175.142.142 1 55 5122541 20150210093724
189.128.214.58 1 50 5075677 20150204135801
190.238.250.172 1 14 370181 20150201161205
187.188.101.117 3 61 5312015 20150212131933
220.181.108.140 1 1 40491 20150221123323
95.103.67.207 2 28 740362 20150203045443
201.141.229.115 1 1 40491 20150226170010
200.76.83.125 1 9 1135696 20150228103548
86.101.26.131 0 1 21960 
41.249.164.109 1 14 370181 20150202051149
45.56.86.213 1 13 627002 20150220080446
189.128.244.71 1 26 3192164 20150201162207
187.202.138.109 2 74 6060270 20150210151622
103.224.145.211 0 8 73135 
77.89.0.26 2 74 6060270 20150217014023
187.149.241.243 1 6 242620 20150222101006
201.152.163.184 1 62 5514810 20150203235042
189.186.125.128 5 79 7829426 20150226184707
54.187.222.253 1 3 183411 20150203235901
187.3.151.58 3 60 5288029 20150226193254
201.184.222.107 5 80 6190280 20150217112603
92.75.164.182 4 91 6487063 20150214071501
200.76.83.148 0 5 400699 
192.132.229.1 0 5 10446 
216.123.218.229 2 110 10245082 20150220075153
187.146.214.216 1 23 805245 20150210141044
95.191.23.34 3 38 3818357 20150227035937
184.7.130.22 2 112 11761549 20150223071002
107.77.72.23 4 165 6468621 20150202121347
187.194.247.92 1 55 5122541 20150203175744
173.252.88.86 0 1 16242 
66.220.158.119 0 4 2585751 
173.252.110.114 0 6 3881502 
200.76.83.32 0 1 51644 
189.217.90.144 2 61 5290190 20150204205524
189.171.192.101 0 1 16242 
96.54.236.167 1 56 5222219 20150220201730
189.231.79.219 3 67 5574133 20150227212754
216.221.75.159 1 55 5122541 20150223102921
119.147.146.189 1 3 183411 20150219160210
76.94.82.51 1 56 5222219 20150226191218
187.237.25.34 1 55 5122541 20150208182925
138.108.32.18 0 1 16242 
37.134.84.18 1 56 5222219 20150207111747
69.138.125.149 3 168 15605420 20150224074318
187.163.176.243 0 1 16242 
69.171.230.112 0 2 1713006 
24.207.78.241 1 55 5122541 20150222092612
132.254.122.7 0 1 439248 
200.76.83.151 0 1 3371 
189.152.57.109 6 81 6245188 20150225130435
207.46.13.137 2 2 59475 20150212033934
189.220.118.82 8 78 5751409 20150201182237
177.42.235.208 1 49 4975999 20150215163234
175.45.187.197 2 40 3552839 20150202095950
83.199.45.203 4 78 6126080 20150203165948
189.241.228.15 2 18 451903 20150227073229
189.161.65.35 1 34 3640037 20150220154705
173.252.112.113 0 4 905229 
148.244.167.66 1 56 5222219 20150226143953
75.152.189.180 1 56 5222219 20150220153737
189.139.17.198 2 20 498098 20150207064512
66.249.93.154 0 23 1731602 
70.193.3.105 1 56 5222219 20150222193637
189.164.165.100 3 137 13525943 20150208182743
54.196.254.2 0 1 82368 
183.82.1.147 1 14 370181 20150209092813
187.165.171.52 1 56 5222219 20150203172532
187.148.70.198 0 1 439248 
98.127.187.184 1 55 5122541 20150223164021
189.167.83.251 5 91 6532218 20150215213025
187.142.18.238 1 56 5222219 20150212083220
189.174.249.169 0 2 1516467 
187.237.107.31 1 56 5222219 20150203111812
173.252.120.117 0 2 1713006 
201.141.221.164 2 14 412751 20150216235653
70.67.144.158 1 55 5122541 20150220103013
207.161.226.201 1 55 5122541 20150224101304
107.178.200.55 1 1 40491 20150219214942
54.82.46.253 1 1 40491 20150211101959
2.216.122.28 1 56 5222219 20150206055909
66.220.156.115 0 4 2573737 
179.215.247.67 7 79 5534321 20150202110043
173.252.102.117 0 7 877425 
54.81.171.36 1 1 40491 20150214132730
189.176.198.155 1 56 5222219 20150220170945
190.198.145.107 1 14 370181 20150209152053
187.163.161.192 1 49 4975999 20150220174730
45.56.84.212 2 34 2627169 20150220080503
173.252.74.115 0 5 921471 
181.118.149.25 1 14 370181 20150202132607
24.244.23.125 0 1 70559 
187.177.53.133 1 56 5222219 20150210110153
187.139.156.3 2 65 5458211 20150203170845
24.156.31.160 1 56 5222219 20150220104138
189.201.242.156 1 56 5222219 20150213112132
92.241.43.14 2 57 5262710 20150213105514
41.69.218.111 1 14 370181 20150201194134
187.193.174.89 2 60 5246543 20150203223453
70.39.157.198 7 7 92144 20150223163211
187.171.162.175 1 56 5222219 20150207224857
66.249.93.142 0 21 4465470 
173.252.110.117 0 2 872745 
24.64.244.208 1 55 5122541 20150221173345
69.171.237.114 0 4 487974 
148.238.251.126 1 15 1083519 20150203180911
189.217.155.197 2 60 5246543 20150218105334
187.189.68.160 1 55 5122541 20150206091233
173.252.101.113 0 3 2569509 
189.249.216.83 3 58 5262710 20150220173838
156.17.227.9 0 2 61070 
93.33.238.138 3 117 10382161 20150202021310
187.114.34.115 2 8 185492 20150219130205
88.188.188.93 0 7 1036947 
41.190.88.100 1 14 370181 20150201164517
195.154.250.39 1 1 8535 20150214035123
187.189.240.110 2 60 5269171 20150205221235
187.149.179.53 1 55 5122541 20150223121352
107.77.72.119 1 57 5134145 20150209195616
66.220.152.112 0 1 16242 
178.8.134.212 6 92 6424737 20150218152120
200.76.83.225 0 1 1835 
187.149.238.91 3 158 15514486 20150221160945
200.92.190.36 1 56 5203020 20150221145224
65.55.210.31 0 5 278439 
200.92.22.219 1 55 5122541 20150220115258
189.186.124.208 3 165 15367623 20150220193457
173.252.122.122 0 2 175172 
24.162.219.158 2 74 6060270 20150223235133
98.155.164.40 0 1 16242 
200.76.83.138 0 1 4732 
104.131.94.118 1 17 575270 20150218212420
173.252.113.118 0 3 172806 
187.199.53.73 0 1 16242 
198.217.119.81 0 1 856503 
201.167.84.188 2 60 5271524 20150206072436
188.2.19.88 0 1 27737 
148.238.251.189 0 1 19511 
192.161.181.6 1 1 8535 20150208055333
88.188.188.111 0 7 645531 
185.26.182.30 7 82 6209411 20150214025704
173.252.101.119 0 7 5155260 
189.252.75.171 1 55 5122541 20150222101750
197.225.207.118 1 13 270503 20150201113752
220.181.132.200 1 18 612603 20150203101256
142.59.192.143 1 55 5122541 20150220190224
67.10.76.180 1 56 5222219 20150222085156
201.167.153.182 1 56 5222219 20150203225635
173.252.73.116 0 2 1295751 
187.185.157.108 2 51 4632507 20150213175456
189.174.75.169 3 166 15467301 20150225194911
189.136.56.136 1 1 40491 20150219234807
157.56.1.128 1 10 252287 20150207173110
189.208.37.205 1 56 5222219 20150205094343
71.104.57.152 1 20 513064 20150220161613
108.181.123.153 1 55 5122541 20150220102126
187.237.231.82 1 37 4069870 20150214162043
157.56.1.47 1 8 243504 20150217183646
200.76.83.42 0 1 237108 
200.76.83.123 0 1 3371 
54.160.154.83 0 1 75431 
201.153.40.230 1 1 40491 20150210002520
134.153.99.7 0 1 447446 
187.233.135.11 2 42 1614772 20150228231503
54.83.230.22 1 1 40491 20150224151424
107.178.200.42 1 1 40491 20150220135951
103.224.156.166 9 84 6297733 20150208113311
107.178.200.50 1 1 40491 20150211182224
64.134.173.218 1 55 5122541 20150220185057
173.252.73.113 0 1 16242 
177.182.164.51 1 7 236667 20150201132904
200.92.60.84 1 56 5222219 20150220135318
189.132.178.111 1 56 5222219 20150210093446
190.186.100.151 3 72 5820737 20150213094102
201.138.102.196 1 56 5222219 20150216114538
177.236.45.143 1 55 5122541 20150215173810
189.253.137.13 2 60 5457230 20150202081644
66.249.82.207 0 1 439248 
62.24.252.133 1 14 617500 20150201153954
189.152.152.33 1 1 40491 20150226221007
173.252.103.5 0 3 256759 
187.160.190.12 1 37 1482368 20150204142404
189.217.25.25 1 55 0 20150212002349
179.101.53.195 4 173 13065328 20150220234508
201.161.22.246 0 1 16242 
66.102.7.219 1 2 140169 20150219151651
54.160.208.15 0 1 77890 
189.134.73.168 2 104 11667160 20150224202929
173.252.73.118 0 4 2168496 
179.119.202.32 2 60 5271524 20150219091655
112.134.162.116 1 14 370181 20150202040050
189.215.150.85 4 67 5544805 20150223005043
189.129.166.245 1 56 5222219 20150202092940
189.146.126.33 0 5 10446 
24.67.121.111 1 56 5222219 20150220100136
190.188.68.138 0 8 935998 
5.38.133.71 0 1 27717 
189.140.77.76 0 1 447446 
69.171.230.116 0 6 3041241 
217.200.201.205 0 2 1516467 
187.217.94.162 3 75 6100761 20150219120434
80.12.55.103 1 13 270503 20150203071143
189.225.217.250 2 64 6848545 20150206180456
59.91.133.224 1 11 268529 20150201111216
95.251.152.4 5 22 745970 20150205045754
61.241.209.41 1 1 44271 20150209192345
201.141.210.178 1 55 5122541 20150207232138
187.205.207.163 1 56 5222219 20150219160934
41.235.60.155 1 56 5222219 20150221085940
200.92.26.40 2 114 13278016 20150221105244
76.178.54.59 1 56 5222219 20150220222159
187.149.190.185 1 61 5232665 20150220090550
189.252.52.17 1 56 5222219 20150222160718
98.200.230.150 1 56 5222219 20150210120052
209.147.118.172 0 6 160059 
199.198.251.109 0 2 664696 
24.231.179.74 2 110 5122541 20150221125537
131.253.24.141 0 3 54016 
66.249.88.132 1 3 1001425 20150210201949
200.76.83.194 0 1 41113 
189.174.224.192 1 56 5222219 20150220015023
24.14.232.60 7 79 5521499 20150226195123
201.93.241.61 1 1 40491 20150212102613
173.252.110.118 0 2 872745 
190.190.149.59 8 121 10633917 20150210095741
42.118.176.191 4 68 5494091 20150205042827
157.56.2.202 4 4 161964 20150208000543
112.120.18.92 0 1 4228 
189.190.3.115 1 56 5222219 20150207230458
58.23.232.98 2 2 92281 20150222141415
201.163.84.21 1 19 368664 20150224141537
222.254.23.130 3 20 655482 20150202101601
189.177.108.181 1 59 5457292 20150223212259
69.171.237.118 0 3 888987 
200.94.60.50 3 61 5286785 20150224123019
93.186.202.253 4 4 61180 20150220211938
187.234.77.128 1 56 5222219 20150225175534
184.169.203.101 4 4 0 20150224151423
148.238.251.151 0 3 120009 
91.108.79.73 1 1 8683 20150203151524
187.189.164.16 1 56 5222219 20150219181627
188.106.100.98 1 56 5222219 20150204124405
23.242.154.225 2 109 5122541 20150220142527
187.205.148.227 2 112 10444438 20150208114215
192.95.142.41 4 78 6157373 20150222155826
189.248.183.89 1 49 4975999 20150208113001
177.205.125.203 7 46 1619077 20150210105706
189.217.90.111 1 8 484208 20150212135457
184.7.148.63 1 55 5122541 20150224192424
201.152.107.62 1 55 5122541 20150208213115
84.226.107.74 1 61 5232665 20150228153222
66.249.93.133 0 7 937462 
54.82.159.153 0 1 99678 
177.42.201.80 1 49 4975999 20150201134945
176.31.110.126 3 3 132813 20150226064126
187.201.225.201 7 319 29951559 20150224151505
69.171.230.117 0 5 3024999 
66.249.83.195 0 3 1317744 
45.56.95.226 1 28 910069 20150228073158
187.149.240.195 1 56 5222219 20150220112724
187.131.11.157 1 32 3507213 20150209203719
189.135.153.73 1 49 4975999 20150214135128
70.68.154.42 1 1 40491 20150224204849
180.155.38.241 1 18 612603 20150202160808
69.145.200.44 1 55 5122541 20150222122040
1.53.59.76 0 1 27717 
54.162.144.5 0 2 533921 
173.252.120.112 0 4 64968 
88.152.184.123 1 55 5122541 20150204100206
174.5.224.140 1 55 5122541 20150222101220
189.149.92.153 1 1 40491 20150225142817
12.167.87.130 2 57 5262710 20150220104229
189.174.11.216 1 56 5222219 20150221081002
162.198.96.178 2 111 11760886 20150217061740
66.222.220.100 2 112 11761549 20150222141232
201.141.99.30 1 56 2492410 20150204093724
187.205.139.99 0 2 1295751 
190.172.173.244 1 49 4975999 20150202121401
41.131.81.178 0 2 36974 
173.252.102.113 0 3 240549 
103.224.144.2 1 45 4908650 20150202103923
189.174.75.157 3 111 10291185 20150220145153
187.234.108.66 5 86 5324359 20150209232439
189.156.252.113 1 37 1482368 20150217103135
204.187.67.18 4 63 5541270 20150219141123
189.149.2.191 1 18 584066 20150222110438
201.145.102.246 4 78 6157076 20150208104300
189.167.32.68 6 68 8173027 20150205233723
54.89.186.212 0 1 95550 
200.92.120.240 1 55 5122541 20150222092055
189.187.33.16 1 13 551138 20150210180321
189.186.123.51 2 93 9672970 20150222162343
173.252.101.115 0 8 6852024 
173.252.74.116 0 2 872745 
173.25.58.180 1 55 5122541 20150220125948
24.244.23.119 1 50 4879983 20150226125435
189.181.252.190 5 81 6168634 20150203164405
187.186.159.248 1 27 3256482 20150208134313
189.150.131.155 0 13 5773379 
173.252.122.123 0 3 234746 
201.137.96.46 0 1 447446 
200.76.53.202 1 8 484208 20150224095133
187.210.142.21 1 55 5122541 20150206143856
97.107.131.214 1 1 40491 20150222214733
201.141.164.11 8 89 6428096 20150206003629
88.12.29.188 0 2 1303949 
66.220.152.117 0 2 32484 
189.182.132.172 1 56 5222219 20150209100852
41.138.161.132 1 56 5222219 20150221080025
66.220.156.118 0 4 881201 
71.3.243.237 1 55 5122541 20150224131718
91.181.152.224 10 96 6644338 20150225141328
69.171.235.117 0 2 160278 
187.137.120.98 1 55 5122541 20150208204423
84.197.218.28 0 1 439248 
189.217.224.188 1 28 3177707 20150219152931
94.66.93.41 1 56 5222219 20150210153651
189.236.13.166 1 55 5122541 20150203223852
189.220.211.6 1 56 5222219 20150203224600
187.149.189.26 5 202 22494386 20150221132326
201.153.248.175 1 56 5222219 20150215175236
69.136.25.234 1 56 5222219 20150224192856
86.124.219.104 2 59 5278831 20150216042003
201.160.168.94 1 27 3200979 20150220203303
173.252.112.114 0 2 872745 
189.225.36.214 1 56 5222219 20150217193813
189.176.40.204 1 46 4593292 20150209165407
177.228.129.196 1 56 5222219 20150203223633
187.233.226.207 1 39 4014627 20150205095147
189.141.19.108 1 56 5222219 20150203233214
72.29.232.123 1 57 6639008 20150220154940
54.82.14.182 0 1 99678 
58.23.232.131 1 1 48010 20150215160958
107.178.200.59 1 1 40491 20150219000432
187.149.178.88 1 56 5222219 20150221111936
173.252.101.117 0 8 5171502 
66.87.114.211 1 56 5222219 20150220124910
92.90.130.220 2 27 370181 20150202150706
72.33.30.194 2 70 5468657 20150209094213
189.241.6.108 1 55 5122541 20150223164636
148.238.251.144 1 3 76627 20150203182214
87.207.216.248 2 74 6060270 20150206203806
189.217.204.162 1 49 4975999 20150219214943
189.95.219.158 2 41 4189609 20150218083548
190.207.59.36 2 94 9186269 20150224201850
69.171.235.119 0 2 153570 
104.51.44.223 1 21 933411 20150204002314
189.180.241.75 1 56 5222219 20150226002414
173.252.113.116 0 1 78198 
165.138.6.194 1 56 5222219 20150209101413
129.105.204.204 1 56 5222219 20150224091817
186.86.78.88 1 13 551138 20150217123056
76.69.138.233 1 55 5122541 20150222131647
201.134.132.194 1 55 5122541 20150210143035
201.141.148.223 2 117 6351892 20150218084454
189.132.168.173 1 56 5222219 20150203233228
216.36.149.141 2 112 10444438 20150222123749
157.56.1.79 1 10 255053 20150205222556
189.202.29.52 1 69 6673010 20150204163341
200.76.83.150 1 9 667026 20150202113514
37.228.105.6 0 1 99678 
27.187.214.135 1 1 44271 20150205065133
189.217.149.135 9 123 10635979 20150219002123
147.30.78.159 1 1 40491 20150218040326
69.26.93.226 2 74 6060270 20150221170746
37.19.108.20 0 1 27717 
73.23.47.154 1 42 4178699 20150224082322
187.138.132.212 2 74 6060270 20150213204502
189.225.162.153 8 84 6091660 20150224173110
173.252.122.116 0 4 256063 
177.224.32.69 2 57 5262710 20150222234836
201.157.85.109 2 70 5592400 20150226065117
86.84.131.154 1 57 6078722 20150220155616
176.58.159.166 0 1 21960 
199.250.8.220 1 55 5122541 20150224075914
189.223.48.58 1 56 5222219 20150224022115
91.200.12.145 3 3 132813 20150208012123
71.228.81.178 0 5 10446 
70.73.138.161 2 66 5407490 20150220165259
173.197.113.158 0 1 16242 
77.97.175.249 5 81 6192988 20150201073548
201.157.133.98 4 123 10747840 20150222194331
201.141.243.235 1 55 5122541 20150203232707
191.189.114.6 7 81 6154708 20150210114717
98.208.186.67 1 56 5222219 20150224135456
66.249.81.220 0 1 856503 
189.174.72.66 3 112 11905992 20150221201345
131.253.26.251 1 15 553374 20150223220049
66.249.75.194 1 1 40491 20150213125635
122.163.80.211 2 33 3500224 20150217224234
68.179.28.225 1 49 4975999 20150220110156
177.224.118.172 0 51 4938549 
201.141.60.40 1 14 370181 20150209122010
187.189.155.215 2 56 5168644 20150219225839
111.68.101.153 1 14 370181 20150202215526
189.252.164.88 1 49 4975999 20150210182105
187.208.229.108 1 55 5122541 20150223081603
181.112.166.103 1 15 360521 20150215122107
93.34.9.170 7 174 16086893 20150211131305
124.155.249.178 1 25 1131668 20150204145850
202.57.4.4 9 94 6362479 20150226013201
189.105.11.131 1 14 370181 20150201152928
187.149.228.110 1 55 5122541 20150220100419
172.251.63.27 1 55 5122541 20150224144646
190.142.168.202 1 56 5222219 20150203120739
202.46.56.115 1 1 40491 20150209001104
187.149.227.195 5 223 19296006 20150220233436
54.226.46.111 0 2 148849 
201.141.238.113 1 56 5222219 20150202124352
148.225.153.210 0 3 1311993 
14.139.114.18 0 1 34419 
187.250.63.61 2 3 180660 20150224180207
41.239.13.106 4 67 5476156 20150224035002
200.76.83.237 0 1 93636 
166.216.162.65 1 1 40491 20150224162746
187.200.38.25 1 56 5222219 20150219174643
173.252.80.115 0 2 872745 
107.178.200.61 1 1 40491 20150227201545
199.198.223.109 1 33 3055522 20150221121126
189.40.75.104 1 32 3631227 20150208085412
148.238.251.192 0 1 21960 
200.57.107.100 2 116 10355206 20150205144727
187.250.61.200 2 3 180660 20150215214534
187.237.107.27 1 56 5222219 20150223100930
201.141.94.141 1 56 5222219 20150207152248
189.133.76.73 1 14 370181 20150201124052
175.44.8.32 1 1 51069 20150209200607
186.84.124.213 2 63 5626815 20150216212852
113.22.141.33 0 1 21960 
200.76.83.187 0 1 51644 
189.139.191.55 2 112 10444438 20150225104836
189.133.108.100 4 68 5722345 20150221213141
189.252.226.95 1 49 4975999 20150203223939
190.28.146.198 0 1 16242 
79.103.92.89 0 1 21960 
75.101.251.175 0 1 856503 
173.11.158.242 1 56 5222219 20150226095918
177.240.217.89 1 56 5222219 20150227234955
65.54.247.173 1 18 560821 20150203073610
119.147.146.194 1 3 183411 20150202155222
187.254.26.74 1 55 5122541 20150220053724
148.238.251.128 0 5 1195732 
157.55.252.30 1 1 40491 20150222101149
201.141.39.40 4 76 6079183 20150220154309
173.252.113.113 0 1 856503 
186.0.57.110 5 77 6088381 20150211074531
187.149.185.243 1 55 5122541 20150222232254
187.175.255.23 1 84 9451506 20150205183909
200.92.55.41 5 267 29418205 20150224061731
108.19.51.209 1 55 5122541 20150201224529
173.252.74.118 0 6 520458 
119.235.48.142 1 57 5222594 20150209235212
177.17.51.114 1 49 4975999 20150204092829
88.153.7.83 1 14 370181 20150201104718
2.224.213.79 0 1 35706 
173.252.80.117 0 1 83011 
189.187.175.13 1 55 5122541 20150202175631
184.188.110.183 2 57 5262710 20150218135921
200.76.83.99 0 7 573345 
190.188.77.172 1 49 4975999 20150207125420
110.142.247.230 2 60 5457230 20150221161817
107.178.200.57 1 1 40491 20150216235216
70.76.138.28 1 55 5122541 20150225082902
93.9.33.120 0 1 439248 
189.203.218.85 1 54 5121878 20150224184814
200.56.7.240 7 211 17013328 20150223184750
94.66.86.225 2 38 1491566 20150201153957
189.35.240.238 1 6 50937 20150210111740
24.223.108.4 2 110 10245082 20150226171730
173.252.100.112 0 3 1311993 
177.225.60.83 0 1 16242 
200.76.83.155 0 4 1675589 
200.68.128.8 1 55 5122541 20150219103400
189.228.187.241 6 86 6206463 20150209222623
201.130.231.34 3 61 5309662 20150207211630
50.188.208.149 1 13 551138 20150224090614
189.174.79.175 1 56 5222219 20150220171449
200.52.130.13 4 214 19900001 20150223224204
189.173.127.247 2 90 8631786 20150204000209
93.70.49.30 1 55 5122541 20150206140931
198.208.251.21 1 55 5122541 20150203072438
187.79.12.178 1 54 5121878 20150226103259
141.35.40.136 6 184 16049286 20150218062020
223.142.119.144 1 14 370181 20150224032603
91.176.41.150 0 1 439248 
66.102.7.205 3 34 5003626 20150228153114
73.15.192.168 1 55 5122541 20150227233327
189.153.203.94 1 1 40491 20150206205024
187.210.230.79 0 1 663 
189.223.224.180 1 55 5122541 20150228131825
199.126.195.30 5 272 24512830 20150223212857
177.229.202.146 1 33 3717552 20150203002816
173.172.24.176 1 55 5122541 20150218020021
69.171.235.115 0 1 88697 
66.249.91.198 1 1 40491 20150209062400
78.87.226.85 2 38 1491566 20150224191125
70.72.188.63 2 93 9672970 20150226112128
200.76.83.173 0 1 8783 
65.95.123.201 1 33 3580436 20150222110100
187.216.53.3 2 110 10245082 20150222124254
187.205.160.110 1 38 4094891 20150203131909
173.252.100.113 0 2 872745 
187.200.62.207 1 26 2728325 20150223125136
93.33.212.42 3 91 8970011 20150213083841
187.150.31.211 2 75 7477059 20150201154742
184.151.231.87 1 55 5122541 20150220191748
139.139.19.67 1 55 5122541 20150225030956
69.171.230.114 0 5 3442254 
189.157.119.17 1 39 1078192 20150212200631
207.190.56.1 1 19 1440569 20150220015217
66.220.156.116 0 4 2156482 
71.33.163.100 2 74 6060270 20150227152420
186.195.41.178 1 56 5222219 20150203111658
187.149.243.199 1 56 5222219 20150221113209
113.210.135.57 0 1 23250 
181.140.64.227 0 1 5995 
220.181.132.218 1 1 40491 20150203101140
189.212.107.34 3 169 16984431 20150223183713
187.247.226.65 1 55 5122541 20150222112437
189.236.11.171 0 2 1516467 
74.216.105.239 1 56 5222219 20150222092338
192.100.196.175 1 15 337644 20150220131305
69.196.12.91 4 67 5440627 20150205194513
97.77.38.5 1 56 5174185 20150209142313
189.218.118.139 7 88 6426074 20150207164744
148.241.97.245 0 1 16242 
200.92.62.244 1 56 5979044 20150220081646
157.56.1.115 1 10 254959 20150217115928
189.168.145.218 1 56 5222219 20150208212401
189.169.67.12 1 58 7942294 20150222111418
111.251.50.240 3 47 1727107 20150201113833
216.40.171.35 1 55 5122541 20150222000755
189.153.64.2 1 36 3788963 20150221092915
189.237.209.214 2 73 5594658 20150215180207
189.157.66.235 2 108 11042285 20150225093249
189.146.48.32 0 1 26919 
162.198.16.92 0 2 32484 
189.219.9.84 1 56 5222219 20150207220922
66.220.156.114 0 12 5462937 
173.34.6.140 0 2 872745 
187.139.65.33 1 1 40491 20150214162628
188.101.209.220 1 20 820684 20150218184048
73.29.81.231 1 13 551138 20150217132906
71.3.26.130 1 57 5297650 20150224224236
193.137.168.32 2 55 4670543 20150217160530
31.13.110.116 0 1 16242 
72.23.17.208 2 92 9314358 20150227075303
197.237.208.186 1 13 270503 20150202035730
201.122.225.9 1 51 4978665 20150221101249
173.252.122.121 0 4 322165 
98.226.14.178 1 56 5222219 20150219144604
201.141.141.211 0 1 16242 
24.207.72.43 2 56 5163032 20150223212348
84.170.95.92 6 55 1835437 20150205113928
187.188.72.17 2 115 12146840 20150207173523
105.157.213.42 1 11 268529 20150207170946
94.67.95.218 2 58 5286419 20150213133527
173.56.111.170 1 55 5122541 20150222071018
174.7.61.145 1 56 5222219 20150228115519
24.244.23.124 0 2 170092 
189.146.122.189 0 1 26919 
199.246.159.2 1 55 5122541 20150220090926
187.207.58.187 2 59 5278534 20150226234629
173.252.102.118 0 2 164406 
74.56.12.108 0 1 439248 
93.186.202.239 3 3 45998 20150228124213
197.134.74.118 1 54 5121878 20150204200517
189.169.11.122 1 56 5222219 20150208234654
200.76.83.139 0 6 433457 
125.166.233.144 0 1 16242 
74.112.131.246 1 1 40491 20150224151628
167.94.2.17 1 55 5122541 20150227092823
24.57.146.176 0 1 439248 
69.171.235.112 0 2 161874 
66.220.158.118 0 3 888987 
187.150.126.181 3 59 5318362 20150218111610
107.178.200.37 1 1 40491 20150219235631
187.148.161.214 1 29 3279406 20150219151206
66.220.156.117 0 7 2217222 
54.162.166.130 0 1 85599 
179.185.38.242 0 1 23250 
189.170.249.20 1 55 5122541 20150222135136
72.2.15.52 1 55 5122541 20150221080202
109.102.147.181 2 21 558308 20150201110029
187.216.136.79 1 1 40491 20150219145952
189.176.142.57 2 58 5263085 20150211102008
70.67.206.120 2 74 5834822 20150220171343
187.199.50.237 0 1 16242 
201.6.130.167 2 48 4118701 20150224090805
177.227.252.122 1 56 5222219 20150207231602
123.16.246.160 1 14 370181 20150206034446
41.130.177.197 0 1 21960 
181.130.211.236 8 90 6432003 20150222222330
186.2.228.119 1 17 644157 20150221084109
187.210.230.32 1 29 3418218 20150202202122
65.55.218.55 1 12 501674 20150223072336
148.238.251.153 0 2 112484 
201.170.141.7 2 3 180660 20150220014549
177.72.248.103 6 87 6378407 20150220064902
78.175.144.129 2 79 6070716 20150228131712
201.157.14.188 1 31 3401117 20150213082131
173.252.120.114 0 6 2200980 
81.131.76.133 1 56 5222219 20150223083803
77.198.93.220 1 14 370181 20150204094418
98.203.147.61 2 65 5378588 20150221155127
177.235.25.104 7 94 6357113 20150213131620
69.171.237.115 0 3 1311993 
80.42.236.205 1 56 5222219 20150201153648
189.174.47.50 4 179 23757718 20150224124254
131.253.24.144 0 5 46319 
71.122.174.183 1 49 4975999 20150222190737
189.124.185.210 1 55 5122541 20150207105056
177.238.255.119 2 65 5458211 20150221112411
189.217.95.17 3 80 6111207 20150213231701
201.210.101.238 0 1 28223 
189.133.33.57 1 28 3334372 20150226191854
223.142.199.68 1 14 370181 20150202012028
54.160.169.96 0 2 164787 
189.134.169.2 1 56 5222219 20150219000433
189.237.88.109 2 111 10344760 20150222080756
216.9.176.70 3 159 15221081 20150221172018
189.179.131.63 1 55 5122541 20150209172554
103.23.132.64 0 1 4228 
200.92.21.83 1 56 5222219 20150220100206
200.92.23.112 3 113 10444438 20150220203948
187.233.15.210 1 31 3577770 20150227201547
187.149.236.111 2 110 10245082 20150221132237
65.52.246.161 1 1 40491 20150213015645
23.96.208.137 2 2 80982 20150224151631
189.191.252.195 1 56 5222219 20150223140315
75.130.196.210 0 1 4228 
54.167.90.158 0 1 659964 
70.76.70.62 3 119 10401451 20150220104157
66.214.51.149 1 56 5222219 20150215014327
201.127.107.9 1 56 5222219 20150208162515
181.25.1.62 4 34 1006444 20150210144433
187.149.246.247 1 56 5222219 20150220123526
187.155.0.62 1 56 5222219 20150209175423
50.5.129.53 1 55 5122541 20150220123854
162.230.17.171 1 54 5121878 20150217100609
37.228.104.107 0 1 99678 
88.188.188.135 0 10 567413 
189.232.69.2 3 61 5315274 20150220140053
173.252.100.118 0 2 872745 
189.226.68.15 1 56 5222219 20150205210452
174.50.165.69 1 56 5222219 20150214113233
173.252.113.119 0 4 620474 
66.220.152.118 0 1 16242 
173.252.103.1 0 1 70457 
200.76.83.120 0 8 471345 
187.245.53.134 1 55 5122541 20150224160627
189.223.186.31 4 203 20051268 20150207234330
189.186.143.245 4 122 10646910 20150220120657
189.188.191.169 0 2 463688 
103.224.144.147 1 6 297046 20150202102455
74.51.53.175 0 2 1516467 
97.101.89.83 1 56 5222219 20150223075346
200.76.83.126 0 7 516757 
173.252.100.115 0 1 856503 
189.186.113.168 4 150 13233440 20150221141051
187.131.12.47 1 49 4975999 20150209205053
140.148.207.34 6 76 5770869 20150210090414
187.187.82.50 2 63 5626815 20150212002613
71.245.16.4 1 35 3749588 20150220184721
31.61.136.164 0 1 8522 
101.226.66.21 1 1 40491 20150203010124
189.217.226.178 0 1 439248 
173.252.80.119 0 3 167178 
162.243.243.250 1 6 214991 20150222164542
72.143.231.29 1 54 5121878 20150221150416
200.76.83.158 0 1 4480 
189.203.218.147 1 55 5122541 20150223120254
75.74.200.210 2 109 5163032 20150224205538
38.81.65.42 1 1 40491 20150221134733
187.168.215.151 0 1 16242 
201.141.130.54 1 56 5222219 20150221020655
31.205.136.52 0 1 439248 
189.186.125.123 3 120 10580752 20150222092541
119.154.181.202 1 14 370181 20150201105424
187.135.89.160 1 24 3033072 20150207230437
152.26.193.38 1 60 5231935 20150206082812
108.10.252.207 1 56 5222219 20150221182341
173.252.122.117 0 1 447446 
200.92.189.248 1 56 5222219 20150223143219
187.149.225.210 1 55 5122541 20150203233133
200.57.105.5 3 66 5462205 20150203175709
173.252.110.116 0 2 676206 
187.175.165.160 2 93 5302698 20150221142555
209.52.88.247 0 6 1750305 
176.57.142.28 1 1 15634 20150204215309
199.30.25.156 0 1 1244 
66.186.85.30 1 55 5122541 20150222211824
66.249.93.138 1 20 1946830 20150210154647
117.99.70.108 1 56 5222219 20150221130354
69.243.162.230 1 56 5222219 20150219185033
189.217.24.25 4 61 5369881 20150209202450
184.71.242.22 5 282 26116549 20150223120907
85.138.77.230 1 2 72961 20150201161127
189.220.247.129 0 1 29254 
187.194.105.162 1 1 40491 20150205070526
201.141.95.244 1 49 4975999 20150226200528
200.76.83.180 0 1 237108 
177.237.165.102 1 49 4975999 20150209142214
148.238.251.127 0 13 770489 
189.164.176.74 1 56 5222219 20150228143923
108.9.51.121 1 55 5122541 20150222210052
189.174.12.128 1 30 3495402 20150220105423
201.141.157.120 0 3 1300172 
71.246.35.48 1 56 5222219 20150221192436
76.5.193.9 1 56 5222219 20150224175325
46.193.1.121 1 14 370181 20150201120535
199.30.25.51 0 3 244959 
50.197.0.21 1 39 4098473 20150211145129
66.249.93.139 1 8 1954245 20150202005731
189.174.78.113 1 56 5222219 20150221082532
99.18.18.204 1 57 5661467 20150228191854
65.54.247.178 1 10 254959 20150212145546
66.41.67.201 1 55 5122541 20150220202458
187.210.189.220 1 1 40491 20150209140754
107.178.200.52 1 1 40491 20150204002735
187.194.167.21 1 56 5222219 20150204003035
58.23.19.225 2 2 92281 20150224035956
189.234.243.248 1 56 5222219 20150216180153
173.252.120.118 0 3 888987 
94.225.171.94 6 51 1778051 20150222052128
157.56.1.70 1 10 255053 20150224193319
181.52.72.195 3 20 655482 20150202145110
108.180.133.196 1 55 5122541 20150220110603
189.238.1.187 1 55 5122541 20150203233638
199.30.25.102 0 38 4541512 
162.244.14.170 1 1 8058 20150222204553
201.102.247.143 0 1 7572 
201.174.23.59 5 80 6232671 20150223115834
66.220.156.112 0 3 2152254 
201.9.67.195 2 57 5262710 20150212163640
200.92.54.24 1 55 5122541 20150220134026
66.220.158.116 0 2 1713006 
186.138.149.244 7 23 714237 20150211220414
200.57.236.63 1 56 5222219 20150209081437
141.13.0.32 1 56 5321167 20150206051128
76.2.236.174 1 56 5222219 20150221092528
72.2.232.138 1 56 5222219 20150221133643
189.186.139.131 1 56 5222219 20150222194854
72.143.233.97 1 55 5122541 20150223231808
108.192.20.242 2 111 10344760 20150220215427
181.164.81.212 6 78 6098613 20150203191503
181.143.13.18 1 14 370181 20150212082053
208.94.246.42 1 1 40491 20150220095803
69.171.237.113 0 2 1713006 
189.176.149.128 1 55 5122541 20150224120829
173.252.80.114 0 2 86582 
200.76.83.1 0 4 322298 
104.204.247.198 3 119 10580089 20150219185152
173.252.101.112 0 7 5995521 
207.81.4.162 1 14 370181 20150201120731
189.159.177.37 1 57 6639008 20150207221000
189.114.170.206 1 55 5221556 20150215223517
157.56.1.37 1 21 577332 20150206170521
66.249.88.133 0 1 439248 
148.238.251.165 1 4 243274 20150203182226
187.133.98.20 1 56 5222219 20150202133132
189.186.116.139 1 56 5222219 20150220205721
189.186.106.54 3 169 17083446 20150221092512
173.252.80.112 0 3 188316 
2.27.120.122 1 55 5122541 20150212140610
173.252.74.112 0 5 2601993 
50.72.200.132 1 48 4894855 20150221005450
201.132.46.211 2 19 359249 20150201213614
24.84.205.114 1 56 5979044 20150223155248
107.72.162.116 2 110 10245082 20150202124033
17.142.152.16 1 1 40491 20150203230220
76.67.20.231 1 55 5122541 20150220171544
200.76.83.224 0 1 9769 
78.148.147.72 0 2 1516467 
189.174.78.44 1 56 5222219 20150224094806
217.216.90.191 1 37 1482368 20150225130738
179.176.234.165 3 75 6100761 20150210162028
145.90.33.75 2 73 5960592 20150212083707
37.228.106.99 1 61 5700548 20150218095102
189.134.31.222 1 49 4975999 20150203163545
98.176.103.212 4 91 6644505 20150221091221
201.173.170.35 1 56 5222219 20150205114515
39.208.68.137 1 17 644157 20150224161625
201.165.116.103 1 14 370181 20150204153902
187.131.31.95 1 27 3274719 20150209161302
187.78.103.125 9 77 5379164 20150204103958
187.204.95.2 1 49 4975999 20150204171525
187.148.141.218 2 112 10444438 20150204224545
174.116.231.32 1 56 5222219 20150221072805
189.146.246.154 2 64 5288980 20150215175011
87.24.179.13 2 93 9452135 20150223105105
201.103.1.24 0 1 16242 
200.76.83.29 0 2 857166 
173.252.101.118 0 6 3458496 
200.137.135.2 5 64 5368472 20150225132752
216.252.90.110 1 14 370181 20150201231045
187.154.74.52 1 55 5221556 20150217163808
173.252.113.117 0 2 151038 
187.144.66.103 2 26 541006 20150206144450
189.186.124.206 1 57 6639008 20150220135826
200.77.91.37 2 111 11101585 20150210013416
189.58.221.185 1 1 40491 20150202063456
66.102.6.200 0 1 856503 
209.133.77.166 7 7 92144 20150223060827
211.157.180.61 1 1 44271 20150211065534
54.82.161.150 1 1 40491 20150211060723
222.47.115.39 3 3 136236 20150208165841
201.170.4.97 4 23 933432 20150207170711
91.200.12.170 3 3 132813 20150214184424
66.220.152.116 0 1 856503 
66.249.93.134 0 21 2697172 
50.154.2.248 1 57 5317769 20150224081512
12.177.140.245 3 167 10444438 20150213183453
200.76.83.228 1 1 40491 20150202113514
80.77.32.177 2 21 558308 20150204125959
107.144.210.19 2 110 10245082 20150223101946
177.83.235.92 1 49 4975999 20150203171508
189.208.183.100 1 43 3566211 20150225222955
187.147.89.146 4 79 6340525 20150220132737
75.74.147.30 1 55 5122541 20150212233455
83.151.134.20 0 1 4228 
189.90.160.71 1 13 551138 20150201144632
91.89.146.5 1 1 40491 20150208094315
177.244.51.160 1 37 1482368 20150215224356
190.188.209.77 2 48 758220 20150227184508
177.241.55.37 1 56 5222219 20150204003610
180.153.206.13 1 1 40491 20150202155220
189.152.157.55 1 56 5222219 20150208180613
66.117.9.219 2 2 0 20150218103642
59.182.153.187 7 52 1818397 20150226090005
200.76.83.59 0 1 4480 
107.178.200.47 2 2 80982 20150226135725
99.251.160.38 1 56 5222219 20150224123256
168.212.150.41 1 55 5122541 20150206123633
187.237.14.226 1 55 5122541 20150223144049
66.249.93.136 0 8 1771276 
107.170.207.57 1 14 370181 20150201194938
189.133.183.2 6 81 6359438 20150203151021
190.130.204.243 0 2 55434 
200.76.83.191 0 7 230213 
50.101.125.1 1 56 5222219 20150222224832
201.163.74.212 1 20 377186 20150219145416
189.131.13.35 2 55 5192228 20150202223459
122.111.246.228 1 56 5222219 20150207085012
193.136.189.5 0 1 21960 
118.96.2.147 3 34 828811 20150203114546
78.131.35.176 1 14 370181 20150201112827
90.16.17.225 1 56 5222219 20150205075325
189.186.192.108 0 2 8649 
187.234.30.127 0 1 447446 
68.146.204.199 1 56 5222219 20150220175624
70.70.173.57 2 57 5268322 20150223232454
187.252.136.254 0 54 5082050 
96.252.89.14 1 55 5122541 20150223103656
37.228.106.106 0 1 99678 
78.85.80.65 1 1 8261 20150226021532
69.26.72.130 1 56 5222219 20150224165546
187.208.199.183 2 57 5262710 20150209200133
187.211.101.36 0 1 16242 
177.232.203.117 1 56 5222219 20150203203856
31.13.100.112 0 1 16242 
54.160.134.134 0 1 70559 
199.126.219.55 1 56 5222219 20150223205051
148.238.251.155 1 15 650178 20150203180645
68.146.4.186 2 60 5457230 20150220173019
148.238.251.191 0 1 30535 
176.31.187.23 6 6 91765 20150210160039
176.35.120.184 0 1 27717 
189.186.113.243 1 44 4327746 20150226160411
107.167.107.22 0 1 99678 
189.174.46.190 1 38 4550429 20150225124915
78.43.233.2 6 74 5646067 20150203032934
200.68.128.10 1 36 3780792 20150217080723
177.225.35.187 1 37 1482368 20150214004828
189.249.237.168 1 24 377186 20150216012702
187.210.189.241 2 104 5163032 20150223193103
173.252.110.113 0 8 5171502 
187.193.5.173 0 3 157227 
189.223.1.78 1 55 1517130 20150224103613
78.10.243.2 1 14 650816 20150204060227
173.252.103.4 0 6 456595 
187.149.160.212 1 56 5222219 20150224172403
187.216.136.83 1 55 5122541 20150203150853
174.0.52.92 1 56 5222219 20150220192209
187.205.216.238 1 55 5122541 20150221141225
189.189.197.127 1 56 5222219 20150223130000
71.104.90.205 1 56 5222219 20150226211115
212.129.39.142 1 1 40491 20150228162611
175.44.9.48 2 2 80982 20150208161921
83.156.228.53 3 61 5497721 20150213012443
96.53.113.154 3 165 15367623 20150224144439
87.18.22.12 3 59 5177513 20150223114541
68.148.240.42 1 55 5122541 20150221164903
68.149.164.17 1 56 5222219 20150227101702
131.178.151.150 8 61 2456222 20150223162219
187.233.122.162 1 56 5222219 20150220181234
107.178.200.144 1 1 40491 20150226234342
187.140.119.66 1 55 5122541 20150222141544
66.102.7.198 6 46 7458011 20150216210838
189.176.51.64 1 55 5122541 20150221033932
176.57.143.60 1 1 15634 20150223205901
187.191.7.250 0 1 439248 
93.186.202.244 4 4 55648 20150210085246
17.142.151.92 1 1 40491 20150224151522
24.86.34.181 1 56 5222219 20150220211851
69.171.230.118 0 2 1516467 
186.176.143.195 1 55 5221489 20150224112646
70.209.108.156 2 109 5163032 20150220100915
187.139.82.224 5 118 10633218 20150210214300
80.101.122.211 1 56 5222219 20150208032011
148.241.1.172 4 126 10636145 20150224131554
187.254.208.159 1 56 5222219 20150217090323
187.161.156.23 1 21 2539781 20150201142137
107.178.200.58 1 1 40491 20150210093723
24.64.247.171 2 110 10245082 20150221083821
187.161.100.70 0 1 16242 
187.149.252.109 1 55 5122541 20150222100302
195.154.33.45 1 1 40491 20150220093611
54.205.246.145 0 1 99678 
71.51.165.104 1 55 5122541 20150224103059
187.234.100.190 1 1 45244 20150211211031
189.174.47.81 1 54 5121878 20150220170748
174.239.200.203 1 49 40491 20150206123823
189.149.118.233 1 28 3338154 20150205214330
210.245.118.154 1 14 370181 20150223031651
66.25.188.148 2 112 10345135 20150210082912
42.114.7.149 1 14 370181 20150202010742
173.252.112.112 0 2 1713006 
68.148.13.202 2 110 10245082 20150221083901
173.252.102.112 0 5 360324 
189.176.255.18 2 57 5231417 20150209223425
157.56.1.119 1 10 252287 20150225220658
193.189.117.243 1 1 0 20150219161851
187.139.42.247 1 56 5222219 20150204034001
45.56.84.213 1 22 1843657 20150220080126
187.149.247.104 1 49 4799534 20150223105236
96.54.69.135 1 55 5122541 20150220132257
173.252.110.112 0 3 1729248 
189.163.98.218 1 56 5222219 20150220232742
173.252.80.118 0 3 121181 
200.52.220.201 7 385 35956802 20150228135711
173.252.101.114 0 8 6852024 
73.8.202.103 1 56 5222219 20150218222248
132.247.249.242 1 56 5222219 20150226135731
173.252.110.119 0 6 937713 
129.33.193.254 1 56 5222219 20150205082346
200.217.74.3 1 49 4975999 20150223052401
149.154.217.142 0 1 439248 
68.174.130.167 0 1 29254 
199.30.25.109 0 54 5082050 
189.176.67.205 0 2 1516467 
189.186.96.191 1 5 148984 20150220102120
37.228.107.209 0 1 99678 
106.69.67.241 0 1 27717 
69.171.237.112 0 1 16242 
24.188.19.89 2 63 5177636 20150222071544
189.206.85.140 4 76 6141252 20150209114417
67.85.219.179 0 6 1837660 
199.30.24.150 0 54 5082050 
187.157.38.50 0 1 4228 
201.103.188.115 9 104 6618254 20150207221546
190.216.154.114 3 60 5326660 20150218064704
66.249.88.138 0 2 956181 
173.252.74.114 0 2 32484 
82.193.101.68 1 14 370181 20150201110350
69.171.235.116 0 3 226396 
186.94.51.173 4 30 740362 20150202122141
187.186.72.22 3 72 5646338 20150221102006
54.166.178.100 0 4 307777 
37.228.106.8 0 1 99678 
187.211.111.173 3 172 17614305 20150224071401
190.163.14.126 2 28 740362 20150201110407
177.67.214.194 10 132 10470213 20150204161724
176.57.141.254 2 2 24832 20150210185223
173.252.120.116 0 5 1761732 
207.161.83.12 1 55 5122541 20150220192725
107.178.200.39 3 3 121473 20150226200527
187.250.60.79 2 3 180660 20150228190553
187.144.35.138 2 57 5262710 20150220145754
137.186.56.47 1 55 5122541 20150222005341
201.156.154.117 1 56 5222219 20150223074622
66.249.84.202 1 1 40491 20150226091702
173.252.101.116 0 6 3458496 
189.230.109.9 1 56 5222219 20150204195217
86.150.165.25 1 20 549561 20150203171044
24.244.23.136 1 16 800739 20150226130400
189.237.100.36 2 57 5262710 20150204005416
173.252.74.117 0 1 16242 
177.236.208.166 1 1 8683 20150222185321
76.170.96.62 2 74 6060270 20150201133931
189.172.249.68 2 111 10344760 20150222120213
190.127.234.13 0 1 0 
201.170.194.101 2 70 7749563 20150213001546
220.181.108.148 1 1 40491 20150221123323
91.207.5.214 1 1 40491 20150212203839
69.171.235.118 0 1 86475 
178.148.115.131 10 85 6397264 20150215184001
201.171.190.168 1 57 5274775 20150202123238
66.220.158.113 0 5 3442254 
186.151.63.185 0 1 27717 
111.10.218.145 1 1 40491 20150215204016
187.204.120.188 1 54 5121878 20150204200810
187.189.166.49 2 58 5286419 20150205120144
96.52.45.228 2 110 10245082 20150222172021
91.10.1.240 7 93 6548546 20150202031257
78.53.153.215 1 14 370181 20150201114350
200.76.83.181 0 1 7671 
187.214.153.101 6 41 985409 20150225123459
24.86.166.143 1 55 5122541 20150222103607
181.29.42.193 7 88 5672033 20150210153103
201.103.245.219 2 3 132626 20150227211444
189.217.34.204 0 4 40171 
130.232.144.66 0 1 447446 
175.157.9.53 0 1 23250 
82.230.199.140 6 79 6182961 20150202085802
69.26.87.41 2 57 5163032 20150222214407
189.247.71.180 0 4 62680 
187.144.216.120 1 65 7646908 20150226090041
201.175.159.200 1 56 5222219 20150210163129
109.128.67.213 0 1 16242 
189.146.69.100 2 41 4143096 20150219235653
209.6.199.221 1 56 5222219 20150220184425
54.89.117.22 0 1 73224 
46.223.124.97 7 79 6108328 20150206062447
74.112.131.243 2 2 80982 20150224151523
66.220.156.113 0 6 3881502 
187.148.64.12 1 15 370181 20150201203509
189.234.189.47 1 55 5122541 20150202180306
174.26.7.96 5 167 15448605 20150224121756
189.228.227.118 1 55 5122541 20150223195230
187.145.153.212 1 56 5222219 20150210212637
189.174.98.105 3 121 11999259 20150222112030
187.134.28.111 2 56 5163032 20150202181756
89.207.130.134 0 1 0 
69.171.230.115 0 6 4298757 
37.228.105.184 0 1 99678 
179.182.10.81 0 1 27717 
189.176.158.218 1 55 5122541 20150223152945
41.89.7.251 1 54 5121878 20150220055049
199.30.25.197 0 5 145812 
189.172.110.11 1 49 4975999 20150205110147
65.55.218.47 0 3 42893 
151.47.43.170 1 11 354561 20150204014721
99.199.100.220 1 56 5222219 20150220142924
98.245.148.2 1 56 5222219 20150210090257
189.174.180.21 3 67 5496148 20150209135736
41.249.21.209 2 27 640684 20150201132110
37.228.104.78 0 1 99678 
123.125.71.92 1 1 40491 20150221123327
187.234.22.24 5 166 14848870 20150214142458
66.249.81.217 0 1 856503 
200.76.83.24 0 1 30581 
173.252.102.116 0 6 425829 
173.252.80.116 0 5 762421 
187.146.105.96 1 56 5222219 20150228172012
190.19.211.17 1 24 379110 20150206063436
189.221.215.150 2 112 10444438 20150205012512
187.246.235.205 2 58 5252800 20150206230324
69.171.237.119 0 3 888987 
108.29.146.70 2 57 5270048 20150226044656
189.217.27.216 1 56 5222219 20150203104128
108.245.246.18 0 1 16242 
166.181.81.53 1 55 5122541 20150225072349
142.179.120.174 1 55 5122541 20150224102203
184.64.104.49 1 61 7176959 20150223194747
50.118.247.170 7 135 11450443 20150224135809
45.56.92.233 0 28 795155 
151.228.187.105 3 111 10344097 20150213145327
200.76.83.213 0 1 4732 
187.145.158.154 1 6 223049 20150222164538
205.211.94.206 0 1 16242 
189.249.22.10 7 89 6332768 20150211182633
72.53.9.11 3 75 6100761 20150220132003
84.170.91.247 1 2 134127 20150210073548
54.89.74.139 0 1 439248 
148.229.251.204 1 56 5222219 20150228131413
189.189.157.243 2 104 9227006 20150222212906
196.207.69.92 1 56 5222219 20150217054509
54.160.253.203 0 1 77697 
189.252.9.75 1 46 4495525 20150216230456
148.238.251.150 0 1 101997 
187.149.227.62 1 55 5122541 20150227142451
189.179.246.5 1 55 5122541 20150210222955
173.252.113.112 0 2 181149 
189.134.61.28 3 128 10139694 20150223155005
187.188.67.3 1 56 5222219 20150219122337
201.132.203.114 0 1 16242 
200.76.83.197 0 3 595402 
66.102.7.212 8 46 6742775 20150226234939
75.13.88.254 0 2 0 
31.202.253.101 0 1 21960 
37.228.107.51 0 2 199356 
92.46.136.41 7 7 57239 20150201212000
200.79.133.164 2 50 5016490 20150210181806
189.202.60.228 1 58 5388109 20150207100845
58.23.18.82 1 1 44271 20150206210734
173.252.73.119 0 1 16242 
181.118.0.167 1 13 270503 20150209134228
148.241.128.168 1 19 721006 20150216115412
67.161.33.46 1 56 5222219 20150205200351
189.167.236.66 1 55 5122541 20150202180142
200.76.83.121 0 1 93636 
67.197.148.36 1 56 5222219 20150227173622
46.55.108.15 0 1 27717 
85.135.44.254 0 1 21960 
187.240.171.186 1 56 5222219 20150225160042
197.33.134.73 1 14 370181 20150201174056
77.28.251.52 0 10 1664916 
201.197.33.66 3 75 6100761 20150223105535
70.195.198.20 2 34 3758043 20150201213300
66.220.159.112 0 1 856503 
94.215.183.111 1 56 5222219 20150221042722
88.188.188.113 0 7 399596 
200.92.62.0 1 55 5122541 20150220162248
74.112.131.244 1 1 40491 20150203230307
173.252.74.119 0 2 32484 
189.179.137.215 4 77 6156346 20150202175320
201.141.136.16 1 56 5222219 20150222113421
46.193.1.185 1 39 4175370 20150201111032
187.138.117.177 5 73 5508909 20150203221713
173.252.102.114 0 4 691962 
201.143.129.27 2 112 10444438 20150207235412
193.190.253.146 1 1 40491 20150205192050
187.199.104.148 0 1 16242 
23.95.241.201 1 1 40491 20150221022926
201.127.33.47 2 57 5262710 20150212230113
70.28.245.16 1 56 5222219 20150221121256
187.149.230.155 2 110 10245082 20150225213831
189.5.96.114 1 1 40491 20150216143011
189.252.72.54 2 105 10099270 20150223122150
173.252.103.2 0 3 245731 
86.71.41.94 1 56 5222219 20150210154635
187.245.98.161 1 54 5121878 20150220062913
189.244.106.49 1 56 5222219 20150212232422
41.238.202.238 1 14 370181 20150202083446
76.119.89.186 1 55 5122541 20150202141030
54.185.68.169 1 56 5222219 20150222174821
200.92.58.209 1 54 5121878 20150220102915
189.192.49.80 1 56 5222219 20150202192302
200.92.24.209 1 56 5222219 20150221221238
213.238.175.29 2 2 88542 20150209005331
82.209.3.246 5 62 5338235 20150226072520
54.163.110.239 1 1 40491 20150211102024
173.252.120.113 0 5 1761732 
65.54.247.150 1 10 251990 20150201084940
5.170.86.255 4 126 10604467 20150227065612
69.171.237.117 0 2 1713006 
187.188.66.29 5 87 6838346 20150223003805
201.141.150.40 1 56 5222219 20150226200747
162.157.75.76 1 56 5222219 20150220135114
66.249.93.158 0 11 1348833 
189.219.163.138 1 56 5222219 20150224161615
37.228.105.215 4 124 11333320 20150209104112
181.64.209.44 0 1 447446 
190.116.22.204 0 1 27717 
112.0.89.45 1 54 5121878 20150212202737
187.175.66.84 1 14 370181 20150201120813
166.216.157.85 1 61 6825460 20150214205552
191.98.18.220 1 55 5122541 20150201082825
98.149.234.24 1 91 9640519 20150222112257
173.252.112.117 0 1 856503 
189.174.102.12 1 55 5122541 20150227235452
71.3.244.12 1 55 5122541 20150224181143
69.171.235.114 0 3 175584 
189.141.189.13 1 30 3495402 20150222104827
24.244.23.137 1 54 4244569 20150226130433
189.176.157.154 1 56 5222219 20150222121358
173.252.100.116 0 1 856503 
66.220.156.119 0 2 872745 
107.199.28.162 1 56 5222219 20150218224257
108.85.131.87 2 65 7868498 20150213064203
190.23.244.142 1 62 5328215 20150225071411
14.139.242.99 0 1 21960 
189.225.191.28 2 57 5262710 20150210215721
216.163.188.236 1 1 40491 20150227174339
79.10.233.63 0 2 53191 
157.56.1.141 1 10 254959 20150204021215
41.45.40.181 0 1 31231 
189.251.161.72 2 57 5262710 20150203223838
157.55.39.206 3 3 100758 20150211215359
46.127.241.56 0 14 6149472 
88.188.188.123 0 5 901049 
197.0.203.114 1 17 644157 20150219050445
177.230.201.75 2 80 6295805 20150222211519
66.220.152.114 0 2 1713006 
189.186.125.4 6 234 22509750 20150222142009
71.74.247.76 1 55 5122541 20150220100649
66.249.83.207 0 1 439248 
107.178.200.51 1 1 40491 20150217193812
70.72.50.212 1 55 5122541 20150223155335
91.200.12.69 4 4 177084 20150212085307
200.76.83.38 0 2 661030 
189.159.129.248 0 2 1516467 
189.176.130.12 1 71 7367691 20150220100528
93.33.223.152 1 1 40491 20150214024956
208.78.85.240 1 1 40491 20150220135651
189.200.128.157 5 79 5861530 20150218191412
187.72.158.193 2 10 285948 20150203112117
62.210.178.77 3 3 136236 20150204180346
189.174.227.196 2 129 17010977 20150220213615
187.204.67.154 3 168 15579277 20150201125034
66.199.36.250 1 55 5122541 20150220135800
199.126.174.58 2 109 10244419 20150222092511
86.147.229.138 0 1 33161 
54.175.196.206 1 1 40491 20150202002436
187.198.74.120 0 1 16242 
107.167.107.193 0 1 99678 
200.76.83.70 0 1 49284 
37.228.104.255 0 1 99678 
50.132.100.195 1 13 551138 20150213085953
187.38.198.86 4 76 6079183 20150203043450
66.249.84.214 0 1 99678 
173.252.73.112 0 2 872745 
189.209.181.176 1 56 5222219 20150227104427
189.134.123.204 6 123 11903322 20150208000543
174.5.75.33 2 64 5706427 20150221123754
201.152.130.197 1 27 3276740 20150221210505
107.178.200.43 1 1 40491 20150215174924
66.220.158.115 0 4 1745490 
108.90.240.57 1 56 6638345 20150211164038
200.76.83.199 0 1 1835 
134.3.47.249 1 31 3577770 20150201015220
54.162.72.236 0 2 156483 
201.21.51.65 1 56 5222219 20150208215804
78.137.16.125 1 1 40491 20150224010219
187.4.175.153 4 68 5517021 20150208105329
173.252.112.119 0 2 32484 
148.238.251.129 0 7 706769 
189.217.67.105 2 110 10245082 20150208214814
189.186.145.172 2 109 10286704 20150224121126
187.166.128.171 3 158 15037507 20150218212336
201.141.218.164 4 78 6157076 20150216235303
107.178.200.63 1 1 40491 20150213193820
187.252.209.194 4 90 6484389 20150222215154
54.80.8.82 0 1 64728 
173.252.110.115 0 5 1761732 
187.202.242.79 1 55 5221556 20150222214808
157.56.1.154 1 8 243504 20150201021713
185.36.90.180 2 19 645767 20150201121012
97.123.51.112 2 60 5246543 20150201154925
200.76.83.25 0 1 6114 
189.176.63.74 1 55 5122541 20150222174307
50.28.32.13 1 1 40491 20150224161857
41.82.107.17 1 49 4975999 20150201061904
195.154.32.104 1 1 40491 20150219190840
197.163.50.149 0 2 17044 
189.163.20.165 3 83 6296262 20150203064027
58.186.91.17 1 14 370181 20150201112504
94.242.221.68 1 1 15634 20150201211825
87.149.95.140 1 56 5222219 20150225060442
94.21.153.135 1 14 370181 20150201112855
201.174.17.114 9 173 11613345 20150220054844
192.139.27.23 1 56 5222219 20150223114032
189.186.44.184 1 56 5222219 20150223183328
203.106.152.232 0 1 21960 
209.237.8.209 2 60 5457230 20150220162537
70.195.198.100 3 85 8899511 20150204013857
67.11.231.98 0 2 1516467 
121.160.234.135 2 60 5329485 20150222024342
201.127.75.113 1 19 721006 20150215121359
173.18.241.196 1 56 5222219 20150220140012
107.178.200.49 1 1 40491 20150220174730
189.186.125.212 1 57 5300417 20150220184052
148.238.251.136 0 4 168948 
189.166.55.48 0 4 1826127 
98.223.252.68 3 152 16039850 20150222181323
216.163.188.222 1 1 40491 20150216092923
70.69.44.40 5 235 23053782 20150225123140
189.217.159.231 1 19 368664 20150228215500
148.238.251.152 0 2 120509 
50.170.237.222 2 110 10245082 20150205171932
107.167.107.210 0 1 99678 
81.94.167.187 3 41 1548178 20150203170232
190.207.27.246 3 42 3916382 20150223070744
199.30.24.214 0 2 11368 
189.249.93.150 1 56 5222219 20150222184451
189.139.239.230 0 1 26919 
200.145.117.22 1 14 370181 20150204120417
208.92.228.62 1 56 5222219 20150220173727
131.253.36.200 0 3 1835 
73.23.118.224 2 110 10245082 20150224174115
173.245.2.180 1 1 40491 20150220141022
181.165.243.62 4 72 5468418 20150205221751
72.183.254.6 1 55 5122541 20150224161313
173.252.113.114 0 2 741359 
157.56.1.122 1 21 577332 20150226021027
189.135.125.24 1 56 5222219 20150211133800
81.100.210.160 3 165 15367623 20150206091917
221.198.245.113 1 1 44271 20150211065206
71.196.87.185 2 56 5163032 20150224182350
50.65.113.62 1 55 5122541 20150220013819
189.180.60.79 1 20 374659 20150207161821
201.141.75.157 3 73 5302471 20150207142424
99.169.161.97 1 56 5222219 20150226105846
183.252.52.253 1 1 44271 20150204141104
186.176.132.122 1 54 5121878 20150213164415
81.34.211.78 1 55 5122541 20150203053753
201.127.89.44 1 19 721006 20150201000332
67.238.128.16 1 56 5222219 20150224211700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 114 2074 149164504 71
20150202 111 2303 205935796 68
20150203 146 3542 315101709 89
20150204 81 1695 152837490 58
20150205 70 1736 157862288 44
20150206 120 1564 131390813 57
20150207 114 2610 221814214 49
20150208 103 2154 190038901 53
20150209 83 2194 200112081 55
20150210 101 2024 176663354 57
20150211 79 1063 95174009 47
20150212 39 937 82280309 34
20150213 72 1548 132871300 38
20150214 51 721 60765364 31
20150215 51 857 68307021 30
20150216 33 527 42388555 19
20150217 37 843 77509245 27
20150218 57 1340 113598502 31
20150219 74 1592 141700256 41
20150220 230 8890 818586849 166
20150221 106 4114 383040995 87
20150222 155 5329 515295246 106
20150223 192 4088 369392806 78
20150224 129 3898 353635229 98
20150225 63 1357 119713283 36
20150226 81 1802 165328698 50
20150227 51 1350 120581414 31
20150228 33 890 77842548 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 64
0s-30s 1296
2mn-5mn 54
30s-2mn 88
15mn-30mn 38
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1339 52962228 1106 969
/searchep.php 275 4241310 217 219
/searchtn.php 166 1566684 18 38
/interest.html 151 6288916 92 94
/igip.html 111 5617590 23 41
/blog.html 58 2479176 28 41
/igcdp.html 57 2627871 8 15
/GT.html 54 2491632 11 23
/GC.html 53 2544530 15 27
/interestgcdp.html 31 1303463 8 14
/iGCDP/mlb.html 31 269173 2 11
/iGCDP/gls.html 29 255896 10 16
/iGCDP/sl.html 26 216625 3 5
/iGCDP/imporph.html 26 211975 5 7
/iGCDP/impsc.html 24 204840 5 9
/blog/wp-cron.php 22 0 13 12
/iGCDP/stu.html 21 177807 2 13
/eplist.php 20 163544 1 6
/contact.html 20 956580 4 10
/blog/ 14 160876 6 6
/blog/wp-admin/admin-ajax.php 12 3018 0 0
/blog/wp-admin/load-scripts.php 11 1541503 0 0
/blog/wp-admin/profile.php 5 140888 0 0
/blog/wp-login.php 3 8992 1 1
/blog/wp-admin/load-styles.php 2 631418 0 0
/blog/wp-admin/options-general.php 2 113009 0 0
/blog/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
// 1 40491 1 0
/blog/feed/ 1 1849 0 1
/blog/wp-admin/post-new.php 1 107818 0 0
/blog/wp-admin/admin.php 2 122372 0 0
/blog/wp-admin/index.php 2 93233 0 0
/blog/wp-admin/about.php 1 29053 0 0
/blog/wp-content/plugins/jetpack/_inc/fonts/automatticons/automatticons.woff 1 8944 0 0
/blog/wp-admin/ 2 92766 0 0
/blog/wp-admin/upgrade.php 1 1 0 1
END_SIDER
