AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/wwwaiese/tmp/awstats/awstats.vivamexico.aiesec.org.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2018                
POS_TIME 2705                
POS_VISITOR 8943                
POS_DAY 15548               
POS_DOMAIN 3508                
POS_LOGIN 4130                
POS_ROBOT 4285                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 15717               
POS_SIDER 15918               
POS_FILETYPES 4947                
POS_DOWNLOADS 5167                
POS_OS 5215                
POS_BROWSER 5353                
POS_SCREENSIZE 6280                
POS_UNKNOWNREFERER 6354                
POS_UNKNOWNREFERERBROWSER 6839                
POS_ORIGIN 7108                
POS_SEREFERRALS 7248                
POS_PAGEREFS 7405                
POS_SEARCHWORDS 7673                
POS_KEYWORDS 7825                
POS_MISC 2368                
POS_ERRORS 7884                
POS_CLUSTER 3986                
POS_SIDER_404 8018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150304062518 2637 670212 11101279590859
FirstTime 20150301031219
LastTime 20150304042507
LastUpdate 20150304072738 2637 0 2637 0 0
TotalVisits 135                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 64 7068665 0 4 997903
1 5 34 5058983 3 15 197633
2 13 74 7727683 14 17 171810
3 4 59 7721989 6 7 116418
4 1 2 483519 4 6 156909
5 2 8 1846060 6 7 83797
6 7 136 11641031 2 16 589926
7 2 6 1987194 1 3 23624
8 1 7 3299932 4 7 107456
9 10 322 27639789 0 9 106308
10 11 330 32537157 5 36 472401
11 15 520 55707168 1 12 169635
12 4 78 6142166 2 4 52303
13 13 273 24210252 2 13 358186
14 10 153 12937697 3 7 111232
15 14 376 32160344 5 12 106010
16 18 535 47085900 6 25 442825
17 6 138 11233116 5 24 705621
18 7 388 37335456 1 17 232009
19 4 113 10407796 1 13 172540
20 15 704 59621915 5 25 2053374
21 6 172 16940427 0 0 0
22 3 60 6888356 0 2 23624
23 6 184 17734411 4 15 410024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
mx 39 1673 157164833
us 37 1652 171748220
de 35 111 6669894
co 19 381 29400511
cn 10 10 412470
at 5 76 6088235
ca 5 158 16653989
ua 4 4 177084
in 4 64 5237292
ru 3 105 10029027
fr 3 40 4175873
br 3 83 6244616
zz 3 167 15566979
ar 3 65 4860954
ph 1 56 5222219
au 1 16 384834
it 1 20 549561
cz 1 27 3221003
nl 1 19 1440569
tr 0 2 58252
tw 0 2 8456
tn 0 1 23250
bg 0 1 21960
hu 0 1 23250
pl 0 1 4421
fi 0 1 29254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 49 1051828 20150304045230 0
bot[\s_+:,\.\;\/\\-] 41 1406721 20150303203514 0
spider 24 756316 20150304054314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 538 8601058 0 0
png 674 11603466 0 0
ico 40 3987120 0 0
php 32 426104 0 0
html 146 5578510 0 0
js 973 40187044 0 0
jpg 2331 375033047 0 0
gif 2 657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 630
winlong 108
winxp 151
java 1
linux 6
winvista 625
win7 802
macosx 2320
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 1
chrome37.0.2062.124 1
safari7.0 198
chrome40.0.2214.115 1079
firefox20.0 3
firefox32.0.3 1
chrome28.0.1500.94 56
chrome40.0.2214.111 69
chrome39.0.2171.95 1
firefox18.0 1
chrome38.0.2125.111 64
safari5.0.6 482
firefox34.0 1
safari6.1.6 56
chrome26.0.1410.58 1
opera9.80 1
chrome41.0.2272.64 56
iphone 1
firefox6.0.2 8
chrome26.0.1410.65 1
chrome27.0.1453.93 3
firefox16.0 1
safari8.0 603
chrome34.0.1847.118 84
msie9.0 1
chrome26.0.1410.43 3
Unknown 33
firefox11.0 43
firefox32.0 59
chrome39.0.2171.93 118
firefox17.0 1
chrome40.0.2214.109 260
firefox21.0 4
safari6.0 57
firefox3.5.2 1
chrome36.0.1985.135 56
mozilla 326
chrome35.0.1916.153 1
firefox14.0.1 4
chrome30.0.1599.103 56
msie10.0 50
safari5.1 103
firefox6.0 4
safari6.0.3 2
safari6.0.2 1
safari8.0.2 167
firefox36.0 56
chrome25.0.1364.169 1
chrome23.0.1271.97 1
safari8.0.3 175
firefox35.0 267
safari 114
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150301060613
Mozilla/5.0_(Android;_Mobile;_rv:32.0.3)_Gecko/32.0.3_Firefox/32.0.3 20150302022412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150303234035
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20150302022410
WordPress/4.1.1;_http://vivamexico.aiesec.org.mx/blog 20150301150524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.7.0_25 20150304042507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150303234035
WordPress/4.1.1;_http://vivamexico.aiesec.org.mx/blog 20150301150524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 287
From1 0 0
From2 22 63
From3 3 3
From4 33 4383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 22 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://igipmexico.wix.com/resource-center 1 1
https://www.facebook.com 1 1
http://igipmexico.wix.com/resourcecenter 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 0
206 41 3192898
500 1 251
406 3 678
404 123 1452876
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/gip.html 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 17 -
/css/images/controls.png 42 http://www.vivamexico.aiesec.org.mx/
/assets/img/slider/CHOOSE%20MEXICO.png 2 -
/apple-touch-icon.png 1 -
/old/wp-admin/ 2 -
/customer/account/login 1 http://vivamexico.aiesec.org.mx/customer/account/login
/gip/list.html 1 -
/wordpress/wp-admin/ 1 -
/wp-admin/ 2 -
/igcdp/sl.html 4 -
/blog.html/trackback/ 1 http://vivamexico.aiesec.org.mx/blog.html
/igcdp/imporph.html 3 http://vivamexico.aiesec.org.mx/blog.html
/css/images/bx_loader.gif 40 http://www.vivamexico.aiesec.org.mx/
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
200.52.220.201 10 482 45360929 20150303140820
144.76.201.69 7 7 123741 20150303073816
187.186.73.160 5 86 6446306 20150302115326
144.76.163.48 5 5 70619 20150303024204
95.89.99.159 5 81 6098097 20150303152502
86.33.59.25 5 76 6088235 20150302093109
201.245.161.67 5 96 6374462 20150303161748
203.110.247.221 4 64 5237292 20150303064832
181.142.157.161 4 67 5436735 20150302234435
190.84.182.45 4 62 5358118 20150302181233
144.76.155.8 3 3 78280 20150303144023
144.76.185.173 3 3 45998 20150301134102
74.197.122.176 3 145 5052375 20150303204746
88.198.56.239 3 3 46450 20150303144022
81.64.214.14 3 40 4175873 20150303164808
148.251.124.42 3 3 46450 20150302143445
190.188.209.77 3 65 4860954 20150303153950
186.113.229.144 2 55 5162369 20150303181502
201.152.69.114 2 74 6060270 20150303131745
50.87.152.232 2 2 0 20150301150524
205.174.22.27 2 74 6060270 20150303153249
204.11.227.101 2 39 3688657 20150303131939
66.87.118.253 2 63 5384497 20150303111952
189.187.117.69 2 57 5270048 20150302192738
24.155.69.173 2 111 10344760 20150303150630
192.188.242.163 0 1 23250 
200.76.91.80 0 1 9769 
114.35.22.1 0 1 4228 
201.160.143.46 0 1 16242 
216.228.243.15 1 56 5222219 20150302180351
200.76.83.94 0 1 4194 
216.4.56.181 1 57 5222949 20150303202438
200.76.91.91 0 1 6114 
200.71.122.50 1 49 4975999 20150303141148
148.238.251.158 1 30 2019153 20150303182801
181.59.22.8 1 13 551138 20150302161433
108.250.96.113 1 55 5122541 20150301192851
123.125.71.43 1 1 40491 20150302103538
200.76.91.133 0 1 7671 
70.117.244.56 1 55 5122541 20150303205209
84.238.137.177 0 1 21960 
24.202.65.54 0 1 439248 
197.6.41.123 0 1 23250 
187.245.242.195 1 56 5222219 20150303111843
173.252.73.118 0 1 439248 
200.76.91.148 0 1 237108 
27.187.215.224 1 1 44271 20150304042507
173.252.75.114 0 2 181149 
66.249.82.200 0 1 439248 
172.56.39.159 1 56 5222219 20150303110837
200.76.91.92 0 12 633622 
173.252.120.113 0 1 16242 
173.252.75.117 0 3 240181 
173.252.101.112 0 1 856503 
187.204.152.59 1 55 5122541 20150302091743
85.76.182.123 0 1 29254 
173.252.75.119 0 2 169486 
179.218.88.178 1 49 4975999 20150304033751
107.77.64.56 1 56 5222219 20150303213434
66.249.88.240 0 1 439248 
189.245.244.59 0 1 16242 
69.171.230.119 0 1 16242 
58.23.233.52 1 1 44271 20150303015218
192.83.228.118 0 1 29254 
66.102.6.153 0 1 439248 
200.76.91.168 0 5 945099 
123.125.71.34 1 1 40491 20150303132958
189.210.54.75 1 56 5222219 20150303164616
200.92.26.40 1 65 8908055 20150303164100
69.171.237.112 0 1 439248 
220.181.108.83 1 1 40491 20150302103537
173.252.110.114 0 1 16242 
123.125.71.60 1 1 40491 20150302103537
200.76.91.9 0 1 1835 
200.76.83.237 0 1 9769 
200.76.83.156 0 1 93636 
66.249.88.138 0 1 99678 
199.30.24.139 0 6 138193 
173.252.75.116 0 4 674712 
200.76.91.196 0 1 41113 
95.82.140.7 0 1 21960 
200.76.91.165 0 5 768588 
187.144.77.10 1 56 5222219 20150303162719
173.252.75.113 0 2 86699 
66.249.93.241 0 1 439248 
220.181.108.92 1 1 40491 20150302103536
179.216.142.33 1 49 4975999 20150303111915
200.76.91.43 0 1 49284 
187.211.111.173 1 57 6639008 20150301065518
184.4.238.229 1 55 5122541 20150302192045
200.76.83.29 0 1 4480 
187.60.124.163 1 10 284193 20150302213828
173.252.101.118 0 2 872745 
95.7.71.88 0 2 58252 
70.195.207.214 1 55 5122541 20150303202444
66.249.83.202 0 4 1756992 
200.76.83.105 0 1 3371 
91.200.12.69 2 2 88542 20150303035646
82.73.162.200 1 19 1440569 20150301144256
65.55.210.88 0 5 199549 
200.76.91.18 0 9 579001 
73.213.144.236 0 1 439248 
66.87.18.52 1 28 3350118 20150303214815
177.35.118.213 1 14 263196 20150303213439
70.197.7.131 1 98 15681039 20150303105921
60.242.240.109 1 15 362874 20150302063046
172.56.7.191 1 56 5222219 20150303232057
70.123.172.3 0 3 144673 
173.252.74.117 0 1 16242 
200.76.83.229 0 1 237108 
200.66.87.210 0 1 447446 
187.233.80.213 2 59 5278831 20150303161551
148.238.251.167 0 11 921603 
123.240.50.145 0 1 4228 
66.249.93.134 0 8 4348494 
148.251.75.46 2 2 30364 20150303024204
200.76.83.70 0 1 1780 
209.148.82.145 1 1 40491 20150301060613
189.221.215.71 0 2 463688 
187.188.66.97 1 56 5222219 20150302105426
200.76.91.235 0 5 743792 
200.76.83.122 0 1 8783 
70.76.138.28 0 2 1516467 
70.68.91.47 1 9 0 20150302211948
220.181.108.167 1 1 40491 20150303132929
200.76.83.87 1 5 120555 20150303134729
70.89.146.118 1 56 5222219 20150303133034
70.116.96.119 1 56 5222219 20150303201844
65.191.209.100 1 54 5220826 20150301091610
66.249.83.214 0 5 2196240 
193.201.224.50 2 2 88542 20150304032352
132.254.122.1 0 1 856503 
201.175.133.66 1 56 5222219 20150302152959
148.241.190.81 1 37 1482368 20150302161124
69.171.237.116 0 1 856503 
148.238.251.163 0 7 1289196 
148.238.251.160 0 4 784452 
66.102.7.205 0 1 99678 
189.192.97.226 0 1 101997 
189.217.48.235 1 56 5222219 20150303164611
173.252.101.115 0 1 16242 
70.70.173.57 2 59 5171846 20150303140144
220.181.108.149 1 1 40491 20150303132929
66.249.93.142 0 5 1773234 
158.89.1.74 0 1 21960 
70.72.188.63 1 38 4550429 20150302113501
173.252.75.115 0 2 154032 
66.87.121.78 1 54 5079175 20150303202102
201.174.17.114 1 56 5128583 20150301201843
68.206.204.12 1 55 5122541 20150303201609
191.250.39.136 1 20 820684 20150303092512
148.238.251.156 0 3 108137 
96.247.53.90 1 60 6554734 20150302022333
188.153.202.245 1 20 549561 20150302123802
187.237.239.43 1 56 5222219 20150301231935
172.56.10.173 1 55 5122541 20150301122219
173.252.75.112 0 2 146123 
67.76.42.95 1 55 5122541 20150301180345
98.223.252.68 1 1 40491 20150303114713
200.76.91.254 0 1 93636 
69.171.230.114 0 1 856503 
200.76.91.190 0 2 939514 
167.58.76.107 1 49 4975999 20150303201344
24.93.132.215 1 55 5122541 20150303093635
200.76.83.142 0 1 49284 
177.236.99.214 1 59 5697227 20150302002516
191.174.194.22 1 19 721006 20150303170300
75.108.241.165 1 55 5122541 20150302145629
62.87.147.4 0 1 4421 
81.30.249.69 1 26 3199043 20150301101614
200.76.91.111 0 1 8783 
201.160.168.94 1 19 368664 20150303143106
189.245.31.133 1 35 3722405 20150301110839
66.249.88.135 1 2 479739 20150303161626
66.249.93.138 0 5 3030750 
66.249.83.208 0 6 2635488 
201.141.68.132 1 26 3192164 20150303010103
76.31.103.232 1 54 5121878 20150301163857
103.249.82.228 1 56 5222219 20150302101103
173.252.101.119 0 1 856503 
97.118.164.67 1 56 5222219 20150303203632
66.102.7.212 1 2 479739 20150303105452
200.92.0.144 1 49 4975999 20150303211923
66.102.7.198 0 2 1295751 
212.13.112.162 0 6 61822 
176.57.143.60 2 2 66703 20150303024204
93.186.202.244 2 2 63192 20150303024204
123.125.71.36 1 1 40491 20150303132959
94.242.57.172 1 1 15207 20150302191928
200.76.83.143 0 1 30581 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20150301 27 718 71894038 26
20150302 55 1367 122290342 39
20150303 93 2581 238245379 67
20150304 3 70 12987247 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
2mn-5mn 4
30s-2mn 4
0s-30s 117
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 103 4130082 93 82
/searchep.php 24 369365 23 21
/igip.html 7 357483 2 4
/blog.html 6 265626 6 6
/searchtn.php 6 56739 0 2
/igcdp.html 6 276618 2 2
/iGCDP/imporph.html 5 42395 2 2
/iGCDP/mlb.html 5 43415 2 4
/interestgcdp.html 2 89894 0 1
/blog/wp-cron.php 2 0 2 2
/iGCDP/stu.html 2 16934 0 0
/GC.html 2 96020 1 2
/interest.html 2 90488 0 1
/iGCDP/impsc.html 2 17070 0 2
/GT.html 2 95832 1 2
/iGCDP/gls.html 1 8824 1 1
/contact.html 1 47829 0 1
END_SIDER
