# Webalizer V2.23-05 Incremental Data - 03/04/2015 05:48:10
2015 3 4 5 48 10
10 7 9 2 1 7 61992 6 6 0
3 2 4 2 4
0 0 0 0 0 0
2 2 12714 2 2 2
5 3 24752 4 2 2
3 2 24526 3 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 18169 1
0 0 0 0
0 0 0 0
0 0 0 0
1 1 6357 1
2 1 18169 1
0 0 0 0
0 0 0 0
2 1 6583 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 2 6357 1
1 1 6357 1
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/favicon.ico
0 1 39111616 0 0 0
/
0 6 8104338783910328937 38142 6 0
# End Of Table - urls
# -sites- (monthly)
google-proxy-66-249-80-12.google.com
0 1 1 6357 1 1425337526
/
180.76.5.197
0 1 1 6357 1 1425444225
/
crawl-66-249-69-207.googlebot.com
0 1 1 6357 1 1425448090
/
130.56.75.201
0 1 1 6357 1 1425285669
/
crawl-66-249-69-175.googlebot.com
0 1 0 11812 0 0
-
180.76.6.21
0 1 1 6357 1 1425343903
/
boson083.ahrefs.com
0 1 0 226 0 0
-
180.76.6.144
0 1 0 11812 0 0
-
189.220.157.178.cable.dyn.cableonline.com.mx
0 2 2 6357 1 1425422290
/
# End Of Table - sites (monthly)
# -sites- (daily)
180.76.5.197
0 1 1 6357 1 1425444225
/
crawl-66-249-69-207.googlebot.com
0 1 1 6357 1 1425448090
/
crawl-66-249-69-175.googlebot.com
0 1 0 11812 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 2
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
0 1
Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)
0 1
Mozilla/5.0 (Linux; Android 4.4.2; SGH-I337M Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.109 Mobile
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
