# Webalizer V2.23-05 Incremental Data - 03/01/2015 23:12:08
2015 3 1 23 12 8
4 4 1 3 0 0 77730 0 0 1
1 236 236 1 1
4 4 77730 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
4 4 77730 0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/wwwaiese/public_html/globaltalent/register.html
0 1 11735664 38947 0 0
/home/wwwaiese/public_html/globaltalent/registration.html
0 2 0 3498 0 0
/home/wwwaiese/public_html/globaltalent.html
0 1 0 35285 0 0
# End Of Table - urls
# -sites- (monthly)
dsl-187-145-162-172-dyn.prod-infinitum.com.mx
0 4 4 77730 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
dsl-187-145-162-172-dyn.prod-infinitum.com.mx
0 4 4 77730 0 0
-
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
wwwaiese
0 4 4 77730 1 0
# End Of Table - usernames
