# Webalizer V2.23-05 Incremental Data - 03/04/2015 06:21:20
2015 3 4 6 21 20
130 94 19 22 6 13 3600039 57 14 0
6 15 31 1 4
9 5 130537 5 3 3
36 22 696599 6 3 3
35 19 405230 6 3 3
50 48 2367673 6 48 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1
0 0 0 0
4 2 58766 2
0 0 0 0
31 31 1555997 31
31 18 331429 1
16 16 834540 15
2 1 29383 1
3 2 30479 1
0 0 0 0
0 0 0 0
2 1 12908 0
1 0 0 1
30 18 331203 1
1 1 50177 1
0 0 0 0
2 1 61989 1
2 1 265099 0
0 0 0 0
4 2 38069 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
94
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
33
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/tour.html
0 3 12972112 151296 0 0
/js/curso.js
0 2 7017559500783975017 5452 0 0
/update/
0 3 7434936329730340653 36741 3 0
/css/comments.css
0 2 6117109705379099950 15200 0 0
/img/bg.png
0 1 7146771100715608163 253287 0 0
/css/lessframework.css
0 2 93397053276471 16872 0 0
/css/widgets.css
0 2 470020206190 3436 0 0
/fonts/Nexa-Bold.otf
0 2 3543616503552045933 60776 0 0
/img/favicon.ico
0 3 3330188934050217984 6594 0 0
/curso.html
0 47 3906642003515998464 2257965 7 0
/css/style.css
0 2 3543826247450689536 34622 0 0
/css/tweet.css
0 2 7595430075930915120 1982 0 0
/css/curso.css
0 2 0 908 0 0
/css/elements.css
0 2 0 23922 0 0
/css/reset.css
0 2 0 2184 0 0
/img/logo_AA-02.png
0 3 0 244890 0 0
/css/nivo-slider.css
0 2 0 8280 0 0
/
0 4 0 70284 4 0
/css/isotope.css
0 2 0 2578 0 0
/cssmenu/menu_source/styles.css
0 2 0 6424 0 0
/css/superfish.css
0 2 0 1940 0 0
/js/info.php
0 4 0 4384 0 0
# End Of Table - urls
# -sites- (monthly)
dsl-187-142-43-128-dyn.prod-infinitum.com.mx
0 4 2 38069 1 1425237143
/update/
msnbot-157-55-39-50.search.msn.com
0 1 0 0 1 1425257290
/curso.html
crawl-66-249-69-9.googlebot.com
0 4 3 31575 1 1425284516
/
36.77.133.214
0 30 18 331203 1 1425360602
/update/
msnbot-157-55-39-92.search.msn.com
0 2 1 29383 1 1425436162
/
180.76.6.138
0 1 0 11812 0 0
-
180.76.6.55
0 1 0 11812 0 0
-
msnbot-157-55-39-176.search.msn.com
0 15 15 752910 1 1425450080
/curso.html
189.217.80.105
0 30 18 331203 1 1425302526
/update/
msnbot-157-55-39-88.search.msn.com
0 16 16 803087 1 1425443866
/curso.html
host-static-92-115-247-89.moldtelecom.md
0 1 1 81630 0 0
-
static.105.183.251.148.clients.your-server.de
0 1 0 226 0 0
-
msnbot-157-55-39-231.search.msn.com
0 15 15 752910 1 1425442926
/curso.html
msnbot-157-55-39-111.search.msn.com
0 2 1 61989 1 1425228639
/curso.html
180.76.5.176
0 1 1 50177 1 1425394113
/curso.html
180.76.5.25
0 1 0 0 1 1425384064
/curso.html
173.252.120.112
0 1 1 253287 0 0
-
crawl-66-249-69-248.googlebot.com
0 1 1 17571 1 1425194956
/
crawl-66-249-69-233.googlebot.com
0 3 1 41195 1 1425437317
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-69-9.googlebot.com
0 1 0 11812 0 0
-
msnbot-157-55-39-92.search.msn.com
0 2 1 29383 1 1425436162
/
msnbot-157-55-39-176.search.msn.com
0 15 15 752910 1 1425450080
/curso.html
msnbot-157-55-39-88.search.msn.com
0 16 16 803087 1 1425443866
/curso.html
msnbot-157-55-39-231.search.msn.com
0 15 15 752910 1 1425442926
/curso.html
crawl-66-249-69-233.googlebot.com
0 1 1 17571 1 1425437317
/
# End Of Table - sites (daily)
# -referrers- 
https://www.google.com.mx/
0 1
http://academy.aiesec.org.mx/
0 2
https://www.google.com/
0 1
- (Direct Request)
0 69
http://academy.aiesec.org.mx/css/style.css
0 2
http://academy.aiesec.org.mx/update/index.html
0 55
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 30
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
0 1
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 6
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 30
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 50
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 2
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18
0 2
com.apple.WebKit.WebContent/10600.3.18 CFNetwork/720.2.4 Darwin/14.1.0 (x86_64)
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
